\hypertarget{_funcoes_8cpp}{}\section{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Funcoes.cpp File Reference}
\label{_funcoes_8cpp}\index{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Funcoes.\+cpp@{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Funcoes.\+cpp}}
{\ttfamily \#include \char`\"{}Campo\+Tenis.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_funcoes_8cpp_abc29ff8b237adfa9d4f3fc808b0b6226}{lerficheiro\+Aulas}} (\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$\mbox{\hyperlink{_menu_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}{c}})
\begin{DoxyCompactList}\small\item\em Le o ficheiro Aulas.\+txt e adiciona as aulas aos respetivos vetores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_a5adfa1b210ebce3ae07afa73decc5535}{lerficheiro\+Livres}} (\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$\mbox{\hyperlink{_menu_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}{c}})
\begin{DoxyCompactList}\small\item\em Le o ficheiro Livres.\+txt e adiciona os livres aos respetivos vetores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_ab4fea244d5ceb3f8459ffcfcb2ee9eca}{lerficheiro\+Professores}} (\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$\mbox{\hyperlink{_menu_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}{c}})
\begin{DoxyCompactList}\small\item\em Le o ficheiro Professores.\+txt e adiciona os professores aos respetivos vetores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_ae9c9df5d16e185af0af5a6ea67ca8cd6}{lerficheiro\+Utentes}} (\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$\mbox{\hyperlink{_menu_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}{c}})
\begin{DoxyCompactList}\small\item\em Le o ficheiro Utentes.\+txt e adiciona os utentes aos respetivos vetores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_a7d6942bad8ef7a0bcde5480f26c2626c}{adicionar\+Utente}} (string no, int idade, int gold)
\begin{DoxyCompactList}\small\item\em Adiciona novo utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_a1e8fedf1af60ee6a2604630d599d9537}{adicionar\+Professor}} (string nome, string sigla, int idade)
\begin{DoxyCompactList}\small\item\em Adiciona novo professor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_ad0bab7cb24756f301792a6874f50cd38}{professor\+Das\+Aulas}} (string nome\+Prof)
\begin{DoxyCompactList}\small\item\em Imprime as aulas do professor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_funcoes_8cpp_ae1c623770df70e586dc8fcf088b6c45c}{freq\+Utentes}} (string no)
\begin{DoxyCompactList}\small\item\em Retorna a frequencia de um dado utente passado como parametro. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{_funcoes_8cpp_a55c3523e3c8ad7cd37521f55d46b11e6}{contas\+Utentes}} (string no)
\begin{DoxyCompactList}\small\item\em Retorna o vetor com a conta do utente de nome passado como parametro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_ac3253c31ea092186ccc7d8b0342f1234}{criar\+Relatorio\+Progresso}} (string no, vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ v)
\begin{DoxyCompactList}\small\item\em Cria ficheiro .txt com o progresso do utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcoes_8cpp_aa704b18d19a68cda932dd016c940ea0d}{criar\+Doc}} (string no)
\begin{DoxyCompactList}\small\item\em Cria ficheiro .txt com as aulas/livres que frequentou (incluindo data/horas e valor a pagar) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$ \mbox{\hyperlink{_funcoes_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}{c}}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_funcoes_8cpp_a1e8fedf1af60ee6a2604630d599d9537}\label{_funcoes_8cpp_a1e8fedf1af60ee6a2604630d599d9537}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!adicionar\+Professor@{adicionar\+Professor}}
\index{adicionar\+Professor@{adicionar\+Professor}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{adicionar\+Professor()}{adicionarProfessor()}}
{\footnotesize\ttfamily void adicionar\+Professor (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{string}]{sigla,  }\item[{int}]{idade }\end{DoxyParamCaption})}



Adiciona novo professor. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
{\em sigla} & do professor \\
\hline
{\em idade} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_a7d6942bad8ef7a0bcde5480f26c2626c}\label{_funcoes_8cpp_a7d6942bad8ef7a0bcde5480f26c2626c}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!adicionar\+Utente@{adicionar\+Utente}}
\index{adicionar\+Utente@{adicionar\+Utente}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{adicionar\+Utente()}{adicionarUtente()}}
{\footnotesize\ttfamily void adicionar\+Utente (\begin{DoxyParamCaption}\item[{string}]{no,  }\item[{int}]{idade,  }\item[{int}]{gold }\end{DoxyParamCaption})}



Adiciona novo utente. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em idade} & do utente \\
\hline
{\em utente} & ter cartao gold \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_a55c3523e3c8ad7cd37521f55d46b11e6}\label{_funcoes_8cpp_a55c3523e3c8ad7cd37521f55d46b11e6}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!contas\+Utentes@{contas\+Utentes}}
\index{contas\+Utentes@{contas\+Utentes}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{contas\+Utentes()}{contasUtentes()}}
{\footnotesize\ttfamily vector$<$int$>$ contas\+Utentes (\begin{DoxyParamCaption}\item[{string}]{no }\end{DoxyParamCaption})}



Retorna o vetor com a conta do utente de nome passado como parametro. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_aa704b18d19a68cda932dd016c940ea0d}\label{_funcoes_8cpp_aa704b18d19a68cda932dd016c940ea0d}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!criar\+Doc@{criar\+Doc}}
\index{criar\+Doc@{criar\+Doc}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{criar\+Doc()}{criarDoc()}}
{\footnotesize\ttfamily void criar\+Doc (\begin{DoxyParamCaption}\item[{string}]{no }\end{DoxyParamCaption})}



Cria ficheiro .txt com as aulas/livres que frequentou (incluindo data/horas e valor a pagar) 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_ac3253c31ea092186ccc7d8b0342f1234}\label{_funcoes_8cpp_ac3253c31ea092186ccc7d8b0342f1234}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!criar\+Relatorio\+Progresso@{criar\+Relatorio\+Progresso}}
\index{criar\+Relatorio\+Progresso@{criar\+Relatorio\+Progresso}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{criar\+Relatorio\+Progresso()}{criarRelatorioProgresso()}}
{\footnotesize\ttfamily void criar\+Relatorio\+Progresso (\begin{DoxyParamCaption}\item[{string}]{no,  }\item[{vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$}]{v }\end{DoxyParamCaption})}



Cria ficheiro .txt com o progresso do utente. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em vetor} & das aulas do utente \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_ae1c623770df70e586dc8fcf088b6c45c}\label{_funcoes_8cpp_ae1c623770df70e586dc8fcf088b6c45c}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!freq\+Utentes@{freq\+Utentes}}
\index{freq\+Utentes@{freq\+Utentes}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{freq\+Utentes()}{freqUtentes()}}
{\footnotesize\ttfamily int freq\+Utentes (\begin{DoxyParamCaption}\item[{string}]{no }\end{DoxyParamCaption})}



Retorna a frequencia de um dado utente passado como parametro. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_abc29ff8b237adfa9d4f3fc808b0b6226}\label{_funcoes_8cpp_abc29ff8b237adfa9d4f3fc808b0b6226}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!lerficheiro\+Aulas@{lerficheiro\+Aulas}}
\index{lerficheiro\+Aulas@{lerficheiro\+Aulas}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Aulas()}{lerficheiroAulas()}}
{\footnotesize\ttfamily void lerficheiro\+Aulas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$}]{c }\end{DoxyParamCaption})}



Le o ficheiro Aulas.\+txt e adiciona as aulas aos respetivos vetores. 


\begin{DoxyParams}{Parameters}
{\em campo} & de tenis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_a5adfa1b210ebce3ae07afa73decc5535}\label{_funcoes_8cpp_a5adfa1b210ebce3ae07afa73decc5535}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!lerficheiro\+Livres@{lerficheiro\+Livres}}
\index{lerficheiro\+Livres@{lerficheiro\+Livres}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Livres()}{lerficheiroLivres()}}
{\footnotesize\ttfamily void lerficheiro\+Livres (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$}]{c }\end{DoxyParamCaption})}



Le o ficheiro Livres.\+txt e adiciona os livres aos respetivos vetores. 


\begin{DoxyParams}{Parameters}
{\em campo} & de tenis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_ab4fea244d5ceb3f8459ffcfcb2ee9eca}\label{_funcoes_8cpp_ab4fea244d5ceb3f8459ffcfcb2ee9eca}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!lerficheiro\+Professores@{lerficheiro\+Professores}}
\index{lerficheiro\+Professores@{lerficheiro\+Professores}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Professores()}{lerficheiroProfessores()}}
{\footnotesize\ttfamily void lerficheiro\+Professores (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$}]{c }\end{DoxyParamCaption})}



Le o ficheiro Professores.\+txt e adiciona os professores aos respetivos vetores. 


\begin{DoxyParams}{Parameters}
{\em campo} & de tenis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_ae9c9df5d16e185af0af5a6ea67ca8cd6}\label{_funcoes_8cpp_ae9c9df5d16e185af0af5a6ea67ca8cd6}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!lerficheiro\+Utentes@{lerficheiro\+Utentes}}
\index{lerficheiro\+Utentes@{lerficheiro\+Utentes}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{lerficheiro\+Utentes()}{lerficheiroUtentes()}}
{\footnotesize\ttfamily void lerficheiro\+Utentes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} $\ast$}]{c }\end{DoxyParamCaption})}



Le o ficheiro Utentes.\+txt e adiciona os utentes aos respetivos vetores. 


\begin{DoxyParams}{Parameters}
{\em campo} & de tenis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_funcoes_8cpp_ad0bab7cb24756f301792a6874f50cd38}\label{_funcoes_8cpp_ad0bab7cb24756f301792a6874f50cd38}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!professor\+Das\+Aulas@{professor\+Das\+Aulas}}
\index{professor\+Das\+Aulas@{professor\+Das\+Aulas}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{professor\+Das\+Aulas()}{professorDasAulas()}}
{\footnotesize\ttfamily void professor\+Das\+Aulas (\begin{DoxyParamCaption}\item[{string}]{nome\+Prof }\end{DoxyParamCaption})}



Imprime as aulas do professor. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
\end{DoxyParams}


\subsection{Variable Documentation}
\mbox{\Hypertarget{_funcoes_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}\label{_funcoes_8cpp_a64f4a1e5a5466bf848226eabbb4280b7}} 
\index{Funcoes.\+cpp@{Funcoes.\+cpp}!c@{c}}
\index{c@{c}!Funcoes.\+cpp@{Funcoes.\+cpp}}
\subsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}}$\ast$ c}

