\hypertarget{_menu_8h}{}\section{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Menu.h File Reference}
\label{_menu_8h}\index{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Menu.\+h@{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Menu.\+h}}
{\ttfamily \#include \char`\"{}Pessoa.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Modos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Campo\+Tenis.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Funcoes.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_menu_8h_a26a804b31b9299f5c3aa9ca623a6f9e9}{M\+E\+N\+U\+\_\+\+H\+\_\+}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_menu_8h_adfbaa271f44d828c6a42ce7e9affee88}{menu\+Principal}} ()
\begin{DoxyCompactList}\small\item\em Menu inicial. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_a158b51d95b889ece5a52e84bd5fd1936}{menu\+Informacoes}} ()
\begin{DoxyCompactList}\small\item\em Menu que permite ver as informacoes relativas aos campos, utentes e professores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_aff5071e0605f4e38d649e3bfb66ef45e}{menu\+Alteracoes}} ()
\begin{DoxyCompactList}\small\item\em Menu que permite manipular(adicionar/remover) utentes e professores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_a26ac37d614dfa527c7b053d7cad26950}{sair}} ()
\begin{DoxyCompactList}\small\item\em Permite sair do programa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_ac8fca7975a67ad158a42085cb863efe9}{menu\+Info\+Campos}} ()
\begin{DoxyCompactList}\small\item\em Menu que permite ver as informacoes relativas aos campos de tenis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_a6c6b22a92c8e0f8ed030503f08ddbd91}{menu\+Info\+Aulas}} ()
\begin{DoxyCompactList}\small\item\em Menu que permite ver as informacoes relativas as aulas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_af5460031ffcd4badc1213d3e060affb9}{menu\+Info\+Utentes}} ()
\begin{DoxyCompactList}\small\item\em Menu que permite ver as informacoes relativas aos utentes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_acff94b938ab64aa340631aae6a8e46cd}{titulo}} ()
\begin{DoxyCompactList}\small\item\em Imprime o titulo inicial. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_menu_8h_a14faa35c7d66b19fd9278927ce581e2f}{carregar\+Ficheiros}} ()
\begin{DoxyCompactList}\small\item\em Guarda as informacoes dos ficheiros Aulas.\+txt,Livres.\+txt,Utentes.\+txt e Professores.\+txt. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_menu_8h_a26a804b31b9299f5c3aa9ca623a6f9e9}\label{_menu_8h_a26a804b31b9299f5c3aa9ca623a6f9e9}} 
\index{Menu.\+h@{Menu.\+h}!M\+E\+N\+U\+\_\+\+H\+\_\+@{M\+E\+N\+U\+\_\+\+H\+\_\+}}
\index{M\+E\+N\+U\+\_\+\+H\+\_\+@{M\+E\+N\+U\+\_\+\+H\+\_\+}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{M\+E\+N\+U\+\_\+\+H\+\_\+}{MENU\_H\_}}
{\footnotesize\ttfamily \#define M\+E\+N\+U\+\_\+\+H\+\_\+}



\subsection{Function Documentation}
\mbox{\Hypertarget{_menu_8h_a14faa35c7d66b19fd9278927ce581e2f}\label{_menu_8h_a14faa35c7d66b19fd9278927ce581e2f}} 
\index{Menu.\+h@{Menu.\+h}!carregar\+Ficheiros@{carregar\+Ficheiros}}
\index{carregar\+Ficheiros@{carregar\+Ficheiros}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{carregar\+Ficheiros()}{carregarFicheiros()}}
{\footnotesize\ttfamily void carregar\+Ficheiros (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Guarda as informacoes dos ficheiros Aulas.\+txt,Livres.\+txt,Utentes.\+txt e Professores.\+txt. 

\mbox{\Hypertarget{_menu_8h_aff5071e0605f4e38d649e3bfb66ef45e}\label{_menu_8h_aff5071e0605f4e38d649e3bfb66ef45e}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Alteracoes@{menu\+Alteracoes}}
\index{menu\+Alteracoes@{menu\+Alteracoes}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Alteracoes()}{menuAlteracoes()}}
{\footnotesize\ttfamily void menu\+Alteracoes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu que permite manipular(adicionar/remover) utentes e professores. 

\mbox{\Hypertarget{_menu_8h_a6c6b22a92c8e0f8ed030503f08ddbd91}\label{_menu_8h_a6c6b22a92c8e0f8ed030503f08ddbd91}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Info\+Aulas@{menu\+Info\+Aulas}}
\index{menu\+Info\+Aulas@{menu\+Info\+Aulas}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Info\+Aulas()}{menuInfoAulas()}}
{\footnotesize\ttfamily void menu\+Info\+Aulas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu que permite ver as informacoes relativas as aulas. 

\mbox{\Hypertarget{_menu_8h_ac8fca7975a67ad158a42085cb863efe9}\label{_menu_8h_ac8fca7975a67ad158a42085cb863efe9}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Info\+Campos@{menu\+Info\+Campos}}
\index{menu\+Info\+Campos@{menu\+Info\+Campos}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Info\+Campos()}{menuInfoCampos()}}
{\footnotesize\ttfamily void menu\+Info\+Campos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu que permite ver as informacoes relativas aos campos de tenis. 

\mbox{\Hypertarget{_menu_8h_a158b51d95b889ece5a52e84bd5fd1936}\label{_menu_8h_a158b51d95b889ece5a52e84bd5fd1936}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Informacoes@{menu\+Informacoes}}
\index{menu\+Informacoes@{menu\+Informacoes}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Informacoes()}{menuInformacoes()}}
{\footnotesize\ttfamily void menu\+Informacoes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu que permite ver as informacoes relativas aos campos, utentes e professores. 

\mbox{\Hypertarget{_menu_8h_af5460031ffcd4badc1213d3e060affb9}\label{_menu_8h_af5460031ffcd4badc1213d3e060affb9}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Info\+Utentes@{menu\+Info\+Utentes}}
\index{menu\+Info\+Utentes@{menu\+Info\+Utentes}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Info\+Utentes()}{menuInfoUtentes()}}
{\footnotesize\ttfamily void menu\+Info\+Utentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu que permite ver as informacoes relativas aos utentes. 

\mbox{\Hypertarget{_menu_8h_adfbaa271f44d828c6a42ce7e9affee88}\label{_menu_8h_adfbaa271f44d828c6a42ce7e9affee88}} 
\index{Menu.\+h@{Menu.\+h}!menu\+Principal@{menu\+Principal}}
\index{menu\+Principal@{menu\+Principal}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{menu\+Principal()}{menuPrincipal()}}
{\footnotesize\ttfamily void menu\+Principal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu inicial. 

\mbox{\Hypertarget{_menu_8h_a26ac37d614dfa527c7b053d7cad26950}\label{_menu_8h_a26ac37d614dfa527c7b053d7cad26950}} 
\index{Menu.\+h@{Menu.\+h}!sair@{sair}}
\index{sair@{sair}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{sair()}{sair()}}
{\footnotesize\ttfamily void sair (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permite sair do programa. 

\mbox{\Hypertarget{_menu_8h_acff94b938ab64aa340631aae6a8e46cd}\label{_menu_8h_acff94b938ab64aa340631aae6a8e46cd}} 
\index{Menu.\+h@{Menu.\+h}!titulo@{titulo}}
\index{titulo@{titulo}!Menu.\+h@{Menu.\+h}}
\subsubsection{\texorpdfstring{titulo()}{titulo()}}
{\footnotesize\ttfamily void titulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime o titulo inicial. 

