\hypertarget{_modos_8h}{}\section{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Modos.h File Reference}
\label{_modos_8h}\index{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Modos.\+h@{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Modos.\+h}}
{\ttfamily \#include $<$string$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_modos}{Modos}}
\item 
class \mbox{\hyperlink{class_aula}{Aula}}
\item 
class \mbox{\hyperlink{class_livre}{Livre}}
\item 
class \mbox{\hyperlink{class_invalid_slot}{Invalid\+Slot}}
\end{DoxyCompactItemize}
