\hypertarget{_pessoa_8h}{}\section{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Pessoa.h File Reference}
\label{_pessoa_8h}\index{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Pessoa.\+h@{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\+Pessoa.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Modos.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pessoa}{Pessoa}}
\item 
class \mbox{\hyperlink{class_professor}{Professor}}
\item 
class \mbox{\hyperlink{class_utente}{Utente}}
\end{DoxyCompactItemize}
