\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_aula}{Aula}} }{\pageref{class_aula}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_campo_tenis}{Campo\+Tenis}} }{\pageref{class_campo_tenis}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exception}{Exception}} }{\pageref{class_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invalid_slot}{Invalid\+Slot}} }{\pageref{class_invalid_slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_livre}{Livre}} }{\pageref{class_livre}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_modos}{Modos}} }{\pageref{class_modos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pessoa}{Pessoa}} }{\pageref{class_pessoa}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_professor}{Professor}} }{\pageref{class_professor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utente}{Utente}} }{\pageref{class_utente}}{}
\end{DoxyCompactList}
