\hypertarget{class_pessoa}{}\section{Pessoa Class Reference}
\label{class_pessoa}\index{Pessoa@{Pessoa}}


{\ttfamily \#include $<$Pessoa.\+h$>$}

Inheritance diagram for Pessoa\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pessoa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pessoa_aea9c98091997d109c25c5133e80d3f1a}{Pessoa}} (string \mbox{\hyperlink{class_pessoa_ad4e88b8f3499405a7a03df648857c338}{nome}}, int \mbox{\hyperlink{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}{idade}})
\begin{DoxyCompactList}\small\item\em Cria uma pessoa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pessoa_a1501b01d184497075fe5ce042da3ae44}{$\sim$\+Pessoa}} ()
\item 
virtual string \mbox{\hyperlink{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em retorna nome da pessoa \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_pessoa_a8a790fde3291c7a47271b908820d894d}{get\+Age}} ()
\begin{DoxyCompactList}\small\item\em retorna idade da pessoa \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_pessoa_ad4e88b8f3499405a7a03df648857c338}{nome}}
\item 
int \mbox{\hyperlink{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}{idade}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa uma pessoa 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pessoa_aea9c98091997d109c25c5133e80d3f1a}\label{class_pessoa_aea9c98091997d109c25c5133e80d3f1a}} 
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{Pessoa()}{Pessoa()}}
{\footnotesize\ttfamily Pessoa\+::\+Pessoa (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{int}]{idade }\end{DoxyParamCaption})}



Cria uma pessoa. 


\begin{DoxyParams}{Parameters}
{\em nome} & da pessoa \\
\hline
{\em idade} & da pessoa \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_pessoa_a1501b01d184497075fe5ce042da3ae44}\label{class_pessoa_a1501b01d184497075fe5ce042da3ae44}} 
\index{Pessoa@{Pessoa}!````~Pessoa@{$\sim$\+Pessoa}}
\index{````~Pessoa@{$\sim$\+Pessoa}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{$\sim$\+Pessoa()}{~Pessoa()}}
{\footnotesize\ttfamily Pessoa\+::$\sim$\+Pessoa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_pessoa_a8a790fde3291c7a47271b908820d894d}\label{class_pessoa_a8a790fde3291c7a47271b908820d894d}} 
\index{Pessoa@{Pessoa}!get\+Age@{get\+Age}}
\index{get\+Age@{get\+Age}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{get\+Age()}{getAge()}}
{\footnotesize\ttfamily int Pessoa\+::get\+Age (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna idade da pessoa 



Reimplemented in \mbox{\hyperlink{class_utente_a6ec426043f02cf7330cd467801771a71}{Utente}}, and \mbox{\hyperlink{class_professor_a5679cf8347ce3d53eb2dbb14b6a84cd2}{Professor}}.

\mbox{\Hypertarget{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}\label{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}} 
\index{Pessoa@{Pessoa}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Pessoa\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna nome da pessoa 



Reimplemented in \mbox{\hyperlink{class_utente_a8d9fd49a1158f7dceac387c42b5a3ce8}{Utente}}, and \mbox{\hyperlink{class_professor_a3f2db69736692db06d510f9a1cf31898}{Professor}}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}\label{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}} 
\index{Pessoa@{Pessoa}!idade@{idade}}
\index{idade@{idade}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{idade}{idade}}
{\footnotesize\ttfamily int Pessoa\+::idade\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_pessoa_ad4e88b8f3499405a7a03df648857c338}\label{class_pessoa_ad4e88b8f3499405a7a03df648857c338}} 
\index{Pessoa@{Pessoa}!nome@{nome}}
\index{nome@{nome}!Pessoa@{Pessoa}}
\subsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily string Pessoa\+::nome\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8h}{Pessoa.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8cpp}{Pessoa.\+cpp}}\end{DoxyCompactItemize}
