\hypertarget{class_professor}{}\section{Professor Class Reference}
\label{class_professor}\index{Professor@{Professor}}


{\ttfamily \#include $<$Pessoa.\+h$>$}

Inheritance diagram for Professor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_professor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_professor_af231f22c2f3c0d3815b18a1b1f9d49d2}{Professor}} (string \mbox{\hyperlink{class_pessoa_ad4e88b8f3499405a7a03df648857c338}{nome}}, string \mbox{\hyperlink{class_professor_afc8ff29d6f2d5c7d9d383fb8a6bbf390}{sigla}}, int \mbox{\hyperlink{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}{idade}})
\begin{DoxyCompactList}\small\item\em Cria um professor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_professor_afc11ab966c1f1231a6cd92d7304cce50}{$\sim$\+Professor}} ()
\item 
int \mbox{\hyperlink{class_professor_a3ee9441d85bf21682b500318ec04a158}{get\+Nr\+Aulas}} (string \mbox{\hyperlink{class_pessoa_ad4e88b8f3499405a7a03df648857c338}{nome}})
\begin{DoxyCompactList}\small\item\em retorna numero de aulas do professor \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ \mbox{\hyperlink{class_professor_ad3f8dba4c9fa316e093f1537120f1208}{get\+Aula\+Vec}} ()
\begin{DoxyCompactList}\small\item\em retorna o vetor de aulas do professor \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_professor_a3f2db69736692db06d510f9a1cf31898}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em retorna o nome do professor \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_professor_a5679cf8347ce3d53eb2dbb14b6a84cd2}{get\+Age}} ()
\begin{DoxyCompactList}\small\item\em retorna a idade do professor \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_professor_a88be0faaf77db27680a82085a0870e6f}{get\+Sigla}} ()
\begin{DoxyCompactList}\small\item\em retorna a sigla do professor \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_professor_a45d43c36ed53191ba43d1af740eb076b}{push\+Aula}} (\mbox{\hyperlink{class_aula}{Aula}} a)
\begin{DoxyCompactList}\small\item\em Adiciona aula ao vetor de aulas do professor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_professor_afc8ff29d6f2d5c7d9d383fb8a6bbf390}{sigla}}
\item 
vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ \mbox{\hyperlink{class_professor_aff62f9754227538e5904c0820cef1f4f}{aulas\+Do\+Professor}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa um professor 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_professor_af231f22c2f3c0d3815b18a1b1f9d49d2}\label{class_professor_af231f22c2f3c0d3815b18a1b1f9d49d2}} 
\index{Professor@{Professor}!Professor@{Professor}}
\index{Professor@{Professor}!Professor@{Professor}}
\subsubsection{\texorpdfstring{Professor()}{Professor()}}
{\footnotesize\ttfamily Professor\+::\+Professor (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{string}]{sigla,  }\item[{int}]{idade }\end{DoxyParamCaption})}



Cria um professor. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
{\em sigla} & do professor \\
\hline
{\em idade} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_professor_afc11ab966c1f1231a6cd92d7304cce50}\label{class_professor_afc11ab966c1f1231a6cd92d7304cce50}} 
\index{Professor@{Professor}!````~Professor@{$\sim$\+Professor}}
\index{````~Professor@{$\sim$\+Professor}!Professor@{Professor}}
\subsubsection{\texorpdfstring{$\sim$\+Professor()}{~Professor()}}
{\footnotesize\ttfamily Professor\+::$\sim$\+Professor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_professor_a5679cf8347ce3d53eb2dbb14b6a84cd2}\label{class_professor_a5679cf8347ce3d53eb2dbb14b6a84cd2}} 
\index{Professor@{Professor}!get\+Age@{get\+Age}}
\index{get\+Age@{get\+Age}!Professor@{Professor}}
\subsubsection{\texorpdfstring{get\+Age()}{getAge()}}
{\footnotesize\ttfamily int Professor\+::get\+Age (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



retorna a idade do professor 



Reimplemented from \mbox{\hyperlink{class_pessoa_a8a790fde3291c7a47271b908820d894d}{Pessoa}}.

\mbox{\Hypertarget{class_professor_ad3f8dba4c9fa316e093f1537120f1208}\label{class_professor_ad3f8dba4c9fa316e093f1537120f1208}} 
\index{Professor@{Professor}!get\+Aula\+Vec@{get\+Aula\+Vec}}
\index{get\+Aula\+Vec@{get\+Aula\+Vec}!Professor@{Professor}}
\subsubsection{\texorpdfstring{get\+Aula\+Vec()}{getAulaVec()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ Professor\+::get\+Aula\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna o vetor de aulas do professor 

\mbox{\Hypertarget{class_professor_a3f2db69736692db06d510f9a1cf31898}\label{class_professor_a3f2db69736692db06d510f9a1cf31898}} 
\index{Professor@{Professor}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Professor@{Professor}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Professor\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



retorna o nome do professor 



Reimplemented from \mbox{\hyperlink{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}{Pessoa}}.

\mbox{\Hypertarget{class_professor_a3ee9441d85bf21682b500318ec04a158}\label{class_professor_a3ee9441d85bf21682b500318ec04a158}} 
\index{Professor@{Professor}!get\+Nr\+Aulas@{get\+Nr\+Aulas}}
\index{get\+Nr\+Aulas@{get\+Nr\+Aulas}!Professor@{Professor}}
\subsubsection{\texorpdfstring{get\+Nr\+Aulas()}{getNrAulas()}}
{\footnotesize\ttfamily int Professor\+::get\+Nr\+Aulas (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



retorna numero de aulas do professor 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_professor_a88be0faaf77db27680a82085a0870e6f}\label{class_professor_a88be0faaf77db27680a82085a0870e6f}} 
\index{Professor@{Professor}!get\+Sigla@{get\+Sigla}}
\index{get\+Sigla@{get\+Sigla}!Professor@{Professor}}
\subsubsection{\texorpdfstring{get\+Sigla()}{getSigla()}}
{\footnotesize\ttfamily string Professor\+::get\+Sigla (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



retorna a sigla do professor 

\mbox{\Hypertarget{class_professor_a45d43c36ed53191ba43d1af740eb076b}\label{class_professor_a45d43c36ed53191ba43d1af740eb076b}} 
\index{Professor@{Professor}!push\+Aula@{push\+Aula}}
\index{push\+Aula@{push\+Aula}!Professor@{Professor}}
\subsubsection{\texorpdfstring{push\+Aula()}{pushAula()}}
{\footnotesize\ttfamily void Professor\+::push\+Aula (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aula}{Aula}}}]{a }\end{DoxyParamCaption})}



Adiciona aula ao vetor de aulas do professor. 


\begin{DoxyParams}{Parameters}
{\em aula} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_professor_aff62f9754227538e5904c0820cef1f4f}\label{class_professor_aff62f9754227538e5904c0820cef1f4f}} 
\index{Professor@{Professor}!aulas\+Do\+Professor@{aulas\+Do\+Professor}}
\index{aulas\+Do\+Professor@{aulas\+Do\+Professor}!Professor@{Professor}}
\subsubsection{\texorpdfstring{aulas\+Do\+Professor}{aulasDoProfessor}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_aula}{Aula}}$>$ Professor\+::aulas\+Do\+Professor\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_professor_afc8ff29d6f2d5c7d9d383fb8a6bbf390}\label{class_professor_afc8ff29d6f2d5c7d9d383fb8a6bbf390}} 
\index{Professor@{Professor}!sigla@{sigla}}
\index{sigla@{sigla}!Professor@{Professor}}
\subsubsection{\texorpdfstring{sigla}{sigla}}
{\footnotesize\ttfamily string Professor\+::sigla\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8h}{Pessoa.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8cpp}{Pessoa.\+cpp}}\end{DoxyCompactItemize}
