\hypertarget{class_aula}{}\section{Aula Class Reference}
\label{class_aula}\index{Aula@{Aula}}


{\ttfamily \#include $<$Modos.\+h$>$}

Inheritance diagram for Aula\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_aula}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_aula_a57a0d46cab6babaf084e6f9da2acdbcd}{Aula}} (int \mbox{\hyperlink{class_modos_ab4529229031fdd576fa881e9525ed740}{dia}}, string sigla, string \mbox{\hyperlink{class_modos_a0a548562f3c31031bd849b19b5bab542}{hora\+Inicio}})
\begin{DoxyCompactList}\small\item\em Cria aula. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_aula_abe7daed62016c856e9a5f5d629482d8d}{$\sim$\+Aula}} ()
\item 
double \mbox{\hyperlink{class_aula_a780c044a5224eb74a3b5b67c5056bce2}{Preco\+Sessao}} () const
\begin{DoxyCompactList}\small\item\em Retorna o preco da aula. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_aula_a70461229984450fb213e70e8ca3d3886}{get\+Dia}} ()
\begin{DoxyCompactList}\small\item\em retorna o dia da aula \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_aula_a2b6dde37ec269ee69de4e579d5fdc8f9}{get\+HoraI}} ()
\begin{DoxyCompactList}\small\item\em retorna a hora de inicio da aula \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_aula_af8584468a7b2e72f1649dbe4e9ad8916}{get\+Sigla}} ()
\begin{DoxyCompactList}\small\item\em retorna a sigla do professor dessa aula \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Representa uma aula 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_aula_a57a0d46cab6babaf084e6f9da2acdbcd}\label{class_aula_a57a0d46cab6babaf084e6f9da2acdbcd}} 
\index{Aula@{Aula}!Aula@{Aula}}
\index{Aula@{Aula}!Aula@{Aula}}
\subsubsection{\texorpdfstring{Aula()}{Aula()}}
{\footnotesize\ttfamily Aula\+::\+Aula (\begin{DoxyParamCaption}\item[{int}]{dia,  }\item[{string}]{sigla,  }\item[{string}]{hora\+Inicio }\end{DoxyParamCaption})}



Cria aula. 


\begin{DoxyParams}{Parameters}
{\em dia} & da aula \\
\hline
{\em sigla} & do professor \\
\hline
{\em hora} & de inicio da aula \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_aula_abe7daed62016c856e9a5f5d629482d8d}\label{class_aula_abe7daed62016c856e9a5f5d629482d8d}} 
\index{Aula@{Aula}!````~Aula@{$\sim$\+Aula}}
\index{````~Aula@{$\sim$\+Aula}!Aula@{Aula}}
\subsubsection{\texorpdfstring{$\sim$\+Aula()}{~Aula()}}
{\footnotesize\ttfamily virtual Aula\+::$\sim$\+Aula (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_aula_a70461229984450fb213e70e8ca3d3886}\label{class_aula_a70461229984450fb213e70e8ca3d3886}} 
\index{Aula@{Aula}!get\+Dia@{get\+Dia}}
\index{get\+Dia@{get\+Dia}!Aula@{Aula}}
\subsubsection{\texorpdfstring{get\+Dia()}{getDia()}}
{\footnotesize\ttfamily int Aula\+::get\+Dia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna o dia da aula 



Reimplemented from \mbox{\hyperlink{class_modos_ad5c5d1011d61607b3b943aee33da97e0}{Modos}}.

\mbox{\Hypertarget{class_aula_a2b6dde37ec269ee69de4e579d5fdc8f9}\label{class_aula_a2b6dde37ec269ee69de4e579d5fdc8f9}} 
\index{Aula@{Aula}!get\+HoraI@{get\+HoraI}}
\index{get\+HoraI@{get\+HoraI}!Aula@{Aula}}
\subsubsection{\texorpdfstring{get\+Hora\+I()}{getHoraI()}}
{\footnotesize\ttfamily string Aula\+::get\+HoraI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna a hora de inicio da aula 



Reimplemented from \mbox{\hyperlink{class_modos_a414ad6474ff8bddd4c03adcb1b9f0834}{Modos}}.

\mbox{\Hypertarget{class_aula_af8584468a7b2e72f1649dbe4e9ad8916}\label{class_aula_af8584468a7b2e72f1649dbe4e9ad8916}} 
\index{Aula@{Aula}!get\+Sigla@{get\+Sigla}}
\index{get\+Sigla@{get\+Sigla}!Aula@{Aula}}
\subsubsection{\texorpdfstring{get\+Sigla()}{getSigla()}}
{\footnotesize\ttfamily string Aula\+::get\+Sigla (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna a sigla do professor dessa aula 

\mbox{\Hypertarget{class_aula_a780c044a5224eb74a3b5b67c5056bce2}\label{class_aula_a780c044a5224eb74a3b5b67c5056bce2}} 
\index{Aula@{Aula}!Preco\+Sessao@{Preco\+Sessao}}
\index{Preco\+Sessao@{Preco\+Sessao}!Aula@{Aula}}
\subsubsection{\texorpdfstring{Preco\+Sessao()}{PrecoSessao()}}
{\footnotesize\ttfamily double Aula\+::\+Preco\+Sessao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o preco da aula. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8h}{Modos.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8cpp}{Modos.\+cpp}}\end{DoxyCompactItemize}
