\hypertarget{class_invalid_slot}{}\section{Invalid\+Slot Class Reference}
\label{class_invalid_slot}\index{Invalid\+Slot@{Invalid\+Slot}}


{\ttfamily \#include $<$Modos.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_invalid_slot_af7082271f1cc0df2a46066544d8c34e6}{Invalid\+Slot}} (int n\+Slots)
\item 
int \mbox{\hyperlink{class_invalid_slot_a42836418eca94f1db2a815a3e7ff83cb}{get\+Nslots}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excecao para invalid slots 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_invalid_slot_af7082271f1cc0df2a46066544d8c34e6}\label{class_invalid_slot_af7082271f1cc0df2a46066544d8c34e6}} 
\index{Invalid\+Slot@{Invalid\+Slot}!Invalid\+Slot@{Invalid\+Slot}}
\index{Invalid\+Slot@{Invalid\+Slot}!Invalid\+Slot@{Invalid\+Slot}}
\subsubsection{\texorpdfstring{Invalid\+Slot()}{InvalidSlot()}}
{\footnotesize\ttfamily Invalid\+Slot\+::\+Invalid\+Slot (\begin{DoxyParamCaption}\item[{int}]{n\+Slots }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_invalid_slot_a42836418eca94f1db2a815a3e7ff83cb}\label{class_invalid_slot_a42836418eca94f1db2a815a3e7ff83cb}} 
\index{Invalid\+Slot@{Invalid\+Slot}!get\+Nslots@{get\+Nslots}}
\index{get\+Nslots@{get\+Nslots}!Invalid\+Slot@{Invalid\+Slot}}
\subsubsection{\texorpdfstring{get\+Nslots()}{getNslots()}}
{\footnotesize\ttfamily int Invalid\+Slot\+::get\+Nslots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8h}{Modos.\+h}}\end{DoxyCompactItemize}
