\hypertarget{class_exception}{}\section{Exception Class Reference}
\label{class_exception}\index{Exception@{Exception}}


{\ttfamily \#include $<$Campo\+Tenis.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exception_af81fcff793928d71f125c41a952a0902}{Exception}} (string nome)
\item 
string \mbox{\hyperlink{class_exception_aa38cba0448767e30fcd432e901a41885}{get\+Nome}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excecao 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exception_af81fcff793928d71f125c41a952a0902}\label{class_exception_af81fcff793928d71f125c41a952a0902}} 
\index{Exception@{Exception}!Exception@{Exception}}
\index{Exception@{Exception}!Exception@{Exception}}
\subsubsection{\texorpdfstring{Exception()}{Exception()}}
{\footnotesize\ttfamily Exception\+::\+Exception (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_exception_aa38cba0448767e30fcd432e901a41885}\label{class_exception_aa38cba0448767e30fcd432e901a41885}} 
\index{Exception@{Exception}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Exception@{Exception}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily string Exception\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_campo_tenis_8h}{Campo\+Tenis.\+h}}\end{DoxyCompactItemize}
