\hypertarget{class_modos}{}\section{Modos Class Reference}
\label{class_modos}\index{Modos@{Modos}}


{\ttfamily \#include $<$Modos.\+h$>$}

Inheritance diagram for Modos\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_modos}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_modos_a037c8b353f7b8c6d1679f9bf591ee52e}{Modos}} (int \mbox{\hyperlink{class_modos_ab4529229031fdd576fa881e9525ed740}{dia}}, string \mbox{\hyperlink{class_modos_a0a548562f3c31031bd849b19b5bab542}{hora\+Inicio}})
\begin{DoxyCompactList}\small\item\em Cria modo. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_modos_a1afa1504605d8ca8af55d4cfc919256d}{$\sim$\+Modos}} ()
\item 
virtual int \mbox{\hyperlink{class_modos_ad5c5d1011d61607b3b943aee33da97e0}{get\+Dia}} ()
\begin{DoxyCompactList}\small\item\em retorna o dia do modo \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{class_modos_a414ad6474ff8bddd4c03adcb1b9f0834}{get\+HoraI}} ()
\begin{DoxyCompactList}\small\item\em retorna a hora do modo \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_modos_ab4529229031fdd576fa881e9525ed740}{dia}}
\item 
string \mbox{\hyperlink{class_modos_a0a548562f3c31031bd849b19b5bab542}{hora\+Inicio}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa os \mbox{\hyperlink{class_modos}{Modos}} possiveis 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_modos_a037c8b353f7b8c6d1679f9bf591ee52e}\label{class_modos_a037c8b353f7b8c6d1679f9bf591ee52e}} 
\index{Modos@{Modos}!Modos@{Modos}}
\index{Modos@{Modos}!Modos@{Modos}}
\subsubsection{\texorpdfstring{Modos()}{Modos()}}
{\footnotesize\ttfamily Modos\+::\+Modos (\begin{DoxyParamCaption}\item[{int}]{dia,  }\item[{string}]{hora\+Inicio }\end{DoxyParamCaption})}



Cria modo. 


\begin{DoxyParams}{Parameters}
{\em dia} & do modo \\
\hline
{\em hora} & de inicio do modo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_modos_a1afa1504605d8ca8af55d4cfc919256d}\label{class_modos_a1afa1504605d8ca8af55d4cfc919256d}} 
\index{Modos@{Modos}!````~Modos@{$\sim$\+Modos}}
\index{````~Modos@{$\sim$\+Modos}!Modos@{Modos}}
\subsubsection{\texorpdfstring{$\sim$\+Modos()}{~Modos()}}
{\footnotesize\ttfamily virtual Modos\+::$\sim$\+Modos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_modos_ad5c5d1011d61607b3b943aee33da97e0}\label{class_modos_ad5c5d1011d61607b3b943aee33da97e0}} 
\index{Modos@{Modos}!get\+Dia@{get\+Dia}}
\index{get\+Dia@{get\+Dia}!Modos@{Modos}}
\subsubsection{\texorpdfstring{get\+Dia()}{getDia()}}
{\footnotesize\ttfamily int Modos\+::get\+Dia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna o dia do modo 



Reimplemented in \mbox{\hyperlink{class_livre_a38c04c33aeaf94bc68f47d39df626cfd}{Livre}}, and \mbox{\hyperlink{class_aula_a70461229984450fb213e70e8ca3d3886}{Aula}}.

\mbox{\Hypertarget{class_modos_a414ad6474ff8bddd4c03adcb1b9f0834}\label{class_modos_a414ad6474ff8bddd4c03adcb1b9f0834}} 
\index{Modos@{Modos}!get\+HoraI@{get\+HoraI}}
\index{get\+HoraI@{get\+HoraI}!Modos@{Modos}}
\subsubsection{\texorpdfstring{get\+Hora\+I()}{getHoraI()}}
{\footnotesize\ttfamily string Modos\+::get\+HoraI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna a hora do modo 



Reimplemented in \mbox{\hyperlink{class_livre_a1dc15ad02b1dd7617677404aa812f009}{Livre}}, and \mbox{\hyperlink{class_aula_a2b6dde37ec269ee69de4e579d5fdc8f9}{Aula}}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_modos_ab4529229031fdd576fa881e9525ed740}\label{class_modos_ab4529229031fdd576fa881e9525ed740}} 
\index{Modos@{Modos}!dia@{dia}}
\index{dia@{dia}!Modos@{Modos}}
\subsubsection{\texorpdfstring{dia}{dia}}
{\footnotesize\ttfamily int Modos\+::dia\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_modos_a0a548562f3c31031bd849b19b5bab542}\label{class_modos_a0a548562f3c31031bd849b19b5bab542}} 
\index{Modos@{Modos}!hora\+Inicio@{hora\+Inicio}}
\index{hora\+Inicio@{hora\+Inicio}!Modos@{Modos}}
\subsubsection{\texorpdfstring{hora\+Inicio}{horaInicio}}
{\footnotesize\ttfamily string Modos\+::hora\+Inicio\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8h}{Modos.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8cpp}{Modos.\+cpp}}\end{DoxyCompactItemize}
