\hypertarget{class_campo_tenis}{}\section{Campo\+Tenis Class Reference}
\label{class_campo_tenis}\index{Campo\+Tenis@{Campo\+Tenis}}


{\ttfamily \#include $<$Campo\+Tenis.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_campo_tenis_a63927bb2188cc39e92d86952267d7085}{Campo\+Tenis}} ()
\begin{DoxyCompactList}\small\item\em Cria um Campo de Tenis com uma dada hora de abertura/encerramento e lotacao por campo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_campo_tenis_a1a757d9b27cc8a9f3dbdfabbe866457b}{$\sim$\+Campo\+Tenis}} ()
\item 
string \mbox{\hyperlink{class_campo_tenis_a0509f9ad550ce93f29012076a92e4e85}{get\+Hora\+Abertura}} ()
\begin{DoxyCompactList}\small\item\em Retorna a hora de abertura do campo de tenis. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_campo_tenis_a2145d814d31c0e27096bdbaef9d90623}{get\+Hora\+Encerramento}} ()
\begin{DoxyCompactList}\small\item\em Retorna a hora de encerramento do campo de tenis. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_campo_tenis_aac17109204de6a8892a695bfcc6e43db}{return\+Sigla}} ()
\begin{DoxyCompactList}\small\item\em Retorna a sigla do professor com menos aulas. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_professor}{Professor}} $>$ \mbox{\hyperlink{class_campo_tenis_ae251433ac020a7d0d59be9e9999b3896}{get\+Professors}} ()
\begin{DoxyCompactList}\small\item\em Retorna o vetor de professores. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_utente}{Utente}} $>$ \mbox{\hyperlink{class_campo_tenis_ae9a511b4112ef855b7c20e210c60165d}{get\+Utentes}} ()
\begin{DoxyCompactList}\small\item\em Retorna o vetor de utentes. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ \mbox{\hyperlink{class_campo_tenis_a11c8b5d9ae0fe9e9d8d302824eb8e939}{get\+Aulas}} ()
\begin{DoxyCompactList}\small\item\em Retorna o vetor de aulas. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_livre}{Livre}} $>$ \mbox{\hyperlink{class_campo_tenis_a855d27963681afa8f3c8a7ff50518396}{get\+Livres}} ()
\begin{DoxyCompactList}\small\item\em Retorna o vetor de livres. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a7f4f453dbfc9ab3d33fc3c3ca1bac3f9}{get\+Num\+Slots}} () const
\begin{DoxyCompactList}\small\item\em Retorna o numero de slots. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a4e7599fcad90036f0f8ce3dd4a7b0ccf}{Num\+Maximo\+Utentes\+Por\+Campo}} () const
\begin{DoxyCompactList}\small\item\em Retorna o numero maximo de utentes por campo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a76c4f244d98817f5476919801c2046b1}{get\+Lotacao}} ()
\begin{DoxyCompactList}\small\item\em Retorna a lotacao total dos campos de tenis. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a1fc1c37d5a3b2a8635e252b2b5d34577}{get\+Num\+Professores}} ()
\begin{DoxyCompactList}\small\item\em Retorna o numero de professores. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a5b93876863376cebd95fe7da6c35e119}{get\+Num\+Utentes}} ()
\begin{DoxyCompactList}\small\item\em Retorna o numero de utentes. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_ab12d92d8a7040050a2354c0b973a105c}{get\+Num\+Campos}} ()
\begin{DoxyCompactList}\small\item\em Retorna o numero de campos de tenis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_abc664d504ef29fe52e78c717c37e01de}{add\+Aula}} (int dia, string hora\+Inicio)
\begin{DoxyCompactList}\small\item\em Adiciona aula ao professor com menos aulas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_a7e9b32fd03b3bac44fd4f96f3e6d0014}{add\+Livre}} (int dia, string hora\+Inicio, int nr\+Slots)
\begin{DoxyCompactList}\small\item\em Adiciona livre ao vetor de livres. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_a64d9bf218ad4ba1387e5582714d6be9e}{add\+Prof}} (string nome, string sigla, int idade)
\begin{DoxyCompactList}\small\item\em Cria e adiciona o professor ao vetor de professores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_ae5762d5dda1b24888bd7e626f6009889}{add\+Utente}} (string nome, int idade, bool gold\+Card)
\begin{DoxyCompactList}\small\item\em Cria e adiciona o utente ao vetor de utentes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_campo_tenis_a88c21484a0f3add85494e536cbb484ad}{remove\+Utente}} (string ute)
\begin{DoxyCompactList}\small\item\em Remove utente do vetor de utentes e do ficheiro Utentes.\+txt. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_campo_tenis_a29fe5ed8c34fa351e09819ad2f320002}{remove\+Prof}} (string prof)
\begin{DoxyCompactList}\small\item\em Remove professor do vetor de professores e do ficheiro Professores.\+txt. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_aa794df2515d545bf11b43351c00df27a}{add\+Aula\+Utente}} (string nome, int dia, string horai)
\begin{DoxyCompactList}\small\item\em Adiciona a aula ao utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_aed1807deec9db3254d2f64d4d8e19b8f}{add\+Livre\+Utente}} (string nome, int dia, string horai, int nr\+Slots)
\begin{DoxyCompactList}\small\item\em Adiciona o livre ao utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_a176ec4b54d91692c0fe50d2eeff64958}{atualiza\+Vetor\+Disp}} ()
\begin{DoxyCompactList}\small\item\em Atualiza o vetor de disponibilidade dos campos de tenis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_campo_tenis_a9f6f6029fee278a66c7c05dbcd1e4357}{display\+Disp\+Campos}} ()
\begin{DoxyCompactList}\small\item\em Imprime o vetor de vetores com a disponibilidade dos campos. \end{DoxyCompactList}\item 
vector$<$ vector$<$ int $>$ $>$ \mbox{\hyperlink{class_campo_tenis_a961ea4cafd94359f160d691aaf1f54bd}{get\+Disp\+Campos}} ()
\begin{DoxyCompactList}\small\item\em Retorna o vetor de vetores com a disponibilidade dos campos. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a78d683544b6a111a62efd216f47241ae}{hours}} (string horas)
\begin{DoxyCompactList}\small\item\em Converte as horas de string para inteiro. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_campo_tenis_a7a3188cee844f277ec53da715a60234f}{minutes}} (string horas)
\begin{DoxyCompactList}\small\item\em Converte os minutos de string para inteiro. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_campo_tenis_a14280ae319f25dead71439bd89d28b58}{verifica\+Ex\+Prof}} (string nome)
\begin{DoxyCompactList}\small\item\em Verifica se o professor existe no vetor professores. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_campo_tenis_aaad424c9120bfb2c6ceb9bcd23614470}{verifica\+Ex\+Uten}} (string nome)
\begin{DoxyCompactList}\small\item\em Verifica se o utente existe no vetor utentes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa o Campo de Tenis 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_campo_tenis_a63927bb2188cc39e92d86952267d7085}\label{class_campo_tenis_a63927bb2188cc39e92d86952267d7085}} 
\index{Campo\+Tenis@{Campo\+Tenis}!Campo\+Tenis@{Campo\+Tenis}}
\index{Campo\+Tenis@{Campo\+Tenis}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{Campo\+Tenis()}{CampoTenis()}}
{\footnotesize\ttfamily Campo\+Tenis\+::\+Campo\+Tenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Cria um Campo de Tenis com uma dada hora de abertura/encerramento e lotacao por campo. 

\mbox{\Hypertarget{class_campo_tenis_a1a757d9b27cc8a9f3dbdfabbe866457b}\label{class_campo_tenis_a1a757d9b27cc8a9f3dbdfabbe866457b}} 
\index{Campo\+Tenis@{Campo\+Tenis}!````~Campo\+Tenis@{$\sim$\+Campo\+Tenis}}
\index{````~Campo\+Tenis@{$\sim$\+Campo\+Tenis}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{$\sim$\+Campo\+Tenis()}{~CampoTenis()}}
{\footnotesize\ttfamily Campo\+Tenis\+::$\sim$\+Campo\+Tenis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_campo_tenis_abc664d504ef29fe52e78c717c37e01de}\label{class_campo_tenis_abc664d504ef29fe52e78c717c37e01de}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Aula@{add\+Aula}}
\index{add\+Aula@{add\+Aula}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Aula()}{addAula()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Aula (\begin{DoxyParamCaption}\item[{int}]{dia,  }\item[{string}]{hora\+Inicio }\end{DoxyParamCaption})}



Adiciona aula ao professor com menos aulas. 


\begin{DoxyParams}{Parameters}
{\em dia} & da aula \\
\hline
{\em hora} & de inicio da aula \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_aa794df2515d545bf11b43351c00df27a}\label{class_campo_tenis_aa794df2515d545bf11b43351c00df27a}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Aula\+Utente@{add\+Aula\+Utente}}
\index{add\+Aula\+Utente@{add\+Aula\+Utente}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Aula\+Utente()}{addAulaUtente()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Aula\+Utente (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{int}]{dia,  }\item[{string}]{horai }\end{DoxyParamCaption})}



Adiciona a aula ao utente. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em dia} & da aula \\
\hline
{\em hora} & de inicio da aula \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a7e9b32fd03b3bac44fd4f96f3e6d0014}\label{class_campo_tenis_a7e9b32fd03b3bac44fd4f96f3e6d0014}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Livre@{add\+Livre}}
\index{add\+Livre@{add\+Livre}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Livre()}{addLivre()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Livre (\begin{DoxyParamCaption}\item[{int}]{dia,  }\item[{string}]{hora\+Inicio,  }\item[{int}]{nr\+Slots }\end{DoxyParamCaption})}



Adiciona livre ao vetor de livres. 


\begin{DoxyParams}{Parameters}
{\em dia} & do livre \\
\hline
{\em hora} & de inicio do livre \\
\hline
{\em nr} & de slots do livre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_aed1807deec9db3254d2f64d4d8e19b8f}\label{class_campo_tenis_aed1807deec9db3254d2f64d4d8e19b8f}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Livre\+Utente@{add\+Livre\+Utente}}
\index{add\+Livre\+Utente@{add\+Livre\+Utente}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Livre\+Utente()}{addLivreUtente()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Livre\+Utente (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{int}]{dia,  }\item[{string}]{horai,  }\item[{int}]{nr\+Slots }\end{DoxyParamCaption})}



Adiciona o livre ao utente. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em dia} & do livre \\
\hline
{\em hora} & de inicio do livre \\
\hline
{\em numero} & de slots do livre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a64d9bf218ad4ba1387e5582714d6be9e}\label{class_campo_tenis_a64d9bf218ad4ba1387e5582714d6be9e}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Prof@{add\+Prof}}
\index{add\+Prof@{add\+Prof}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Prof()}{addProf()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Prof (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{string}]{sigla,  }\item[{int}]{idade }\end{DoxyParamCaption})}



Cria e adiciona o professor ao vetor de professores. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
{\em sigla} & do professor \\
\hline
{\em idade} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_ae5762d5dda1b24888bd7e626f6009889}\label{class_campo_tenis_ae5762d5dda1b24888bd7e626f6009889}} 
\index{Campo\+Tenis@{Campo\+Tenis}!add\+Utente@{add\+Utente}}
\index{add\+Utente@{add\+Utente}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{add\+Utente()}{addUtente()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::add\+Utente (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{int}]{idade,  }\item[{bool}]{gold\+Card }\end{DoxyParamCaption})}



Cria e adiciona o utente ao vetor de utentes. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em idade} & do utente \\
\hline
{\em gold\+Card} & true se utente tem cartao gold \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a176ec4b54d91692c0fe50d2eeff64958}\label{class_campo_tenis_a176ec4b54d91692c0fe50d2eeff64958}} 
\index{Campo\+Tenis@{Campo\+Tenis}!atualiza\+Vetor\+Disp@{atualiza\+Vetor\+Disp}}
\index{atualiza\+Vetor\+Disp@{atualiza\+Vetor\+Disp}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{atualiza\+Vetor\+Disp()}{atualizaVetorDisp()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::atualiza\+Vetor\+Disp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Atualiza o vetor de disponibilidade dos campos de tenis. 

\mbox{\Hypertarget{class_campo_tenis_a9f6f6029fee278a66c7c05dbcd1e4357}\label{class_campo_tenis_a9f6f6029fee278a66c7c05dbcd1e4357}} 
\index{Campo\+Tenis@{Campo\+Tenis}!display\+Disp\+Campos@{display\+Disp\+Campos}}
\index{display\+Disp\+Campos@{display\+Disp\+Campos}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{display\+Disp\+Campos()}{displayDispCampos()}}
{\footnotesize\ttfamily void Campo\+Tenis\+::display\+Disp\+Campos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Imprime o vetor de vetores com a disponibilidade dos campos. 

\mbox{\Hypertarget{class_campo_tenis_a11c8b5d9ae0fe9e9d8d302824eb8e939}\label{class_campo_tenis_a11c8b5d9ae0fe9e9d8d302824eb8e939}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Aulas@{get\+Aulas}}
\index{get\+Aulas@{get\+Aulas}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Aulas()}{getAulas()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ Campo\+Tenis\+::get\+Aulas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o vetor de aulas. 

\mbox{\Hypertarget{class_campo_tenis_a961ea4cafd94359f160d691aaf1f54bd}\label{class_campo_tenis_a961ea4cafd94359f160d691aaf1f54bd}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Disp\+Campos@{get\+Disp\+Campos}}
\index{get\+Disp\+Campos@{get\+Disp\+Campos}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Disp\+Campos()}{getDispCampos()}}
{\footnotesize\ttfamily vector$<$ vector$<$ int $>$ $>$ Campo\+Tenis\+::get\+Disp\+Campos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o vetor de vetores com a disponibilidade dos campos. 

\mbox{\Hypertarget{class_campo_tenis_a0509f9ad550ce93f29012076a92e4e85}\label{class_campo_tenis_a0509f9ad550ce93f29012076a92e4e85}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Hora\+Abertura@{get\+Hora\+Abertura}}
\index{get\+Hora\+Abertura@{get\+Hora\+Abertura}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Hora\+Abertura()}{getHoraAbertura()}}
{\footnotesize\ttfamily string Campo\+Tenis\+::get\+Hora\+Abertura (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna a hora de abertura do campo de tenis. 

\mbox{\Hypertarget{class_campo_tenis_a2145d814d31c0e27096bdbaef9d90623}\label{class_campo_tenis_a2145d814d31c0e27096bdbaef9d90623}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Hora\+Encerramento@{get\+Hora\+Encerramento}}
\index{get\+Hora\+Encerramento@{get\+Hora\+Encerramento}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Hora\+Encerramento()}{getHoraEncerramento()}}
{\footnotesize\ttfamily string Campo\+Tenis\+::get\+Hora\+Encerramento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna a hora de encerramento do campo de tenis. 

\mbox{\Hypertarget{class_campo_tenis_a855d27963681afa8f3c8a7ff50518396}\label{class_campo_tenis_a855d27963681afa8f3c8a7ff50518396}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Livres@{get\+Livres}}
\index{get\+Livres@{get\+Livres}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Livres()}{getLivres()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_livre}{Livre}} $>$ Campo\+Tenis\+::get\+Livres (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o vetor de livres. 

\mbox{\Hypertarget{class_campo_tenis_a76c4f244d98817f5476919801c2046b1}\label{class_campo_tenis_a76c4f244d98817f5476919801c2046b1}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Lotacao@{get\+Lotacao}}
\index{get\+Lotacao@{get\+Lotacao}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Lotacao()}{getLotacao()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::get\+Lotacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna a lotacao total dos campos de tenis. 

\mbox{\Hypertarget{class_campo_tenis_ab12d92d8a7040050a2354c0b973a105c}\label{class_campo_tenis_ab12d92d8a7040050a2354c0b973a105c}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Num\+Campos@{get\+Num\+Campos}}
\index{get\+Num\+Campos@{get\+Num\+Campos}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Num\+Campos()}{getNumCampos()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::get\+Num\+Campos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o numero de campos de tenis. 

\mbox{\Hypertarget{class_campo_tenis_a1fc1c37d5a3b2a8635e252b2b5d34577}\label{class_campo_tenis_a1fc1c37d5a3b2a8635e252b2b5d34577}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Num\+Professores@{get\+Num\+Professores}}
\index{get\+Num\+Professores@{get\+Num\+Professores}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Num\+Professores()}{getNumProfessores()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::get\+Num\+Professores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o numero de professores. 

\mbox{\Hypertarget{class_campo_tenis_a7f4f453dbfc9ab3d33fc3c3ca1bac3f9}\label{class_campo_tenis_a7f4f453dbfc9ab3d33fc3c3ca1bac3f9}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Num\+Slots@{get\+Num\+Slots}}
\index{get\+Num\+Slots@{get\+Num\+Slots}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Num\+Slots()}{getNumSlots()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::get\+Num\+Slots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o numero de slots. 

\mbox{\Hypertarget{class_campo_tenis_a5b93876863376cebd95fe7da6c35e119}\label{class_campo_tenis_a5b93876863376cebd95fe7da6c35e119}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Num\+Utentes@{get\+Num\+Utentes}}
\index{get\+Num\+Utentes@{get\+Num\+Utentes}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Num\+Utentes()}{getNumUtentes()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::get\+Num\+Utentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o numero de utentes. 

\mbox{\Hypertarget{class_campo_tenis_ae251433ac020a7d0d59be9e9999b3896}\label{class_campo_tenis_ae251433ac020a7d0d59be9e9999b3896}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Professors@{get\+Professors}}
\index{get\+Professors@{get\+Professors}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Professors()}{getProfessors()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_professor}{Professor}} $>$ Campo\+Tenis\+::get\+Professors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o vetor de professores. 

\mbox{\Hypertarget{class_campo_tenis_ae9a511b4112ef855b7c20e210c60165d}\label{class_campo_tenis_ae9a511b4112ef855b7c20e210c60165d}} 
\index{Campo\+Tenis@{Campo\+Tenis}!get\+Utentes@{get\+Utentes}}
\index{get\+Utentes@{get\+Utentes}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{get\+Utentes()}{getUtentes()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_utente}{Utente}} $>$ Campo\+Tenis\+::get\+Utentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna o vetor de utentes. 

\mbox{\Hypertarget{class_campo_tenis_a78d683544b6a111a62efd216f47241ae}\label{class_campo_tenis_a78d683544b6a111a62efd216f47241ae}} 
\index{Campo\+Tenis@{Campo\+Tenis}!hours@{hours}}
\index{hours@{hours}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{hours()}{hours()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::hours (\begin{DoxyParamCaption}\item[{string}]{horas }\end{DoxyParamCaption})}



Converte as horas de string para inteiro. 


\begin{DoxyParams}{Parameters}
{\em horas} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a7a3188cee844f277ec53da715a60234f}\label{class_campo_tenis_a7a3188cee844f277ec53da715a60234f}} 
\index{Campo\+Tenis@{Campo\+Tenis}!minutes@{minutes}}
\index{minutes@{minutes}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{minutes()}{minutes()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::minutes (\begin{DoxyParamCaption}\item[{string}]{horas }\end{DoxyParamCaption})}



Converte os minutos de string para inteiro. 


\begin{DoxyParams}{Parameters}
{\em minutos} & das horas \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a4e7599fcad90036f0f8ce3dd4a7b0ccf}\label{class_campo_tenis_a4e7599fcad90036f0f8ce3dd4a7b0ccf}} 
\index{Campo\+Tenis@{Campo\+Tenis}!Num\+Maximo\+Utentes\+Por\+Campo@{Num\+Maximo\+Utentes\+Por\+Campo}}
\index{Num\+Maximo\+Utentes\+Por\+Campo@{Num\+Maximo\+Utentes\+Por\+Campo}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{Num\+Maximo\+Utentes\+Por\+Campo()}{NumMaximoUtentesPorCampo()}}
{\footnotesize\ttfamily int Campo\+Tenis\+::\+Num\+Maximo\+Utentes\+Por\+Campo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retorna o numero maximo de utentes por campo. 

\mbox{\Hypertarget{class_campo_tenis_a29fe5ed8c34fa351e09819ad2f320002}\label{class_campo_tenis_a29fe5ed8c34fa351e09819ad2f320002}} 
\index{Campo\+Tenis@{Campo\+Tenis}!remove\+Prof@{remove\+Prof}}
\index{remove\+Prof@{remove\+Prof}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{remove\+Prof()}{removeProf()}}
{\footnotesize\ttfamily bool Campo\+Tenis\+::remove\+Prof (\begin{DoxyParamCaption}\item[{string}]{prof }\end{DoxyParamCaption})}



Remove professor do vetor de professores e do ficheiro Professores.\+txt. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_a88c21484a0f3add85494e536cbb484ad}\label{class_campo_tenis_a88c21484a0f3add85494e536cbb484ad}} 
\index{Campo\+Tenis@{Campo\+Tenis}!remove\+Utente@{remove\+Utente}}
\index{remove\+Utente@{remove\+Utente}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{remove\+Utente()}{removeUtente()}}
{\footnotesize\ttfamily bool Campo\+Tenis\+::remove\+Utente (\begin{DoxyParamCaption}\item[{string}]{ute }\end{DoxyParamCaption})}



Remove utente do vetor de utentes e do ficheiro Utentes.\+txt. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_aac17109204de6a8892a695bfcc6e43db}\label{class_campo_tenis_aac17109204de6a8892a695bfcc6e43db}} 
\index{Campo\+Tenis@{Campo\+Tenis}!return\+Sigla@{return\+Sigla}}
\index{return\+Sigla@{return\+Sigla}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{return\+Sigla()}{returnSigla()}}
{\footnotesize\ttfamily string Campo\+Tenis\+::return\+Sigla (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retorna a sigla do professor com menos aulas. 

\mbox{\Hypertarget{class_campo_tenis_a14280ae319f25dead71439bd89d28b58}\label{class_campo_tenis_a14280ae319f25dead71439bd89d28b58}} 
\index{Campo\+Tenis@{Campo\+Tenis}!verifica\+Ex\+Prof@{verifica\+Ex\+Prof}}
\index{verifica\+Ex\+Prof@{verifica\+Ex\+Prof}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{verifica\+Ex\+Prof()}{verificaExProf()}}
{\footnotesize\ttfamily bool Campo\+Tenis\+::verifica\+Ex\+Prof (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



Verifica se o professor existe no vetor professores. 


\begin{DoxyParams}{Parameters}
{\em nome} & do professor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_campo_tenis_aaad424c9120bfb2c6ceb9bcd23614470}\label{class_campo_tenis_aaad424c9120bfb2c6ceb9bcd23614470}} 
\index{Campo\+Tenis@{Campo\+Tenis}!verifica\+Ex\+Uten@{verifica\+Ex\+Uten}}
\index{verifica\+Ex\+Uten@{verifica\+Ex\+Uten}!Campo\+Tenis@{Campo\+Tenis}}
\subsubsection{\texorpdfstring{verifica\+Ex\+Uten()}{verificaExUten()}}
{\footnotesize\ttfamily bool Campo\+Tenis\+::verifica\+Ex\+Uten (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}



Verifica se o utente existe no vetor utentes. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_campo_tenis_8h}{Campo\+Tenis.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_campo_tenis_8cpp}{Campo\+Tenis.\+cpp}}\end{DoxyCompactItemize}
