\hypertarget{class_livre}{}\section{Livre Class Reference}
\label{class_livre}\index{Livre@{Livre}}


{\ttfamily \#include $<$Modos.\+h$>$}

Inheritance diagram for Livre\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_livre}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_livre_a66c4f682dc8b5b1c220b3affa6499af4}{Livre}} (int \mbox{\hyperlink{class_modos_ab4529229031fdd576fa881e9525ed740}{dia}}, string \mbox{\hyperlink{class_modos_a0a548562f3c31031bd849b19b5bab542}{hora\+Inicio}}, int nr\+Slots)
\begin{DoxyCompactList}\small\item\em Cria livre. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_livre_aab4f8ce4eb7772c148c629ca112f258e}{$\sim$\+Livre}} ()
\item 
double \mbox{\hyperlink{class_livre_a9d9cce3ef481dc3b0e591da653859fcb}{Preco\+Sessao}} () const
\begin{DoxyCompactList}\small\item\em retorna o preco do livre \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_livre_a38c04c33aeaf94bc68f47d39df626cfd}{get\+Dia}} ()
\begin{DoxyCompactList}\small\item\em retorna o dia do livre \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_livre_a1dc15ad02b1dd7617677404aa812f009}{get\+HoraI}} ()
\begin{DoxyCompactList}\small\item\em retorna a hora de inicio do livre \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_livre_a30c95ed2fb757f709ca17ab4adaf79c5}{get\+Nr\+Slots}} ()
\begin{DoxyCompactList}\small\item\em retorna o numero de slots do livre \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Representa um livre 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_livre_a66c4f682dc8b5b1c220b3affa6499af4}\label{class_livre_a66c4f682dc8b5b1c220b3affa6499af4}} 
\index{Livre@{Livre}!Livre@{Livre}}
\index{Livre@{Livre}!Livre@{Livre}}
\subsubsection{\texorpdfstring{Livre()}{Livre()}}
{\footnotesize\ttfamily Livre\+::\+Livre (\begin{DoxyParamCaption}\item[{int}]{dia,  }\item[{string}]{hora\+Inicio,  }\item[{int}]{nr\+Slots }\end{DoxyParamCaption})}



Cria livre. 


\begin{DoxyParams}{Parameters}
{\em dia} & do livre \\
\hline
{\em hora} & de inicio do livre \\
\hline
{\em numero} & de slots do livre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_livre_aab4f8ce4eb7772c148c629ca112f258e}\label{class_livre_aab4f8ce4eb7772c148c629ca112f258e}} 
\index{Livre@{Livre}!````~Livre@{$\sim$\+Livre}}
\index{````~Livre@{$\sim$\+Livre}!Livre@{Livre}}
\subsubsection{\texorpdfstring{$\sim$\+Livre()}{~Livre()}}
{\footnotesize\ttfamily virtual Livre\+::$\sim$\+Livre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_livre_a38c04c33aeaf94bc68f47d39df626cfd}\label{class_livre_a38c04c33aeaf94bc68f47d39df626cfd}} 
\index{Livre@{Livre}!get\+Dia@{get\+Dia}}
\index{get\+Dia@{get\+Dia}!Livre@{Livre}}
\subsubsection{\texorpdfstring{get\+Dia()}{getDia()}}
{\footnotesize\ttfamily int Livre\+::get\+Dia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna o dia do livre 



Reimplemented from \mbox{\hyperlink{class_modos_ad5c5d1011d61607b3b943aee33da97e0}{Modos}}.

\mbox{\Hypertarget{class_livre_a1dc15ad02b1dd7617677404aa812f009}\label{class_livre_a1dc15ad02b1dd7617677404aa812f009}} 
\index{Livre@{Livre}!get\+HoraI@{get\+HoraI}}
\index{get\+HoraI@{get\+HoraI}!Livre@{Livre}}
\subsubsection{\texorpdfstring{get\+Hora\+I()}{getHoraI()}}
{\footnotesize\ttfamily string Livre\+::get\+HoraI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



retorna a hora de inicio do livre 



Reimplemented from \mbox{\hyperlink{class_modos_a414ad6474ff8bddd4c03adcb1b9f0834}{Modos}}.

\mbox{\Hypertarget{class_livre_a30c95ed2fb757f709ca17ab4adaf79c5}\label{class_livre_a30c95ed2fb757f709ca17ab4adaf79c5}} 
\index{Livre@{Livre}!get\+Nr\+Slots@{get\+Nr\+Slots}}
\index{get\+Nr\+Slots@{get\+Nr\+Slots}!Livre@{Livre}}
\subsubsection{\texorpdfstring{get\+Nr\+Slots()}{getNrSlots()}}
{\footnotesize\ttfamily int Livre\+::get\+Nr\+Slots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna o numero de slots do livre 

\mbox{\Hypertarget{class_livre_a9d9cce3ef481dc3b0e591da653859fcb}\label{class_livre_a9d9cce3ef481dc3b0e591da653859fcb}} 
\index{Livre@{Livre}!Preco\+Sessao@{Preco\+Sessao}}
\index{Preco\+Sessao@{Preco\+Sessao}!Livre@{Livre}}
\subsubsection{\texorpdfstring{Preco\+Sessao()}{PrecoSessao()}}
{\footnotesize\ttfamily double Livre\+::\+Preco\+Sessao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



retorna o preco do livre 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8h}{Modos.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_modos_8cpp}{Modos.\+cpp}}\end{DoxyCompactItemize}
