\hypertarget{class_utente}{}\section{Utente Class Reference}
\label{class_utente}\index{Utente@{Utente}}


{\ttfamily \#include $<$Pessoa.\+h$>$}

Inheritance diagram for Utente\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_utente}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_utente_a0daa264aade1af3665547390da977aa5}{Utente}} (string \mbox{\hyperlink{class_pessoa_ad4e88b8f3499405a7a03df648857c338}{nome}}, int \mbox{\hyperlink{class_pessoa_abe9003d01579f42f07b56ea2c9728acb}{idade}}, bool \mbox{\hyperlink{class_utente_a83ad543eb4fd14194b65b482a686db39}{gold\+Card}})
\begin{DoxyCompactList}\small\item\em Cria um utente. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_utente_ac7a98af534f8fbec032c224e68afbb43}{$\sim$\+Utente}} ()
\item 
bool \mbox{\hyperlink{class_utente_ac806cfa94f6da2b4fd9ab4632f7a3f64}{get\+Gold\+Card}} ()
\begin{DoxyCompactList}\small\item\em retorna true se tem cartao gold \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_utente_a8d9fd49a1158f7dceac387c42b5a3ce8}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em retorna o nome do utente \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_utente_a6ec426043f02cf7330cd467801771a71}{get\+Age}} ()
\begin{DoxyCompactList}\small\item\em retorna a idade do utente \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_utente_a987fca661a7339da55dd13fe8806fc32}{get\+Preco\+Livres}} ()
\begin{DoxyCompactList}\small\item\em retorna preco total dos livres \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_utente_a94865c15b230549598b82648f99c966d}{get\+Preco\+Aulas}} ()
\begin{DoxyCompactList}\small\item\em retorna preco total das aulas \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_utente_a94281e6736d94f20cd396e717e0a8b2b}{get\+Preco\+Cartao}} ()
\begin{DoxyCompactList}\small\item\em retorna preco do cartao gold \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_utente_a4611f5faa6c4f2277af502bc24d5a715}{get\+Preco\+Total}} ()
\begin{DoxyCompactList}\small\item\em retorna preco total de livres e aulas e com desconto do cartao gold caso o utente o tenha \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ \mbox{\hyperlink{class_utente_a9435a7cccc6208485e5d3e5a5fba5108}{get\+Aulas\+Utente}} ()
\begin{DoxyCompactList}\small\item\em retorna o vetor com as aulas do utente \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_livre}{Livre}} $>$ \mbox{\hyperlink{class_utente_a9225019c9907f6eabe0cc601a8a8cef9}{get\+Livres\+Utente}} ()
\begin{DoxyCompactList}\small\item\em retorna o vetor com os livres do utente \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_utente_a065255fa7d738d0bbb512715ce514991}{push\+Aula}} (\mbox{\hyperlink{class_aula}{Aula}} a)
\begin{DoxyCompactList}\small\item\em Adiciona aula ao vetor de aulas do utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_utente_a778c170a637da5f0ef99c0f6f526cb63}{push\+Livre}} (\mbox{\hyperlink{class_livre}{Livre}} l)
\begin{DoxyCompactList}\small\item\em Adiciona livres ao vetor de livres do utente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_utente_a83ad543eb4fd14194b65b482a686db39}{gold\+Card}}
\item 
vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ \mbox{\hyperlink{class_utente_a2a1f0b3763c0aa3909d074d30b0f08af}{aulas\+Do\+Utente}}
\item 
vector$<$ \mbox{\hyperlink{class_livre}{Livre}} $>$ \mbox{\hyperlink{class_utente_a9aee23b558a79171e560383b742c3071}{livres\+Do\+Utente}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa um utente 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_utente_a0daa264aade1af3665547390da977aa5}\label{class_utente_a0daa264aade1af3665547390da977aa5}} 
\index{Utente@{Utente}!Utente@{Utente}}
\index{Utente@{Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{Utente()}{Utente()}}
{\footnotesize\ttfamily Utente\+::\+Utente (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{int}]{idade,  }\item[{bool}]{gold\+Card }\end{DoxyParamCaption})}



Cria um utente. 


\begin{DoxyParams}{Parameters}
{\em nome} & do utente \\
\hline
{\em idade} & do utente \\
\hline
{\em se} & utente tem cartao gold \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_utente_ac7a98af534f8fbec032c224e68afbb43}\label{class_utente_ac7a98af534f8fbec032c224e68afbb43}} 
\index{Utente@{Utente}!````~Utente@{$\sim$\+Utente}}
\index{````~Utente@{$\sim$\+Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{$\sim$\+Utente()}{~Utente()}}
{\footnotesize\ttfamily Utente\+::$\sim$\+Utente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_utente_a6ec426043f02cf7330cd467801771a71}\label{class_utente_a6ec426043f02cf7330cd467801771a71}} 
\index{Utente@{Utente}!get\+Age@{get\+Age}}
\index{get\+Age@{get\+Age}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Age()}{getAge()}}
{\footnotesize\ttfamily int Utente\+::get\+Age (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



retorna a idade do utente 



Reimplemented from \mbox{\hyperlink{class_pessoa_a8a790fde3291c7a47271b908820d894d}{Pessoa}}.

\mbox{\Hypertarget{class_utente_a9435a7cccc6208485e5d3e5a5fba5108}\label{class_utente_a9435a7cccc6208485e5d3e5a5fba5108}} 
\index{Utente@{Utente}!get\+Aulas\+Utente@{get\+Aulas\+Utente}}
\index{get\+Aulas\+Utente@{get\+Aulas\+Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Aulas\+Utente()}{getAulasUtente()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_aula}{Aula}} $>$ Utente\+::get\+Aulas\+Utente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna o vetor com as aulas do utente 

\mbox{\Hypertarget{class_utente_ac806cfa94f6da2b4fd9ab4632f7a3f64}\label{class_utente_ac806cfa94f6da2b4fd9ab4632f7a3f64}} 
\index{Utente@{Utente}!get\+Gold\+Card@{get\+Gold\+Card}}
\index{get\+Gold\+Card@{get\+Gold\+Card}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Gold\+Card()}{getGoldCard()}}
{\footnotesize\ttfamily bool Utente\+::get\+Gold\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna true se tem cartao gold 

\mbox{\Hypertarget{class_utente_a9225019c9907f6eabe0cc601a8a8cef9}\label{class_utente_a9225019c9907f6eabe0cc601a8a8cef9}} 
\index{Utente@{Utente}!get\+Livres\+Utente@{get\+Livres\+Utente}}
\index{get\+Livres\+Utente@{get\+Livres\+Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Livres\+Utente()}{getLivresUtente()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_livre}{Livre}} $>$ Utente\+::get\+Livres\+Utente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna o vetor com os livres do utente 

\mbox{\Hypertarget{class_utente_a8d9fd49a1158f7dceac387c42b5a3ce8}\label{class_utente_a8d9fd49a1158f7dceac387c42b5a3ce8}} 
\index{Utente@{Utente}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily string Utente\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



retorna o nome do utente 



Reimplemented from \mbox{\hyperlink{class_pessoa_a2a28f66ecd113153f5f02854c5183cb8}{Pessoa}}.

\mbox{\Hypertarget{class_utente_a94865c15b230549598b82648f99c966d}\label{class_utente_a94865c15b230549598b82648f99c966d}} 
\index{Utente@{Utente}!get\+Preco\+Aulas@{get\+Preco\+Aulas}}
\index{get\+Preco\+Aulas@{get\+Preco\+Aulas}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Preco\+Aulas()}{getPrecoAulas()}}
{\footnotesize\ttfamily double Utente\+::get\+Preco\+Aulas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna preco total das aulas 

\mbox{\Hypertarget{class_utente_a94281e6736d94f20cd396e717e0a8b2b}\label{class_utente_a94281e6736d94f20cd396e717e0a8b2b}} 
\index{Utente@{Utente}!get\+Preco\+Cartao@{get\+Preco\+Cartao}}
\index{get\+Preco\+Cartao@{get\+Preco\+Cartao}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Preco\+Cartao()}{getPrecoCartao()}}
{\footnotesize\ttfamily double Utente\+::get\+Preco\+Cartao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna preco do cartao gold 

\mbox{\Hypertarget{class_utente_a987fca661a7339da55dd13fe8806fc32}\label{class_utente_a987fca661a7339da55dd13fe8806fc32}} 
\index{Utente@{Utente}!get\+Preco\+Livres@{get\+Preco\+Livres}}
\index{get\+Preco\+Livres@{get\+Preco\+Livres}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Preco\+Livres()}{getPrecoLivres()}}
{\footnotesize\ttfamily double Utente\+::get\+Preco\+Livres (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna preco total dos livres 

\mbox{\Hypertarget{class_utente_a4611f5faa6c4f2277af502bc24d5a715}\label{class_utente_a4611f5faa6c4f2277af502bc24d5a715}} 
\index{Utente@{Utente}!get\+Preco\+Total@{get\+Preco\+Total}}
\index{get\+Preco\+Total@{get\+Preco\+Total}!Utente@{Utente}}
\subsubsection{\texorpdfstring{get\+Preco\+Total()}{getPrecoTotal()}}
{\footnotesize\ttfamily double Utente\+::get\+Preco\+Total (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retorna preco total de livres e aulas e com desconto do cartao gold caso o utente o tenha 

\mbox{\Hypertarget{class_utente_a065255fa7d738d0bbb512715ce514991}\label{class_utente_a065255fa7d738d0bbb512715ce514991}} 
\index{Utente@{Utente}!push\+Aula@{push\+Aula}}
\index{push\+Aula@{push\+Aula}!Utente@{Utente}}
\subsubsection{\texorpdfstring{push\+Aula()}{pushAula()}}
{\footnotesize\ttfamily void Utente\+::push\+Aula (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_aula}{Aula}}}]{a }\end{DoxyParamCaption})}



Adiciona aula ao vetor de aulas do utente. 


\begin{DoxyParams}{Parameters}
{\em aula} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_utente_a778c170a637da5f0ef99c0f6f526cb63}\label{class_utente_a778c170a637da5f0ef99c0f6f526cb63}} 
\index{Utente@{Utente}!push\+Livre@{push\+Livre}}
\index{push\+Livre@{push\+Livre}!Utente@{Utente}}
\subsubsection{\texorpdfstring{push\+Livre()}{pushLivre()}}
{\footnotesize\ttfamily void Utente\+::push\+Livre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_livre}{Livre}}}]{l }\end{DoxyParamCaption})}



Adiciona livres ao vetor de livres do utente. 


\begin{DoxyParams}{Parameters}
{\em aula} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_utente_a2a1f0b3763c0aa3909d074d30b0f08af}\label{class_utente_a2a1f0b3763c0aa3909d074d30b0f08af}} 
\index{Utente@{Utente}!aulas\+Do\+Utente@{aulas\+Do\+Utente}}
\index{aulas\+Do\+Utente@{aulas\+Do\+Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{aulas\+Do\+Utente}{aulasDoUtente}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_aula}{Aula}}$>$ Utente\+::aulas\+Do\+Utente\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_utente_a83ad543eb4fd14194b65b482a686db39}\label{class_utente_a83ad543eb4fd14194b65b482a686db39}} 
\index{Utente@{Utente}!gold\+Card@{gold\+Card}}
\index{gold\+Card@{gold\+Card}!Utente@{Utente}}
\subsubsection{\texorpdfstring{gold\+Card}{goldCard}}
{\footnotesize\ttfamily bool Utente\+::gold\+Card\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_utente_a9aee23b558a79171e560383b742c3071}\label{class_utente_a9aee23b558a79171e560383b742c3071}} 
\index{Utente@{Utente}!livres\+Do\+Utente@{livres\+Do\+Utente}}
\index{livres\+Do\+Utente@{livres\+Do\+Utente}!Utente@{Utente}}
\subsubsection{\texorpdfstring{livres\+Do\+Utente}{livresDoUtente}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_livre}{Livre}}$>$ Utente\+::livres\+Do\+Utente\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8h}{Pessoa.\+h}}\item 
A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/\mbox{\hyperlink{_pessoa_8cpp}{Pessoa.\+cpp}}\end{DoxyCompactItemize}
