\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Campo\+Tenis}{\pageref{class_campo_tenis}}{}
\item \contentsline{section}{Exception}{\pageref{class_exception}}{}
\item \contentsline{section}{Invalid\+Slot}{\pageref{class_invalid_slot}}{}
\item \contentsline{section}{Modos}{\pageref{class_modos}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aula}{\pageref{class_aula}}{}
\item \contentsline{section}{Livre}{\pageref{class_livre}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pessoa}{\pageref{class_pessoa}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Professor}{\pageref{class_professor}}{}
\item \contentsline{section}{Utente}{\pageref{class_utente}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
