\hypertarget{main_8cpp}{}\section{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/main.cpp File Reference}
\label{main_8cpp}\index{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/main.\+cpp@{A\+E\+D\+A1819\+\_\+\+Turma5\+\_\+\+G2/\+Project1/\+Project1/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Funcoes.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

