Maria Silva,Aula,9,3
Marco Andre,Aula,9,3
Paulo Pereira,Aula,9,3
Beatriz Sousa,Aula,9,3
Tiago Soares,Aula,9,3
Andreia Santos,Aula,9,3
Sara Pires,Aula,9,3
Raquel Oliveira,Aula,9,3
Joao Rodrigues,Aula,9,3
Luis Silva,Aula,9,3
Pedro Costa,Aula,10,25
Pedro Costa,Aula,16,11
Ines Ribeiro,Aula,12,1
Marina Coelho,Aula,16,23
Marta Peixoto,Aula,14,34
Luis Miguel,Aula,19,29
Antonio Ribeiro,Aula,13,18
Alexandre Teles,Aula,14,31
Madalena Sousa,Aula,15,25
Maria Silva,Aula,13,13
Maria Silva,Aula,14,14
Maria Silva,Aula,15,22
Maria Silva,Aula,17,8