<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/CampoTenis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CampoTenis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_campo_tenis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CampoTenis_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CampoTenis_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_modos_8h.html">Modos.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_campo_tenis.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_campo_tenis.html">CampoTenis</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_campo_tenis.html">CampoTenis</a>();</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_campo_tenis.html#a1a757d9b27cc8a9f3dbdfabbe866457b">   24</a></span>&#160;    <a class="code" href="class_campo_tenis.html#a1a757d9b27cc8a9f3dbdfabbe866457b">~CampoTenis</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> getHoraAbertura();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> getHoraEncerramento();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> returnSigla();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;Professor&gt; getProfessors();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vector&lt;Utente&gt; getUtentes();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector&lt;Aula&gt; getAulas();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vector&lt;Livre&gt; getLivres();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> getNumSlots() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> NumMaximoUtentesPorCampo() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> getLotacao();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> getNumProfessores();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> getNumUtentes();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> getNumCampos();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> addAula(<span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horaInicio);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> addLivre(<span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horaInicio, <span class="keywordtype">int</span> nrSlots);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> addProf(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sigla, <span class="keywordtype">int</span> idade);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> addUtente(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> idade, <span class="keywordtype">bool</span> goldCard);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> removeUtente(<span class="keywordtype">string</span> ute);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> removeProf(<span class="keywordtype">string</span> prof);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> addAulaUtente(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horai);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> addLivreUtente(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horai, <span class="keywordtype">int</span> nrSlots);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> atualizaVetorDisp();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> displayDispCampos();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    vector&lt;vector&lt;int&gt;&gt; getDispCampos();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> hours(<span class="keywordtype">string</span> horas);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> minutes(<span class="keywordtype">string</span> horas);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> verificaExProf(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> verificaExUten(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> nCampos;                             <span class="comment">// numero de campos disponiveis pela empressa</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> lotCampo;                            <span class="comment">// numero maximo de pessoas por campo numa mesma hora</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> nSlots;                              <span class="comment">// numero de slots de meia hora disponiveis para marca��o de um modo</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">string</span> horaAbertura;                     <span class="comment">// horas a que os campos abrem</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">string</span> horaEncerramento;                 <span class="comment">// horas a que os campos fecham</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    vector&lt;Professor&gt; professores;            <span class="comment">// Vector com todos os professores</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    vector&lt;Utente&gt; utentes;                   <span class="comment">// Vector com todos os utentes</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    vector&lt;Aula&gt; aulas;                       <span class="comment">// Vector com todas as aulas marcadas</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    vector&lt;Livre&gt; livres;                     <span class="comment">// Vector com todos os livres marcados</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    vector&lt;vector&lt;int&gt;&gt;  dispCamposPorSlot;   <span class="comment">//disponibilidade de campos por dia em cada slot</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_exception.html">  222</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_exception.html#af81fcff793928d71f125c41a952a0902">  225</a></span>&#160;    <a class="code" href="class_exception.html#af81fcff793928d71f125c41a952a0902">Exception</a>(<span class="keywordtype">string</span> nome) { this-&gt;nome = nome; }</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_exception.html#aa38cba0448767e30fcd432e901a41885">  226</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_exception.html#aa38cba0448767e30fcd432e901a41885">getNome</a>() { <span class="keywordflow">return</span> nome; }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdef"><b>Definition:</b> CampoTenis.h:222</div></div>
<div class="ttc" id="_modos_8h_html"><div class="ttname"><a href="_modos_8h.html">Modos.h</a></div></div>
<div class="ttc" id="class_campo_tenis_html_a1a757d9b27cc8a9f3dbdfabbe866457b"><div class="ttname"><a href="class_campo_tenis.html#a1a757d9b27cc8a9f3dbdfabbe866457b">CampoTenis::~CampoTenis</a></div><div class="ttdeci">~CampoTenis()</div><div class="ttdef"><b>Definition:</b> CampoTenis.h:24</div></div>
<div class="ttc" id="class_campo_tenis_html"><div class="ttname"><a href="class_campo_tenis.html">CampoTenis</a></div><div class="ttdef"><b>Definition:</b> CampoTenis.h:17</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_exception_html_aa38cba0448767e30fcd432e901a41885"><div class="ttname"><a href="class_exception.html#aa38cba0448767e30fcd432e901a41885">Exception::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> CampoTenis.h:226</div></div>
<div class="ttc" id="class_exception_html_af81fcff793928d71f125c41a952a0902"><div class="ttname"><a href="class_exception.html#af81fcff793928d71f125c41a952a0902">Exception::Exception</a></div><div class="ttdeci">Exception(string nome)</div><div class="ttdef"><b>Definition:</b> CampoTenis.h:225</div></div>
<div class="ttc" id="_pessoa_8h_html"><div class="ttname"><a href="_pessoa_8h.html">Pessoa.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
