<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Excecoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9c89fd0f69e4ca9353b1409d45f4a9b.html">AEDA1819_parte2_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_c8949b5fbb8b1e984ee8384748e04178.html">codigo</a></li><li class="navelem"><a class="el" href="dir_6bb2eaa28c10d148848bc52206cfede3.html">aeda_proj2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Excecoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCECOES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCECOES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_utente_nao_existe.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utente_nao_existe.html">UtenteNaoExiste</a> : <span class="keyword">public</span> exception {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> nome;                <span class="comment">//nome do utente</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_utente_nao_existe.html#ac7a64cfeac93e23a29fe0679129694be">   21</a></span>&#160;    <a class="code" href="class_utente_nao_existe.html#ac7a64cfeac93e23a29fe0679129694be">UtenteNaoExiste</a>(<span class="keywordtype">string</span> Str) : nome(Str) {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_utente_nao_existe.html">UtenteNaoExiste</a>() throw() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_utente_nao_existe.html#a1557e856cd3b83fbcd5b7a6a86b254dc">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_utente_nao_existe.html#a1557e856cd3b83fbcd5b7a6a86b254dc">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;O utente &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; nao existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_prof_nao_existe.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prof_nao_existe.html">ProfNaoExiste</a> : <span class="keyword">public</span> exception {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> nome;                <span class="comment">//nome do professor</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_prof_nao_existe.html#a02847ad8dc5ed02011998c2a17b78e0d">   46</a></span>&#160;    <a class="code" href="class_prof_nao_existe.html#a02847ad8dc5ed02011998c2a17b78e0d">ProfNaoExiste</a>(<span class="keywordtype">string</span> Str) : nome(Str) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_prof_nao_existe.html">ProfNaoExiste</a>() throw() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_prof_nao_existe.html#ad5f29968f3524510b7e3d0e55d928e89">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_prof_nao_existe.html#ad5f29968f3524510b7e3d0e55d928e89">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;O professor &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; nao existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tecnico_nao_existe.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tecnico_nao_existe.html">TecnicoNaoExiste</a> : <span class="keyword">public</span> exception {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> nome;            <span class="comment">//nome do tecnico</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tecnico_nao_existe.html#af668a9a44db1cfbff3605d37bfc84a89">   71</a></span>&#160;    <a class="code" href="class_tecnico_nao_existe.html#af668a9a44db1cfbff3605d37bfc84a89">TecnicoNaoExiste</a>(<span class="keywordtype">string</span> Str) : nome(Str) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_tecnico_nao_existe.html">TecnicoNaoExiste</a>() throw() {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tecnico_nao_existe.html#a6927ed7d2156ce8f5debfe3342b1db43">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_tecnico_nao_existe.html#a6927ed7d2156ce8f5debfe3342b1db43">what</a>() <span class="keyword">const</span> throw() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;O tecnico &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; nao existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tecnico_nao_existe_html"><div class="ttname"><a href="class_tecnico_nao_existe.html">TecnicoNaoExiste</a></div><div class="ttdef"><b>Definition:</b> Excecoes.h:63</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_utente_nao_existe_html"><div class="ttname"><a href="class_utente_nao_existe.html">UtenteNaoExiste</a></div><div class="ttdef"><b>Definition:</b> Excecoes.h:13</div></div>
<div class="ttc" id="class_tecnico_nao_existe_html_a6927ed7d2156ce8f5debfe3342b1db43"><div class="ttname"><a href="class_tecnico_nao_existe.html#a6927ed7d2156ce8f5debfe3342b1db43">TecnicoNaoExiste::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">output da excecao </div><div class="ttdef"><b>Definition:</b> Excecoes.h:77</div></div>
<div class="ttc" id="class_prof_nao_existe_html_a02847ad8dc5ed02011998c2a17b78e0d"><div class="ttname"><a href="class_prof_nao_existe.html#a02847ad8dc5ed02011998c2a17b78e0d">ProfNaoExiste::ProfNaoExiste</a></div><div class="ttdeci">ProfNaoExiste(string Str)</div><div class="ttdoc">Cria excecao professor nao existe. </div><div class="ttdef"><b>Definition:</b> Excecoes.h:46</div></div>
<div class="ttc" id="class_prof_nao_existe_html_ad5f29968f3524510b7e3d0e55d928e89"><div class="ttname"><a href="class_prof_nao_existe.html#ad5f29968f3524510b7e3d0e55d928e89">ProfNaoExiste::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">output da excecao </div><div class="ttdef"><b>Definition:</b> Excecoes.h:52</div></div>
<div class="ttc" id="class_prof_nao_existe_html"><div class="ttname"><a href="class_prof_nao_existe.html">ProfNaoExiste</a></div><div class="ttdef"><b>Definition:</b> Excecoes.h:38</div></div>
<div class="ttc" id="class_utente_nao_existe_html_ac7a64cfeac93e23a29fe0679129694be"><div class="ttname"><a href="class_utente_nao_existe.html#ac7a64cfeac93e23a29fe0679129694be">UtenteNaoExiste::UtenteNaoExiste</a></div><div class="ttdeci">UtenteNaoExiste(string Str)</div><div class="ttdoc">Cria excecao utente nao existe. </div><div class="ttdef"><b>Definition:</b> Excecoes.h:21</div></div>
<div class="ttc" id="class_tecnico_nao_existe_html_af668a9a44db1cfbff3605d37bfc84a89"><div class="ttname"><a href="class_tecnico_nao_existe.html#af668a9a44db1cfbff3605d37bfc84a89">TecnicoNaoExiste::TecnicoNaoExiste</a></div><div class="ttdeci">TecnicoNaoExiste(string Str)</div><div class="ttdoc">Cria excecao tecnico nao existe. </div><div class="ttdef"><b>Definition:</b> Excecoes.h:71</div></div>
<div class="ttc" id="class_utente_nao_existe_html_a1557e856cd3b83fbcd5b7a6a86b254dc"><div class="ttname"><a href="class_utente_nao_existe.html#a1557e856cd3b83fbcd5b7a6a86b254dc">UtenteNaoExiste::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">output da excecao </div><div class="ttdef"><b>Definition:</b> Excecoes.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
