<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Funcoes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Funcoes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_funcoes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc29ff8b237adfa9d4f3fc808b0b6226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#abc29ff8b237adfa9d4f3fc808b0b6226">lerficheiroAulas</a> (<a class="el" href="class_campo_tenis.html">CampoTenis</a> *<a class="el" href="_menu_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>)</td></tr>
<tr class="memdesc:abc29ff8b237adfa9d4f3fc808b0b6226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o ficheiro Aulas.txt e adiciona as aulas aos respetivos vetores.  <a href="#abc29ff8b237adfa9d4f3fc808b0b6226">More...</a><br /></td></tr>
<tr class="separator:abc29ff8b237adfa9d4f3fc808b0b6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adfa1b210ebce3ae07afa73decc5535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#a5adfa1b210ebce3ae07afa73decc5535">lerficheiroLivres</a> (<a class="el" href="class_campo_tenis.html">CampoTenis</a> *<a class="el" href="_menu_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>)</td></tr>
<tr class="memdesc:a5adfa1b210ebce3ae07afa73decc5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o ficheiro Livres.txt e adiciona os livres aos respetivos vetores.  <a href="#a5adfa1b210ebce3ae07afa73decc5535">More...</a><br /></td></tr>
<tr class="separator:a5adfa1b210ebce3ae07afa73decc5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fea244d5ceb3f8459ffcfcb2ee9eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#ab4fea244d5ceb3f8459ffcfcb2ee9eca">lerficheiroProfessores</a> (<a class="el" href="class_campo_tenis.html">CampoTenis</a> *<a class="el" href="_menu_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>)</td></tr>
<tr class="memdesc:ab4fea244d5ceb3f8459ffcfcb2ee9eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o ficheiro Professores.txt e adiciona os professores aos respetivos vetores.  <a href="#ab4fea244d5ceb3f8459ffcfcb2ee9eca">More...</a><br /></td></tr>
<tr class="separator:ab4fea244d5ceb3f8459ffcfcb2ee9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9df5d16e185af0af5a6ea67ca8cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#ae9c9df5d16e185af0af5a6ea67ca8cd6">lerficheiroUtentes</a> (<a class="el" href="class_campo_tenis.html">CampoTenis</a> *<a class="el" href="_menu_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>)</td></tr>
<tr class="memdesc:ae9c9df5d16e185af0af5a6ea67ca8cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le o ficheiro Utentes.txt e adiciona os utentes aos respetivos vetores.  <a href="#ae9c9df5d16e185af0af5a6ea67ca8cd6">More...</a><br /></td></tr>
<tr class="separator:ae9c9df5d16e185af0af5a6ea67ca8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bab7cb24756f301792a6874f50cd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#ad0bab7cb24756f301792a6874f50cd38">professorDasAulas</a> (string nomeProf)</td></tr>
<tr class="memdesc:ad0bab7cb24756f301792a6874f50cd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as aulas do professor.  <a href="#ad0bab7cb24756f301792a6874f50cd38">More...</a><br /></td></tr>
<tr class="separator:ad0bab7cb24756f301792a6874f50cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c623770df70e586dc8fcf088b6c45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#ae1c623770df70e586dc8fcf088b6c45c">freqUtentes</a> (string no)</td></tr>
<tr class="memdesc:ae1c623770df70e586dc8fcf088b6c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a frequencia de um dado utente passado como parametro.  <a href="#ae1c623770df70e586dc8fcf088b6c45c">More...</a><br /></td></tr>
<tr class="separator:ae1c623770df70e586dc8fcf088b6c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3523e3c8ad7cd37521f55d46b11e6"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#a55c3523e3c8ad7cd37521f55d46b11e6">contasUtentes</a> (string no)</td></tr>
<tr class="memdesc:a55c3523e3c8ad7cd37521f55d46b11e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor com a conta do utente de nome passado como parametro.  <a href="#a55c3523e3c8ad7cd37521f55d46b11e6">More...</a><br /></td></tr>
<tr class="separator:a55c3523e3c8ad7cd37521f55d46b11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6942bad8ef7a0bcde5480f26c2626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#a7d6942bad8ef7a0bcde5480f26c2626c">adicionarUtente</a> (string no, int idade, int gold)</td></tr>
<tr class="memdesc:a7d6942bad8ef7a0bcde5480f26c2626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona novo utente.  <a href="#a7d6942bad8ef7a0bcde5480f26c2626c">More...</a><br /></td></tr>
<tr class="separator:a7d6942bad8ef7a0bcde5480f26c2626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8fedf1af60ee6a2604630d599d9537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#a1e8fedf1af60ee6a2604630d599d9537">adicionarProfessor</a> (string nome, string sigla, int idade)</td></tr>
<tr class="memdesc:a1e8fedf1af60ee6a2604630d599d9537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona novo professor.  <a href="#a1e8fedf1af60ee6a2604630d599d9537">More...</a><br /></td></tr>
<tr class="separator:a1e8fedf1af60ee6a2604630d599d9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704b18d19a68cda932dd016c940ea0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#aa704b18d19a68cda932dd016c940ea0d">criarDoc</a> (string no)</td></tr>
<tr class="memdesc:aa704b18d19a68cda932dd016c940ea0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria ficheiro .txt com as aulas/livres que frequentou (incluindo data/horas e valor a pagar)  <a href="#aa704b18d19a68cda932dd016c940ea0d">More...</a><br /></td></tr>
<tr class="separator:aa704b18d19a68cda932dd016c940ea0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3253c31ea092186ccc7d8b0342f1234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcoes_8h.html#ac3253c31ea092186ccc7d8b0342f1234">criarRelatorioProgresso</a> (string no, vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; v)</td></tr>
<tr class="memdesc:ac3253c31ea092186ccc7d8b0342f1234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria ficheiro .txt com o progresso do utente.  <a href="#ac3253c31ea092186ccc7d8b0342f1234">More...</a><br /></td></tr>
<tr class="separator:ac3253c31ea092186ccc7d8b0342f1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e8fedf1af60ee6a2604630d599d9537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8fedf1af60ee6a2604630d599d9537">&#9670;&nbsp;</a></span>adicionarProfessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionarProfessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona novo professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6942bad8ef7a0bcde5480f26c2626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6942bad8ef7a0bcde5480f26c2626c">&#9670;&nbsp;</a></span>adicionarUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionarUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona novo utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">idade</td><td>do utente </td></tr>
    <tr><td class="paramname">utente</td><td>ter cartao gold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c3523e3c8ad7cd37521f55d46b11e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c3523e3c8ad7cd37521f55d46b11e6">&#9670;&nbsp;</a></span>contasUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; contasUtentes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor com a conta do utente de nome passado como parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa704b18d19a68cda932dd016c940ea0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704b18d19a68cda932dd016c940ea0d">&#9670;&nbsp;</a></span>criarDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarDoc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria ficheiro .txt com as aulas/livres que frequentou (incluindo data/horas e valor a pagar) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3253c31ea092186ccc7d8b0342f1234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3253c31ea092186ccc7d8b0342f1234">&#9670;&nbsp;</a></span>criarRelatorioProgresso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarRelatorioProgresso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria ficheiro .txt com o progresso do utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">vetor</td><td>das aulas do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1c623770df70e586dc8fcf088b6c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c623770df70e586dc8fcf088b6c45c">&#9670;&nbsp;</a></span>freqUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqUtentes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a frequencia de um dado utente passado como parametro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc29ff8b237adfa9d4f3fc808b0b6226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29ff8b237adfa9d4f3fc808b0b6226">&#9670;&nbsp;</a></span>lerficheiroAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroAulas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_campo_tenis.html">CampoTenis</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o ficheiro Aulas.txt e adiciona as aulas aos respetivos vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>de tenis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5adfa1b210ebce3ae07afa73decc5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adfa1b210ebce3ae07afa73decc5535">&#9670;&nbsp;</a></span>lerficheiroLivres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroLivres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_campo_tenis.html">CampoTenis</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o ficheiro Livres.txt e adiciona os livres aos respetivos vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>de tenis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4fea244d5ceb3f8459ffcfcb2ee9eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fea244d5ceb3f8459ffcfcb2ee9eca">&#9670;&nbsp;</a></span>lerficheiroProfessores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroProfessores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_campo_tenis.html">CampoTenis</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o ficheiro Professores.txt e adiciona os professores aos respetivos vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>de tenis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9c9df5d16e185af0af5a6ea67ca8cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9df5d16e185af0af5a6ea67ca8cd6">&#9670;&nbsp;</a></span>lerficheiroUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerficheiroUtentes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_campo_tenis.html">CampoTenis</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le o ficheiro Utentes.txt e adiciona os utentes aos respetivos vetores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">campo</td><td>de tenis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0bab7cb24756f301792a6874f50cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bab7cb24756f301792a6874f50cd38">&#9670;&nbsp;</a></span>professorDasAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void professorDasAulas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeProf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime as aulas do professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
