<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Funcoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Funcoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_funcoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#abc29ff8b237adfa9d4f3fc808b0b6226">lerficheiroAulas</a>(<a class="code" href="class_campo_tenis.html">CampoTenis</a> *<a class="code" href="_funcoes_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#a5adfa1b210ebce3ae07afa73decc5535">lerficheiroLivres</a>(<a class="code" href="class_campo_tenis.html">CampoTenis</a> *<a class="code" href="_funcoes_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#ab4fea244d5ceb3f8459ffcfcb2ee9eca">lerficheiroProfessores</a>(<a class="code" href="class_campo_tenis.html">CampoTenis</a> *<a class="code" href="_funcoes_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#ae9c9df5d16e185af0af5a6ea67ca8cd6">lerficheiroUtentes</a>(<a class="code" href="class_campo_tenis.html">CampoTenis</a> *<a class="code" href="_funcoes_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#ad0bab7cb24756f301792a6874f50cd38">professorDasAulas</a>(<span class="keywordtype">string</span> nomeProf);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_funcoes_8h.html#ae1c623770df70e586dc8fcf088b6c45c">freqUtentes</a>(<span class="keywordtype">string</span> no);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;vector&lt;int&gt; <a class="code" href="_funcoes_8h.html#a55c3523e3c8ad7cd37521f55d46b11e6">contasUtentes</a>(<span class="keywordtype">string</span> no);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#a7d6942bad8ef7a0bcde5480f26c2626c">adicionarUtente</a>(<span class="keywordtype">string</span> no,<span class="keywordtype">int</span> idade,<span class="keywordtype">int</span> gold);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#a1e8fedf1af60ee6a2604630d599d9537">adicionarProfessor</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sigla, <span class="keywordtype">int</span> idade);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#aa704b18d19a68cda932dd016c940ea0d">criarDoc</a>(<span class="keywordtype">string</span> no);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_funcoes_8h.html#ac3253c31ea092186ccc7d8b0342f1234">criarRelatorioProgresso</a>(<span class="keywordtype">string</span> no, vector&lt;Aula&gt; v);</div><div class="ttc" id="_funcoes_8h_html_a7d6942bad8ef7a0bcde5480f26c2626c"><div class="ttname"><a href="_funcoes_8h.html#a7d6942bad8ef7a0bcde5480f26c2626c">adicionarUtente</a></div><div class="ttdeci">void adicionarUtente(string no, int idade, int gold)</div><div class="ttdoc">Adiciona novo utente. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:244</div></div>
<div class="ttc" id="_funcoes_8h_html_ad0bab7cb24756f301792a6874f50cd38"><div class="ttname"><a href="_funcoes_8h.html#ad0bab7cb24756f301792a6874f50cd38">professorDasAulas</a></div><div class="ttdeci">void professorDasAulas(string nomeProf)</div><div class="ttdoc">Imprime as aulas do professor. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:280</div></div>
<div class="ttc" id="_funcoes_8h_html_aa704b18d19a68cda932dd016c940ea0d"><div class="ttname"><a href="_funcoes_8h.html#aa704b18d19a68cda932dd016c940ea0d">criarDoc</a></div><div class="ttdeci">void criarDoc(string no)</div><div class="ttdoc">Cria ficheiro .txt com as aulas/livres que frequentou (incluindo data/horas e valor a pagar) ...</div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:392</div></div>
<div class="ttc" id="class_campo_tenis_html"><div class="ttname"><a href="class_campo_tenis.html">CampoTenis</a></div><div class="ttdef"><b>Definition:</b> CampoTenis.h:17</div></div>
<div class="ttc" id="_funcoes_8h_html_a55c3523e3c8ad7cd37521f55d46b11e6"><div class="ttname"><a href="_funcoes_8h.html#a55c3523e3c8ad7cd37521f55d46b11e6">contasUtentes</a></div><div class="ttdeci">vector&lt; int &gt; contasUtentes(string no)</div><div class="ttdoc">Retorna o vetor com a conta do utente de nome passado como parametro. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:341</div></div>
<div class="ttc" id="_funcoes_8h_html_abc29ff8b237adfa9d4f3fc808b0b6226"><div class="ttname"><a href="_funcoes_8h.html#abc29ff8b237adfa9d4f3fc808b0b6226">lerficheiroAulas</a></div><div class="ttdeci">void lerficheiroAulas(CampoTenis *c)</div><div class="ttdoc">Le o ficheiro Aulas.txt e adiciona as aulas aos respetivos vetores. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:14</div></div>
<div class="ttc" id="_funcoes_8h_html_ac3253c31ea092186ccc7d8b0342f1234"><div class="ttname"><a href="_funcoes_8h.html#ac3253c31ea092186ccc7d8b0342f1234">criarRelatorioProgresso</a></div><div class="ttdeci">void criarRelatorioProgresso(string no, vector&lt; Aula &gt; v)</div><div class="ttdoc">Cria ficheiro .txt com o progresso do utente. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:369</div></div>
<div class="ttc" id="_funcoes_8h_html_a1e8fedf1af60ee6a2604630d599d9537"><div class="ttname"><a href="_funcoes_8h.html#a1e8fedf1af60ee6a2604630d599d9537">adicionarProfessor</a></div><div class="ttdeci">void adicionarProfessor(string nome, string sigla, int idade)</div><div class="ttdoc">Adiciona novo professor. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:266</div></div>
<div class="ttc" id="_funcoes_8h_html_ae1c623770df70e586dc8fcf088b6c45c"><div class="ttname"><a href="_funcoes_8h.html#ae1c623770df70e586dc8fcf088b6c45c">freqUtentes</a></div><div class="ttdeci">int freqUtentes(string no)</div><div class="ttdoc">Retorna a frequencia de um dado utente passado como parametro. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:319</div></div>
<div class="ttc" id="_funcoes_8h_html_ab4fea244d5ceb3f8459ffcfcb2ee9eca"><div class="ttname"><a href="_funcoes_8h.html#ab4fea244d5ceb3f8459ffcfcb2ee9eca">lerficheiroProfessores</a></div><div class="ttdeci">void lerficheiroProfessores(CampoTenis *c)</div><div class="ttdoc">Le o ficheiro Professores.txt e adiciona os professores aos respetivos vetores. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:194</div></div>
<div class="ttc" id="_funcoes_8h_html_a5adfa1b210ebce3ae07afa73decc5535"><div class="ttname"><a href="_funcoes_8h.html#a5adfa1b210ebce3ae07afa73decc5535">lerficheiroLivres</a></div><div class="ttdeci">void lerficheiroLivres(CampoTenis *c)</div><div class="ttdoc">Le o ficheiro Livres.txt e adiciona os livres aos respetivos vetores. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:64</div></div>
<div class="ttc" id="_funcoes_8h_html_ae9c9df5d16e185af0af5a6ea67ca8cd6"><div class="ttname"><a href="_funcoes_8h.html#ae9c9df5d16e185af0af5a6ea67ca8cd6">lerficheiroUtentes</a></div><div class="ttdeci">void lerficheiroUtentes(CampoTenis *c)</div><div class="ttdoc">Le o ficheiro Utentes.txt e adiciona os utentes aos respetivos vetores. </div><div class="ttdef"><b>Definition:</b> Funcoes.cpp:215</div></div>
<div class="ttc" id="_funcoes_8cpp_html_a64f4a1e5a5466bf848226eabbb4280b7"><div class="ttname"><a href="_funcoes_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a></div><div class="ttdeci">CampoTenis * c</div><div class="ttdef"><b>Definition:</b> Menu.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
