<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_funcoes_8h_source.html">Funcoes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_campo_tenis_8h_source.html">CampoTenis.h</a>&quot;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfbaa271f44d828c6a42ce7e9affee88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#adfbaa271f44d828c6a42ce7e9affee88">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:adfbaa271f44d828c6a42ce7e9affee88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu inicial.  <a href="#adfbaa271f44d828c6a42ce7e9affee88">More...</a><br /></td></tr>
<tr class="separator:adfbaa271f44d828c6a42ce7e9affee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b51d95b889ece5a52e84bd5fd1936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a158b51d95b889ece5a52e84bd5fd1936">menuInformacoes</a> ()</td></tr>
<tr class="memdesc:a158b51d95b889ece5a52e84bd5fd1936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu que permite ver as informacoes relativas aos campos, utentes e professores.  <a href="#a158b51d95b889ece5a52e84bd5fd1936">More...</a><br /></td></tr>
<tr class="separator:a158b51d95b889ece5a52e84bd5fd1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5071e0605f4e38d649e3bfb66ef45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#aff5071e0605f4e38d649e3bfb66ef45e">menuAlteracoes</a> ()</td></tr>
<tr class="memdesc:aff5071e0605f4e38d649e3bfb66ef45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu que permite manipular(adicionar/remover) utentes e professores.  <a href="#aff5071e0605f4e38d649e3bfb66ef45e">More...</a><br /></td></tr>
<tr class="separator:aff5071e0605f4e38d649e3bfb66ef45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fca7975a67ad158a42085cb863efe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#ac8fca7975a67ad158a42085cb863efe9">menuInfoCampos</a> ()</td></tr>
<tr class="memdesc:ac8fca7975a67ad158a42085cb863efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu que permite ver as informacoes relativas aos campos de tenis.  <a href="#ac8fca7975a67ad158a42085cb863efe9">More...</a><br /></td></tr>
<tr class="separator:ac8fca7975a67ad158a42085cb863efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b22a92c8e0f8ed030503f08ddbd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a6c6b22a92c8e0f8ed030503f08ddbd91">menuInfoAulas</a> ()</td></tr>
<tr class="memdesc:a6c6b22a92c8e0f8ed030503f08ddbd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu que permite ver as informacoes relativas as aulas.  <a href="#a6c6b22a92c8e0f8ed030503f08ddbd91">More...</a><br /></td></tr>
<tr class="separator:a6c6b22a92c8e0f8ed030503f08ddbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5460031ffcd4badc1213d3e060affb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#af5460031ffcd4badc1213d3e060affb9">menuInfoUtentes</a> ()</td></tr>
<tr class="memdesc:af5460031ffcd4badc1213d3e060affb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu que permite ver as informacoes relativas aos utentes.  <a href="#af5460031ffcd4badc1213d3e060affb9">More...</a><br /></td></tr>
<tr class="separator:af5460031ffcd4badc1213d3e060affb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac37d614dfa527c7b053d7cad26950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a26ac37d614dfa527c7b053d7cad26950">sair</a> ()</td></tr>
<tr class="memdesc:a26ac37d614dfa527c7b053d7cad26950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite sair do programa.  <a href="#a26ac37d614dfa527c7b053d7cad26950">More...</a><br /></td></tr>
<tr class="separator:a26ac37d614dfa527c7b053d7cad26950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff94b938ab64aa340631aae6a8e46cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#acff94b938ab64aa340631aae6a8e46cd">titulo</a> ()</td></tr>
<tr class="memdesc:acff94b938ab64aa340631aae6a8e46cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o titulo inicial.  <a href="#acff94b938ab64aa340631aae6a8e46cd">More...</a><br /></td></tr>
<tr class="separator:acff94b938ab64aa340631aae6a8e46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14faa35c7d66b19fd9278927ce581e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a14faa35c7d66b19fd9278927ce581e2f">carregarFicheiros</a> ()</td></tr>
<tr class="memdesc:a14faa35c7d66b19fd9278927ce581e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda as informacoes dos ficheiros Aulas.txt,Livres.txt,Utentes.txt e Professores.txt.  <a href="#a14faa35c7d66b19fd9278927ce581e2f">More...</a><br /></td></tr>
<tr class="separator:a14faa35c7d66b19fd9278927ce581e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64f4a1e5a5466bf848226eabbb4280b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_campo_tenis.html">CampoTenis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8cpp.html#a64f4a1e5a5466bf848226eabbb4280b7">c</a> = new <a class="el" href="class_campo_tenis.html">CampoTenis</a>()</td></tr>
<tr class="separator:a64f4a1e5a5466bf848226eabbb4280b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14faa35c7d66b19fd9278927ce581e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14faa35c7d66b19fd9278927ce581e2f">&#9670;&nbsp;</a></span>carregarFicheiros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarFicheiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda as informacoes dos ficheiros Aulas.txt,Livres.txt,Utentes.txt e Professores.txt. </p>

</div>
</div>
<a id="aff5071e0605f4e38d649e3bfb66ef45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5071e0605f4e38d649e3bfb66ef45e">&#9670;&nbsp;</a></span>menuAlteracoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuAlteracoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu que permite manipular(adicionar/remover) utentes e professores. </p>

</div>
</div>
<a id="a6c6b22a92c8e0f8ed030503f08ddbd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6b22a92c8e0f8ed030503f08ddbd91">&#9670;&nbsp;</a></span>menuInfoAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuInfoAulas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu que permite ver as informacoes relativas as aulas. </p>

</div>
</div>
<a id="ac8fca7975a67ad158a42085cb863efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fca7975a67ad158a42085cb863efe9">&#9670;&nbsp;</a></span>menuInfoCampos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuInfoCampos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu que permite ver as informacoes relativas aos campos de tenis. </p>

</div>
</div>
<a id="a158b51d95b889ece5a52e84bd5fd1936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b51d95b889ece5a52e84bd5fd1936">&#9670;&nbsp;</a></span>menuInformacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuInformacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu que permite ver as informacoes relativas aos campos, utentes e professores. </p>

</div>
</div>
<a id="af5460031ffcd4badc1213d3e060affb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5460031ffcd4badc1213d3e060affb9">&#9670;&nbsp;</a></span>menuInfoUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuInfoUtentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu que permite ver as informacoes relativas aos utentes. </p>

</div>
</div>
<a id="adfbaa271f44d828c6a42ce7e9affee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbaa271f44d828c6a42ce7e9affee88">&#9670;&nbsp;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPrincipal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu inicial. </p>

</div>
</div>
<a id="a26ac37d614dfa527c7b053d7cad26950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac37d614dfa527c7b053d7cad26950">&#9670;&nbsp;</a></span>sair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite sair do programa. </p>

</div>
</div>
<a id="acff94b938ab64aa340631aae6a8e46cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff94b938ab64aa340631aae6a8e46cd">&#9670;&nbsp;</a></span>titulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void titulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime o titulo inicial. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a64f4a1e5a5466bf848226eabbb4280b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4a1e5a5466bf848226eabbb4280b7">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_campo_tenis.html">CampoTenis</a>* c = new <a class="el" href="class_campo_tenis.html">CampoTenis</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
