<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_menu_8h.html#a26a804b31b9299f5c3aa9ca623a6f9e9">    3</a></span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pessoa_8h.html">Pessoa.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_modos_8h.html">Modos.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_campo_tenis_8h.html">CampoTenis.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcoes_8h.html">Funcoes.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#adfbaa271f44d828c6a42ce7e9affee88">menuPrincipal</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a158b51d95b889ece5a52e84bd5fd1936">menuInformacoes</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#aff5071e0605f4e38d649e3bfb66ef45e">menuAlteracoes</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">sair</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#ac8fca7975a67ad158a42085cb863efe9">menuInfoCampos</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a6c6b22a92c8e0f8ed030503f08ddbd91">menuInfoAulas</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#af5460031ffcd4badc1213d3e060affb9">menuInfoUtentes</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#acff94b938ab64aa340631aae6a8e46cd">titulo</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a14faa35c7d66b19fd9278927ce581e2f">carregarFicheiros</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_menu_8h_html_a14faa35c7d66b19fd9278927ce581e2f"><div class="ttname"><a href="_menu_8h.html#a14faa35c7d66b19fd9278927ce581e2f">carregarFicheiros</a></div><div class="ttdeci">void carregarFicheiros()</div><div class="ttdoc">Guarda as informacoes dos ficheiros Aulas.txt,Livres.txt,Utentes.txt e Professores.txt. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:455</div></div>
<div class="ttc" id="_menu_8h_html_acff94b938ab64aa340631aae6a8e46cd"><div class="ttname"><a href="_menu_8h.html#acff94b938ab64aa340631aae6a8e46cd">titulo</a></div><div class="ttdeci">void titulo()</div><div class="ttdoc">Imprime o titulo inicial. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:433</div></div>
<div class="ttc" id="_menu_8h_html_ac8fca7975a67ad158a42085cb863efe9"><div class="ttname"><a href="_menu_8h.html#ac8fca7975a67ad158a42085cb863efe9">menuInfoCampos</a></div><div class="ttdeci">void menuInfoCampos()</div><div class="ttdoc">Menu que permite ver as informacoes relativas aos campos de tenis. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:226</div></div>
<div class="ttc" id="_modos_8h_html"><div class="ttname"><a href="_modos_8h.html">Modos.h</a></div></div>
<div class="ttc" id="_menu_8h_html_af5460031ffcd4badc1213d3e060affb9"><div class="ttname"><a href="_menu_8h.html#af5460031ffcd4badc1213d3e060affb9">menuInfoUtentes</a></div><div class="ttdeci">void menuInfoUtentes()</div><div class="ttdoc">Menu que permite ver as informacoes relativas aos utentes. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:312</div></div>
<div class="ttc" id="_menu_8h_html_a158b51d95b889ece5a52e84bd5fd1936"><div class="ttname"><a href="_menu_8h.html#a158b51d95b889ece5a52e84bd5fd1936">menuInformacoes</a></div><div class="ttdeci">void menuInformacoes()</div><div class="ttdoc">Menu que permite ver as informacoes relativas aos campos, utentes e professores. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:55</div></div>
<div class="ttc" id="_menu_8h_html_a26ac37d614dfa527c7b053d7cad26950"><div class="ttname"><a href="_menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">sair</a></div><div class="ttdeci">void sair()</div><div class="ttdoc">Permite sair do programa. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:411</div></div>
<div class="ttc" id="_menu_8h_html_a6c6b22a92c8e0f8ed030503f08ddbd91"><div class="ttname"><a href="_menu_8h.html#a6c6b22a92c8e0f8ed030503f08ddbd91">menuInfoAulas</a></div><div class="ttdeci">void menuInfoAulas()</div><div class="ttdoc">Menu que permite ver as informacoes relativas as aulas. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:246</div></div>
<div class="ttc" id="_menu_8h_html_adfbaa271f44d828c6a42ce7e9affee88"><div class="ttname"><a href="_menu_8h.html#adfbaa271f44d828c6a42ce7e9affee88">menuPrincipal</a></div><div class="ttdeci">void menuPrincipal()</div><div class="ttdoc">Menu inicial. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:11</div></div>
<div class="ttc" id="_menu_8h_html_aff5071e0605f4e38d649e3bfb66ef45e"><div class="ttname"><a href="_menu_8h.html#aff5071e0605f4e38d649e3bfb66ef45e">menuAlteracoes</a></div><div class="ttdeci">void menuAlteracoes()</div><div class="ttdoc">Menu que permite manipular(adicionar/remover) utentes e professores. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:104</div></div>
<div class="ttc" id="_campo_tenis_8h_html"><div class="ttname"><a href="_campo_tenis_8h.html">CampoTenis.h</a></div></div>
<div class="ttc" id="_pessoa_8h_html"><div class="ttname"><a href="_pessoa_8h.html">Pessoa.h</a></div></div>
<div class="ttc" id="_funcoes_8h_html"><div class="ttname"><a href="_funcoes_8h.html">Funcoes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
