<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Modos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_MODOS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_MODOS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_modos.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_modos.html">Modos</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_modos.html">Modos</a>(<span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horaInicio);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_modos.html#a1afa1504605d8ca8af55d4cfc919256d">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_modos.html#a1afa1504605d8ca8af55d4cfc919256d">~Modos</a>() {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDia();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getHoraI();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_modos.html#ab4529229031fdd576fa881e9525ed740">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_modos.html#ab4529229031fdd576fa881e9525ed740">dia</a>;                            <span class="comment">// Dia da marcacao</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">horaInicio</a>;                  <span class="comment">// Hora da marcacao</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_aula.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aula.html">Aula</a> : <span class="keyword">public</span> <a class="code" href="class_modos.html">Modos</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_aula.html">Aula</a>(<span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> sigla, <span class="keywordtype">string</span> horaInicio);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_aula.html#abe7daed62016c856e9a5f5d629482d8d">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_aula.html#abe7daed62016c856e9a5f5d629482d8d">~Aula</a>() {};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> PrecoSessao() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> getDia();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> getHoraI();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> getSigla();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> sigla;                       <span class="comment">// Iniciais do professor responsavel por dar a aula</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> preco;                       <span class="comment">// Preco por aula</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_livre.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_livre.html">Livre</a> : <span class="keyword">public</span> <a class="code" href="class_modos.html">Modos</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_livre.html">Livre</a>(<span class="keywordtype">int</span> dia, <span class="keywordtype">string</span> horaInicio, <span class="keywordtype">int</span> nrSlots);</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_livre.html#aab4f8ce4eb7772c148c629ca112f258e">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_livre.html#aab4f8ce4eb7772c148c629ca112f258e">~Livre</a>() {};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> PrecoSessao() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> getDia();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> getHoraI();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> getNrSlots();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> nrSlots;                        <span class="comment">// Numero de slots que o modo vai ocupar(slots sao de 30 min)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> preco;                       <span class="comment">// Preco por cada meia hora de modo livre</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_invalid_slot.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_slot.html">InvalidSlot</a>   <span class="comment">//Exce��o</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_invalid_slot.html#af7082271f1cc0df2a46066544d8c34e6">  122</a></span>&#160;    <a class="code" href="class_invalid_slot.html#af7082271f1cc0df2a46066544d8c34e6">InvalidSlot</a>(<span class="keywordtype">int</span> nSlots) { this-&gt;nSlots = nSlots; }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_invalid_slot.html#a42836418eca94f1db2a815a3e7ff83cb">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_invalid_slot.html#a42836418eca94f1db2a815a3e7ff83cb">getNslots</a>() { <span class="keywordflow">return</span> nSlots; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> nSlots;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_MODOS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_modos_html"><div class="ttname"><a href="class_modos.html">Modos</a></div><div class="ttdef"><b>Definition:</b> Modos.h:11</div></div>
<div class="ttc" id="class_modos_html_a0a548562f3c31031bd849b19b5bab542"><div class="ttname"><a href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">Modos::horaInicio</a></div><div class="ttdeci">string horaInicio</div><div class="ttdef"><b>Definition:</b> Modos.h:33</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_livre_html_aab4f8ce4eb7772c148c629ca112f258e"><div class="ttname"><a href="class_livre.html#aab4f8ce4eb7772c148c629ca112f258e">Livre::~Livre</a></div><div class="ttdeci">virtual ~Livre()</div><div class="ttdef"><b>Definition:</b> Modos.h:90</div></div>
<div class="ttc" id="class_modos_html_a1afa1504605d8ca8af55d4cfc919256d"><div class="ttname"><a href="class_modos.html#a1afa1504605d8ca8af55d4cfc919256d">Modos::~Modos</a></div><div class="ttdeci">virtual ~Modos()</div><div class="ttdef"><b>Definition:</b> Modos.h:20</div></div>
<div class="ttc" id="class_aula_html"><div class="ttname"><a href="class_aula.html">Aula</a></div><div class="ttdef"><b>Definition:</b> Modos.h:39</div></div>
<div class="ttc" id="class_modos_html_ab4529229031fdd576fa881e9525ed740"><div class="ttname"><a href="class_modos.html#ab4529229031fdd576fa881e9525ed740">Modos::dia</a></div><div class="ttdeci">int dia</div><div class="ttdef"><b>Definition:</b> Modos.h:32</div></div>
<div class="ttc" id="class_livre_html"><div class="ttname"><a href="class_livre.html">Livre</a></div><div class="ttdef"><b>Definition:</b> Modos.h:79</div></div>
<div class="ttc" id="class_aula_html_abe7daed62016c856e9a5f5d629482d8d"><div class="ttname"><a href="class_aula.html#abe7daed62016c856e9a5f5d629482d8d">Aula::~Aula</a></div><div class="ttdeci">virtual ~Aula()</div><div class="ttdef"><b>Definition:</b> Modos.h:50</div></div>
<div class="ttc" id="class_invalid_slot_html"><div class="ttname"><a href="class_invalid_slot.html">InvalidSlot</a></div><div class="ttdef"><b>Definition:</b> Modos.h:119</div></div>
<div class="ttc" id="class_invalid_slot_html_af7082271f1cc0df2a46066544d8c34e6"><div class="ttname"><a href="class_invalid_slot.html#af7082271f1cc0df2a46066544d8c34e6">InvalidSlot::InvalidSlot</a></div><div class="ttdeci">InvalidSlot(int nSlots)</div><div class="ttdef"><b>Definition:</b> Modos.h:122</div></div>
<div class="ttc" id="class_invalid_slot_html_a42836418eca94f1db2a815a3e7ff83cb"><div class="ttname"><a href="class_invalid_slot.html#a42836418eca94f1db2a815a3e7ff83cb">InvalidSlot::getNslots</a></div><div class="ttdeci">int getNslots()</div><div class="ttdef"><b>Definition:</b> Modos.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
