<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Pessoa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9c89fd0f69e4ca9353b1409d45f4a9b.html">AEDA1819_parte2_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_c8949b5fbb8b1e984ee8384748e04178.html">codigo</a></li><li class="navelem"><a class="el" href="dir_6bb2eaa28c10d148848bc52206cfede3.html">aeda_proj2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pessoa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Pessoa_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Pessoa_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Modos.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pessoa.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_pessoa.html">Pessoa</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> idade, <span class="keywordtype">string</span> morada, <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_pessoa.html">Pessoa</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAge();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getMorada();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNif();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> nome;                         <span class="comment">// Nome da pessoa</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> idade;                           <span class="comment">// Idade da pessoa</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> morada;                       <span class="comment">// morada da pessoa</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> nif;                             <span class="comment">// NIF da pessoa</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_professor.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_professor.html">Professor</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_professor.html">Professor</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sigla, <span class="keywordtype">int</span> idade, <span class="keywordtype">string</span> morada, <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="class_professor.html">Professor</a>() {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> getNrAulas(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;Aula&gt; getAulaVec() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_professor.html#abce160b39f2e9bdd5cc83a0553592cb0">   85</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#abce160b39f2e9bdd5cc83a0553592cb0">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nome; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_professor.html#a62594b35453602c93ff21c35393e11ac">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_professor.html#a62594b35453602c93ff21c35393e11ac">getAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> idade; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_professor.html#aa9925b1981c907691eabeb98a19c48ba">   95</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#aa9925b1981c907691eabeb98a19c48ba">getSigla</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sigla; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> pushAula(<a class="code" href="class_aula.html">Aula</a> a);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_professor.html#afb4a8556dcc62a90ffd8e3a3d09dd5be">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_professor.html#afb4a8556dcc62a90ffd8e3a3d09dd5be">getNif</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nif; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_professor.html#a2765f2e107a2ed2a818bb222b828e40d">  112</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#a2765f2e107a2ed2a818bb222b828e40d">getMorada</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> morada; };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">string</span> sigla;                         <span class="comment">// Iniciais do professor</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vector&lt;Aula&gt; aulasDoProfessor;        <span class="comment">// Vector com as aulas que o professor tem de dar</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_utente.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utente.html">Utente</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> goldCard;                        <span class="comment">// Verifica se o utente tem cartao gold</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    vector&lt;Aula&gt; aulasDoUtente;           <span class="comment">// Vetor com as aulas do utente</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    vector&lt;Livre&gt; livresDoUtente;         <span class="comment">// Vetor com os livres do utente</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_utente.html">Utente</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> idade, <span class="keywordtype">bool</span> goldCard, <span class="keywordtype">string</span> morada, <span class="keywordtype">int</span> nif);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ~<a class="code" href="class_utente.html">Utente</a>() {}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> getGoldCard() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">  149</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nome; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">getAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> idade; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> getPrecoLivres();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> getPrecoAulas();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">double</span> getPrecoCartao();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> getPrecoTotal();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    vector&lt;Aula&gt; getAulasUtente() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    vector&lt;Livre&gt; getLivresUtente() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> pushAula(<a class="code" href="class_aula.html">Aula</a> a);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> pushLivre(<a class="code" href="class_livre.html">Livre</a> l);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">  203</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">getMorada</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> morada; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">getNif</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nif; }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="class_utente.html">Utente</a> &amp;u1) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_professor_html_a62594b35453602c93ff21c35393e11ac"><div class="ttname"><a href="class_professor.html#a62594b35453602c93ff21c35393e11ac">Professor::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdoc">retorna a idade do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:90</div></div>
<div class="ttc" id="class_professor_html_abce160b39f2e9bdd5cc83a0553592cb0"><div class="ttname"><a href="class_professor.html#abce160b39f2e9bdd5cc83a0553592cb0">Professor::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">retorna o nome do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:85</div></div>
<div class="ttc" id="class_utente_html"><div class="ttname"><a href="class_utente.html">Utente</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:123</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_utente_html_aa05f7c4f8a7da9f75e337f4580845d36"><div class="ttname"><a href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">Utente::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">retorna o nome do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:149</div></div>
<div class="ttc" id="class_professor_html_aa9925b1981c907691eabeb98a19c48ba"><div class="ttname"><a href="class_professor.html#aa9925b1981c907691eabeb98a19c48ba">Professor::getSigla</a></div><div class="ttdeci">string getSigla() const</div><div class="ttdoc">retorna a sigla do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:95</div></div>
<div class="ttc" id="class_aula_html"><div class="ttname"><a href="class_aula.html">Aula</a></div><div class="ttdef"><b>Definition:</b> Modos.h:39</div></div>
<div class="ttc" id="class_livre_html"><div class="ttname"><a href="class_livre.html">Livre</a></div><div class="ttdef"><b>Definition:</b> Modos.h:79</div></div>
<div class="ttc" id="class_professor_html_a2765f2e107a2ed2a818bb222b828e40d"><div class="ttname"><a href="class_professor.html#a2765f2e107a2ed2a818bb222b828e40d">Professor::getMorada</a></div><div class="ttdeci">string getMorada() const</div><div class="ttdoc">retorna morada do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:112</div></div>
<div class="ttc" id="class_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:57</div></div>
<div class="ttc" id="class_utente_html_a182253008baf8df6ce7f20a90504a6db"><div class="ttname"><a href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">Utente::getMorada</a></div><div class="ttdeci">string getMorada() const</div><div class="ttdoc">retorna morada do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:203</div></div>
<div class="ttc" id="class_utente_html_a20057250ae3aec804ef93a24ef80df4f"><div class="ttname"><a href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">Utente::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdoc">retorna a idade do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:154</div></div>
<div class="ttc" id="class_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:15</div></div>
<div class="ttc" id="class_utente_html_a629ab35d0addb48ec944df9cabb646fe"><div class="ttname"><a href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">Utente::getNif</a></div><div class="ttdeci">int getNif() const</div><div class="ttdoc">retorna NIF do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:208</div></div>
<div class="ttc" id="class_professor_html_afb4a8556dcc62a90ffd8e3a3d09dd5be"><div class="ttname"><a href="class_professor.html#afb4a8556dcc62a90ffd8e3a3d09dd5be">Professor::getNif</a></div><div class="ttdeci">int getNif() const</div><div class="ttdoc">retorna NIF do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
