<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: AEDA1819_Turma5_G2/Project1/Project1/Pessoa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0adcbd674acb336476dcb6f44f462944.html">AEDA1819_Turma5_G2</a></li><li class="navelem"><a class="el" href="dir_f5f71a75369e96c959e20de96f67155d.html">Project1</a></li><li class="navelem"><a class="el" href="dir_ceb844ae1cf66f2c3fdf056715bef817.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pessoa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pessoa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Pessoa_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Pessoa_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_modos_8h.html">Modos.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pessoa.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_pessoa.html">Pessoa</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> idade);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">   25</a></span>&#160;    <a class="code" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAge();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">   38</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>;                         <span class="comment">// Nome da pessoa</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>;                           <span class="comment">// Idade da pessoa</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_professor.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_professor.html">Professor</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_professor.html">Professor</a>(<span class="keywordtype">string</span> nome,  <span class="keywordtype">string</span> sigla,<span class="keywordtype">int</span> idade);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">   56</a></span>&#160;    <a class="code" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> getNrAulas(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vector&lt;Aula&gt; getAulaVec();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">getName</a>() { <span class="keywordflow">return</span> nome; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">getAge</a>() { <span class="keywordflow">return</span> idade; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">   83</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">getSigla</a>() { <span class="keywordflow">return</span> sigla; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> pushAula(<a class="code" href="class_aula.html">Aula</a> a);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">   94</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">sigla</a>;                         <span class="comment">// Iniciais do professor</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">   95</a></span>&#160;    vector&lt;Aula&gt; <a class="code" href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">aulasDoProfessor</a>;        <span class="comment">// Vector com as aulas que o professor tem de dar</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_utente.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utente.html">Utente</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">goldCard</a>;                        <span class="comment">// Verifica se o utente tem cartao gold</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">  106</a></span>&#160;    vector&lt;Aula&gt; <a class="code" href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">aulasDoUtente</a>;           <span class="comment">// Vetor com as aulas do utente</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_utente.html#a9aee23b558a79171e560383b742c3071">  107</a></span>&#160;    vector&lt;Livre&gt; <a class="code" href="class_utente.html#a9aee23b558a79171e560383b742c3071">livresDoUtente</a>;         <span class="comment">// Vetor com os livres do utente</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_utente.html">Utente</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> idade, <span class="keywordtype">bool</span> goldCard);</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">  118</a></span>&#160;    <a class="code" href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">~Utente</a>() {}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> getGoldCard();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">  128</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">getName</a>() { <span class="keywordflow">return</span> nome; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">getAge</a>() { <span class="keywordflow">return</span> idade; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> getPrecoLivres();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">double</span> getPrecoAulas();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> getPrecoCartao();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> getPrecoTotal();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    vector&lt;Aula&gt; getAulasUtente();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vector&lt;Livre&gt; getLivresUtente();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> pushAula(<a class="code" href="class_aula.html">Aula</a> a);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> pushLivre(<a class="code" href="class_livre.html">Livre</a> l);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_utente_html_a83ad543eb4fd14194b65b482a686db39"><div class="ttname"><a href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">Utente::goldCard</a></div><div class="ttdeci">bool goldCard</div><div class="ttdef"><b>Definition:</b> Pessoa.h:105</div></div>
<div class="ttc" id="class_utente_html_a2a1f0b3763c0aa3909d074d30b0f08af"><div class="ttname"><a href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">Utente::aulasDoUtente</a></div><div class="ttdeci">vector&lt; Aula &gt; aulasDoUtente</div><div class="ttdef"><b>Definition:</b> Pessoa.h:106</div></div>
<div class="ttc" id="_modos_8h_html"><div class="ttname"><a href="_modos_8h.html">Modos.h</a></div></div>
<div class="ttc" id="class_utente_html_ac7a98af534f8fbec032c224e68afbb43"><div class="ttname"><a href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">Utente::~Utente</a></div><div class="ttdeci">~Utente()</div><div class="ttdef"><b>Definition:</b> Pessoa.h:118</div></div>
<div class="ttc" id="class_professor_html_a5679cf8347ce3d53eb2dbb14b6a84cd2"><div class="ttname"><a href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">Professor::getAge</a></div><div class="ttdeci">int getAge()</div><div class="ttdoc">retorna a idade do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:78</div></div>
<div class="ttc" id="class_utente_html"><div class="ttname"><a href="class_utente.html">Utente</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:102</div></div>
<div class="ttc" id="class_professor_html_aff62f9754227538e5904c0820cef1f4f"><div class="ttname"><a href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">Professor::aulasDoProfessor</a></div><div class="ttdeci">vector&lt; Aula &gt; aulasDoProfessor</div><div class="ttdef"><b>Definition:</b> Pessoa.h:95</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_pessoa_html_a1501b01d184497075fe5ce042da3ae44"><div class="ttname"><a href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">Pessoa::~Pessoa</a></div><div class="ttdeci">~Pessoa()</div><div class="ttdef"><b>Definition:</b> Pessoa.h:25</div></div>
<div class="ttc" id="class_professor_html_afc11ab966c1f1231a6cd92d7304cce50"><div class="ttname"><a href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">Professor::~Professor</a></div><div class="ttdeci">~Professor()</div><div class="ttdef"><b>Definition:</b> Pessoa.h:56</div></div>
<div class="ttc" id="class_aula_html"><div class="ttname"><a href="class_aula.html">Aula</a></div><div class="ttdef"><b>Definition:</b> Modos.h:39</div></div>
<div class="ttc" id="class_livre_html"><div class="ttname"><a href="class_livre.html">Livre</a></div><div class="ttdef"><b>Definition:</b> Modos.h:79</div></div>
<div class="ttc" id="class_professor_html_a3f2db69736692db06d510f9a1cf31898"><div class="ttname"><a href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">Professor::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">retorna o nome do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:73</div></div>
<div class="ttc" id="class_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:45</div></div>
<div class="ttc" id="class_utente_html_a9aee23b558a79171e560383b742c3071"><div class="ttname"><a href="class_utente.html#a9aee23b558a79171e560383b742c3071">Utente::livresDoUtente</a></div><div class="ttdeci">vector&lt; Livre &gt; livresDoUtente</div><div class="ttdef"><b>Definition:</b> Pessoa.h:107</div></div>
<div class="ttc" id="class_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> Pessoa.h:15</div></div>
<div class="ttc" id="class_pessoa_html_abe9003d01579f42f07b56ea2c9728acb"><div class="ttname"><a href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">Pessoa::idade</a></div><div class="ttdeci">int idade</div><div class="ttdef"><b>Definition:</b> Pessoa.h:39</div></div>
<div class="ttc" id="class_pessoa_html_ad4e88b8f3499405a7a03df648857c338"><div class="ttname"><a href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">Pessoa::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> Pessoa.h:38</div></div>
<div class="ttc" id="class_utente_html_a8d9fd49a1158f7dceac387c42b5a3ce8"><div class="ttname"><a href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">Utente::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">retorna o nome do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:128</div></div>
<div class="ttc" id="class_professor_html_afc8ff29d6f2d5c7d9d383fb8a6bbf390"><div class="ttname"><a href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">Professor::sigla</a></div><div class="ttdeci">string sigla</div><div class="ttdef"><b>Definition:</b> Pessoa.h:94</div></div>
<div class="ttc" id="class_utente_html_a6ec426043f02cf7330cd467801771a71"><div class="ttname"><a href="class_utente.html#a6ec426043f02cf7330cd467801771a71">Utente::getAge</a></div><div class="ttdeci">int getAge()</div><div class="ttdoc">retorna a idade do utente </div><div class="ttdef"><b>Definition:</b> Pessoa.h:133</div></div>
<div class="ttc" id="class_professor_html_a88be0faaf77db27680a82085a0870e6f"><div class="ttname"><a href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">Professor::getSigla</a></div><div class="ttdeci">string getSigla()</div><div class="ttdoc">retorna a sigla do professor </div><div class="ttdef"><b>Definition:</b> Pessoa.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
