<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: ServicoTecnico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servico_tecnico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServicoTecnico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_servico_tecnico_8h_source.html">ServicoTecnico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df4804061443067235e27877d8b390a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico_tecnico.html#a8df4804061443067235e27877d8b390a">ServicoTecnico</a> (string noTec, int disp, int nrRep)</td></tr>
<tr class="memdesc:a8df4804061443067235e27877d8b390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">construtor do servico tecnico  <a href="#a8df4804061443067235e27877d8b390a">More...</a><br /></td></tr>
<tr class="separator:a8df4804061443067235e27877d8b390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd96d42c4c9fdc1ef5e64f81fccdd94"><td class="memItemLeft" align="right" valign="top"><a id="addd96d42c4c9fdc1ef5e64f81fccdd94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico_tecnico.html#addd96d42c4c9fdc1ef5e64f81fccdd94">getNomeTec</a> ()</td></tr>
<tr class="memdesc:addd96d42c4c9fdc1ef5e64f81fccdd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna nome do tecnico <br /></td></tr>
<tr class="separator:addd96d42c4c9fdc1ef5e64f81fccdd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0e7ea6d5478944223040c217090864"><td class="memItemLeft" align="right" valign="top"><a id="a8d0e7ea6d5478944223040c217090864"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico_tecnico.html#a8d0e7ea6d5478944223040c217090864">getDisponibilidade</a> ()</td></tr>
<tr class="memdesc:a8d0e7ea6d5478944223040c217090864"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna disponibilidade do tecnico <br /></td></tr>
<tr class="separator:a8d0e7ea6d5478944223040c217090864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad056c90c324adc3fd896e279f372371b"><td class="memItemLeft" align="right" valign="top"><a id="ad056c90c324adc3fd896e279f372371b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico_tecnico.html#ad056c90c324adc3fd896e279f372371b">getNrReparacoes</a> ()</td></tr>
<tr class="memdesc:ad056c90c324adc3fd896e279f372371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna numero de reparacoes do tecnico <br /></td></tr>
<tr class="separator:ad056c90c324adc3fd896e279f372371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01860d8f786a23f8d42ec006817de03b"><td class="memItemLeft" align="right" valign="top"><a id="a01860d8f786a23f8d42ec006817de03b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico_tecnico.html#a01860d8f786a23f8d42ec006817de03b">operator&lt;</a> (const <a class="el" href="class_servico_tecnico.html">ServicoTecnico</a> &amp;o1) const</td></tr>
<tr class="memdesc:a01860d8f786a23f8d42ec006817de03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador &lt; que ordena tecnicos por ordem de disponibilidade destes <br /></td></tr>
<tr class="separator:a01860d8f786a23f8d42ec006817de03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um tecnico </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8df4804061443067235e27877d8b390a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4804061443067235e27877d8b390a">&#9670;&nbsp;</a></span>ServicoTecnico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServicoTecnico::ServicoTecnico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>noTec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrRep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construtor do servico tecnico </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do tecnico </td></tr>
    <tr><td class="paramname">disponibilidade</td><td>do tecnico </td></tr>
    <tr><td class="paramname">numero</td><td>de reparacoes que o tecnico ja realizou </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_servico_tecnico_8h_source.html">ServicoTecnico.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/ServicoTecnico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
