<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Hash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hash_8h_source.html">Hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5451a0223804d6787b6dcbcab885a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#ac5451a0223804d6787b6dcbcab885a8f">Hash</a> (int V)</td></tr>
<tr class="memdesc:ac5451a0223804d6787b6dcbcab885a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da tabela de dispersao.  <a href="#ac5451a0223804d6787b6dcbcab885a8f">More...</a><br /></td></tr>
<tr class="separator:ac5451a0223804d6787b6dcbcab885a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e08f33a8ea722d1bd01e83d3e38c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#ae45e08f33a8ea722d1bd01e83d3e38c9">insertProf</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="memdesc:ae45e08f33a8ea722d1bd01e83d3e38c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere professor atual na tabela de dispersao.  <a href="#ae45e08f33a8ea722d1bd01e83d3e38c9">More...</a><br /></td></tr>
<tr class="separator:ae45e08f33a8ea722d1bd01e83d3e38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679eee8e120e3d1e8bf8cd541a996a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#ab679eee8e120e3d1e8bf8cd541a996a1">insertExProf</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="memdesc:ab679eee8e120e3d1e8bf8cd541a996a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere antigo professor na tabela de dispersao.  <a href="#ab679eee8e120e3d1e8bf8cd541a996a1">More...</a><br /></td></tr>
<tr class="separator:ab679eee8e120e3d1e8bf8cd541a996a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5d64b80914341991284c74ecb754a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a97e5d64b80914341991284c74ecb754a">deleteProf</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="memdesc:a97e5d64b80914341991284c74ecb754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga professor na tabela de dispersao.  <a href="#a97e5d64b80914341991284c74ecb754a">More...</a><br /></td></tr>
<tr class="separator:a97e5d64b80914341991284c74ecb754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99727c087af2894310ef3dd8cf0268c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a99727c087af2894310ef3dd8cf0268c6">hashFunction</a> (<a class="el" href="class_professor.html">Professor</a> p, string nomeP)</td></tr>
<tr class="memdesc:a99727c087af2894310ef3dd8cf0268c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcao hash para mapear os professores na tabela de dispersao  <a href="#a99727c087af2894310ef3dd8cf0268c6">More...</a><br /></td></tr>
<tr class="separator:a99727c087af2894310ef3dd8cf0268c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d44f5a4e669fc648cbe1136c18266"><td class="memItemLeft" align="right" valign="top"><a id="a881d44f5a4e669fc648cbe1136c18266"></a>
<a class="el" href="class_professor.html">Professor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a881d44f5a4e669fc648cbe1136c18266">profMenosA</a> ()</td></tr>
<tr class="memdesc:a881d44f5a4e669fc648cbe1136c18266"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna professor com menos aulas <br /></td></tr>
<tr class="separator:a881d44f5a4e669fc648cbe1136c18266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c195efa16f7f300183cd5297b1650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a317c195efa16f7f300183cd5297b1650">adicionaAh</a> (<a class="el" href="class_aula.html">Aula</a> a, <a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="memdesc:a317c195efa16f7f300183cd5297b1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">adiciona aula ao professor da tabela de dispersao  <a href="#a317c195efa16f7f300183cd5297b1650">More...</a><br /></td></tr>
<tr class="separator:a317c195efa16f7f300183cd5297b1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb039e3c818ffa0521f4a1513f2ac68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a7fb039e3c818ffa0521f4a1513f2ac68">existProf</a> (string np)</td></tr>
<tr class="memdesc:a7fb039e3c818ffa0521f4a1513f2ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifica se professor existe na tabela de dispersao  <a href="#a7fb039e3c818ffa0521f4a1513f2ac68">More...</a><br /></td></tr>
<tr class="separator:a7fb039e3c818ffa0521f4a1513f2ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c25d6b86bb2ee00bdbbf538bf49c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#a13c25d6b86bb2ee00bdbbf538bf49c6f">indexProf</a> (string np)</td></tr>
<tr class="memdesc:a13c25d6b86bb2ee00bdbbf538bf49c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna posicao do professor na tabela de dispersao  <a href="#a13c25d6b86bb2ee00bdbbf538bf49c6f">More...</a><br /></td></tr>
<tr class="separator:a13c25d6b86bb2ee00bdbbf538bf49c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77bd2e1423869ab3559d488cc64111f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash.html#ac77bd2e1423869ab3559d488cc64111f">aulasDoProf</a> (string np)</td></tr>
<tr class="memdesc:ac77bd2e1423869ab3559d488cc64111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna aulas do professor  <a href="#ac77bd2e1423869ab3559d488cc64111f">More...</a><br /></td></tr>
<tr class="separator:ac77bd2e1423869ab3559d488cc64111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tabela de dispersao com os professores </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5451a0223804d6787b6dcbcab885a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5451a0223804d6787b6dcbcab885a8f">&#9670;&nbsp;</a></span>Hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hash::Hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nr</td><td>de buckets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a317c195efa16f7f300183cd5297b1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317c195efa16f7f300183cd5297b1650">&#9670;&nbsp;</a></span>adicionaAh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::adicionaAh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aula.html">Aula</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adiciona aula ao professor da tabela de dispersao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
    <tr><td class="paramname">professor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac77bd2e1423869ab3559d488cc64111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77bd2e1423869ab3559d488cc64111f">&#9670;&nbsp;</a></span>aulasDoProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; Hash::aulasDoProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna aulas do professor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97e5d64b80914341991284c74ecb754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5d64b80914341991284c74ecb754a">&#9670;&nbsp;</a></span>deleteProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::deleteProf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga professor na tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fb039e3c818ffa0521f4a1513f2ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb039e3c818ffa0521f4a1513f2ac68">&#9670;&nbsp;</a></span>existProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hash::existProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifica se professor existe na tabela de dispersao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99727c087af2894310ef3dd8cf0268c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99727c087af2894310ef3dd8cf0268c6">&#9670;&nbsp;</a></span>hashFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::hashFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcao hash para mapear os professores na tabela de dispersao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td></td></tr>
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c25d6b86bb2ee00bdbbf538bf49c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c25d6b86bb2ee00bdbbf538bf49c6f">&#9670;&nbsp;</a></span>indexProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hash::indexProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna posicao do professor na tabela de dispersao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab679eee8e120e3d1e8bf8cd541a996a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab679eee8e120e3d1e8bf8cd541a996a1">&#9670;&nbsp;</a></span>insertExProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::insertExProf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere antigo professor na tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae45e08f33a8ea722d1bd01e83d3e38c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e08f33a8ea722d1bd01e83d3e38c9">&#9670;&nbsp;</a></span>insertProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hash::insertProf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere professor atual na tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_hash_8h_source.html">Hash.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Hash.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
