<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utente Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_utente.html">Utente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">aulasDoUtente</a></td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">getAge</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a9435a7cccc6208485e5d3e5a5fba5108">getAulasUtente</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#ac806cfa94f6da2b4fd9ab4632f7a3f64">getGoldCard</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a9225019c9907f6eabe0cc601a8a8cef9">getLivresUtente</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">getName</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">getPrecoAulas</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">getPrecoCartao</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">getPrecoLivres</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">getPrecoTotal</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">goldCard</a></td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a9aee23b558a79171e560383b742c3071">livresDoUtente</a></td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a>(string nome, int idade)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">pushAula</a>(Aula a)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">pushLivre</a>(Livre l)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a0daa264aade1af3665547390da977aa5">Utente</a>(string nome, int idade, bool goldCard)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">~Utente</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
