<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_utente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utente.png" usemap="#Utente_map" alt=""/>
  <map id="Utente_map" name="Utente_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba52beed4f3294ac24a7ac5afbb3a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a8ba52beed4f3294ac24a7ac5afbb3a65">Utente</a> (string nome, int idade, bool goldCard, string morada, int nif)</td></tr>
<tr class="memdesc:a8ba52beed4f3294ac24a7ac5afbb3a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um utente.  <a href="#a8ba52beed4f3294ac24a7ac5afbb3a65">More...</a><br /></td></tr>
<tr class="separator:a8ba52beed4f3294ac24a7ac5afbb3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820fd66fb6012647cd679e7d1a3f056"><td class="memItemLeft" align="right" valign="top"><a id="aa820fd66fb6012647cd679e7d1a3f056"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#aa820fd66fb6012647cd679e7d1a3f056">getGoldCard</a> () const</td></tr>
<tr class="memdesc:aa820fd66fb6012647cd679e7d1a3f056"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true se tem cartao gold <br /></td></tr>
<tr class="separator:aa820fd66fb6012647cd679e7d1a3f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f7c4f8a7da9f75e337f4580845d36"><td class="memItemLeft" align="right" valign="top"><a id="aa05f7c4f8a7da9f75e337f4580845d36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">getName</a> () const</td></tr>
<tr class="memdesc:aa05f7c4f8a7da9f75e337f4580845d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o nome do utente <br /></td></tr>
<tr class="separator:aa05f7c4f8a7da9f75e337f4580845d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20057250ae3aec804ef93a24ef80df4f"><td class="memItemLeft" align="right" valign="top"><a id="a20057250ae3aec804ef93a24ef80df4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">getAge</a> () const</td></tr>
<tr class="memdesc:a20057250ae3aec804ef93a24ef80df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a idade do utente <br /></td></tr>
<tr class="separator:a20057250ae3aec804ef93a24ef80df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987fca661a7339da55dd13fe8806fc32"><td class="memItemLeft" align="right" valign="top"><a id="a987fca661a7339da55dd13fe8806fc32"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">getPrecoLivres</a> ()</td></tr>
<tr class="memdesc:a987fca661a7339da55dd13fe8806fc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total dos livres <br /></td></tr>
<tr class="separator:a987fca661a7339da55dd13fe8806fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94865c15b230549598b82648f99c966d"><td class="memItemLeft" align="right" valign="top"><a id="a94865c15b230549598b82648f99c966d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">getPrecoAulas</a> ()</td></tr>
<tr class="memdesc:a94865c15b230549598b82648f99c966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total das aulas <br /></td></tr>
<tr class="separator:a94865c15b230549598b82648f99c966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94281e6736d94f20cd396e717e0a8b2b"><td class="memItemLeft" align="right" valign="top"><a id="a94281e6736d94f20cd396e717e0a8b2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">getPrecoCartao</a> ()</td></tr>
<tr class="memdesc:a94281e6736d94f20cd396e717e0a8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco do cartao gold <br /></td></tr>
<tr class="separator:a94281e6736d94f20cd396e717e0a8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611f5faa6c4f2277af502bc24d5a715"><td class="memItemLeft" align="right" valign="top"><a id="a4611f5faa6c4f2277af502bc24d5a715"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">getPrecoTotal</a> ()</td></tr>
<tr class="memdesc:a4611f5faa6c4f2277af502bc24d5a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total de livres e aulas e com desconto do cartao gold caso o utente o tenha <br /></td></tr>
<tr class="separator:a4611f5faa6c4f2277af502bc24d5a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d216a1b216438d374e2ce199dc358d"><td class="memItemLeft" align="right" valign="top"><a id="aa0d216a1b216438d374e2ce199dc358d"></a>
vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#aa0d216a1b216438d374e2ce199dc358d">getAulasUtente</a> () const</td></tr>
<tr class="memdesc:aa0d216a1b216438d374e2ce199dc358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor com as aulas do utente <br /></td></tr>
<tr class="separator:aa0d216a1b216438d374e2ce199dc358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e40d1446061e9bf5ead87db85ffb0"><td class="memItemLeft" align="right" valign="top"><a id="a7e0e40d1446061e9bf5ead87db85ffb0"></a>
vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a7e0e40d1446061e9bf5ead87db85ffb0">getLivresUtente</a> () const</td></tr>
<tr class="memdesc:a7e0e40d1446061e9bf5ead87db85ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor com os livres do utente <br /></td></tr>
<tr class="separator:a7e0e40d1446061e9bf5ead87db85ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065255fa7d738d0bbb512715ce514991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">pushAula</a> (<a class="el" href="class_aula.html">Aula</a> a)</td></tr>
<tr class="memdesc:a065255fa7d738d0bbb512715ce514991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao vetor de aulas do utente.  <a href="#a065255fa7d738d0bbb512715ce514991">More...</a><br /></td></tr>
<tr class="separator:a065255fa7d738d0bbb512715ce514991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c170a637da5f0ef99c0f6f526cb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">pushLivre</a> (<a class="el" href="class_livre.html">Livre</a> l)</td></tr>
<tr class="memdesc:a778c170a637da5f0ef99c0f6f526cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona livres ao vetor de livres do utente.  <a href="#a778c170a637da5f0ef99c0f6f526cb63">More...</a><br /></td></tr>
<tr class="separator:a778c170a637da5f0ef99c0f6f526cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182253008baf8df6ce7f20a90504a6db"><td class="memItemLeft" align="right" valign="top"><a id="a182253008baf8df6ce7f20a90504a6db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">getMorada</a> () const</td></tr>
<tr class="memdesc:a182253008baf8df6ce7f20a90504a6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna morada do utente <br /></td></tr>
<tr class="separator:a182253008baf8df6ce7f20a90504a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ab35d0addb48ec944df9cabb646fe"><td class="memItemLeft" align="right" valign="top"><a id="a629ab35d0addb48ec944df9cabb646fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">getNif</a> () const</td></tr>
<tr class="memdesc:a629ab35d0addb48ec944df9cabb646fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna NIF do utente <br /></td></tr>
<tr class="separator:a629ab35d0addb48ec944df9cabb646fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417d11e64467e99daa4a54e096b9acd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a2417d11e64467e99daa4a54e096b9acd">operator&lt;</a> (const <a class="el" href="class_utente.html">Utente</a> &amp;u1) const</td></tr>
<tr class="memdesc:a2417d11e64467e99daa4a54e096b9acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador &lt; que ordena utentes na bst por ordem de frequencia destes nos campos ou por ordem alfabetica em caso de empate  <a href="#a2417d11e64467e99daa4a54e096b9acd">More...</a><br /></td></tr>
<tr class="separator:a2417d11e64467e99daa4a54e096b9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#af64479beb936d012925a3dc245c40457">Pessoa</a> (string nome, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="class_pessoa.html#af64479beb936d012925a3dc245c40457">More...</a><br /></td></tr>
<tr class="separator:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a2a28f66ecd113153f5f02854c5183cb8"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a> ()</td></tr>
<tr class="memdesc:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna nome da pessoa <br /></td></tr>
<tr class="separator:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a8a790fde3291c7a47271b908820d894d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">getAge</a> ()</td></tr>
<tr class="memdesc:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna idade da pessoa <br /></td></tr>
<tr class="separator:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="abaf6dbb4079032283e1c2b812012f10c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abaf6dbb4079032283e1c2b812012f10c">getMorada</a> ()</td></tr>
<tr class="memdesc:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna morada da pessoa <br /></td></tr>
<tr class="separator:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="adc47230d44b94a4381784f42baf0450f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adc47230d44b94a4381784f42baf0450f">getNif</a> ()</td></tr>
<tr class="memdesc:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna NIF da pessoa <br /></td></tr>
<tr class="separator:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83ad543eb4fd14194b65b482a686db39"><td class="memItemLeft" align="right" valign="top"><a id="a83ad543eb4fd14194b65b482a686db39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>goldCard</b></td></tr>
<tr class="separator:a83ad543eb4fd14194b65b482a686db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f0b3763c0aa3909d074d30b0f08af"><td class="memItemLeft" align="right" valign="top"><a id="a2a1f0b3763c0aa3909d074d30b0f08af"></a>
vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aulasDoUtente</b></td></tr>
<tr class="separator:a2a1f0b3763c0aa3909d074d30b0f08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee23b558a79171e560383b742c3071"><td class="memItemLeft" align="right" valign="top"><a id="a9aee23b558a79171e560383b742c3071"></a>
vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>livresDoUtente</b></td></tr>
<tr class="separator:a9aee23b558a79171e560383b742c3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="ad4e88b8f3499405a7a03df648857c338"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="abe9003d01579f42f07b56ea2c9728acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idade</b></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73466544a08a78752596df919867db6c inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a73466544a08a78752596df919867db6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>morada</b></td></tr>
<tr class="separator:a73466544a08a78752596df919867db6c inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fcbcd4c6c45edd4c98893e3986b12 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a940fcbcd4c6c45edd4c98893e3986b12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nif</b></td></tr>
<tr class="separator:a940fcbcd4c6c45edd4c98893e3986b12 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um utente </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ba52beed4f3294ac24a7ac5afbb3a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba52beed4f3294ac24a7ac5afbb3a65">&#9670;&nbsp;</a></span>Utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utente::Utente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goldCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">idade</td><td>do utente </td></tr>
    <tr><td class="paramname">se</td><td>utente tem cartao gold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2417d11e64467e99daa4a54e096b9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2417d11e64467e99daa4a54e096b9acd">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utente::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_utente.html">Utente</a> &amp;&#160;</td>
          <td class="paramname"><em>u1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador &lt; que ordena utentes na bst por ordem de frequencia destes nos campos ou por ordem alfabetica em caso de empate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utente</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a065255fa7d738d0bbb512715ce514991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065255fa7d738d0bbb512715ce514991">&#9670;&nbsp;</a></span>pushAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utente::pushAula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aula.html">Aula</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao vetor de aulas do utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778c170a637da5f0ef99c0f6f526cb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c170a637da5f0ef99c0f6f526cb63">&#9670;&nbsp;</a></span>pushLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utente::pushLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livre.html">Livre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona livres ao vetor de livres do utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Pessoa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
