<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Professor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_professor.html">Professor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">aulasDoProfessor</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">getAge</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ad3f8dba4c9fa316e093f1537120f1208">getAulaVec</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">getName</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a3ee9441d85bf21682b500318ec04a158">getNrAulas</a>(string nome)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">getSigla</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a>(string nome, int idade)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#af231f22c2f3c0d3815b18a1b1f9d49d2">Professor</a>(string nome, string sigla, int idade)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a45d43c36ed53191ba43d1af740eb076b">pushAula</a>(Aula a)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">sigla</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
