<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pessoa.png" usemap="#Pessoa_map" alt=""/>
  <map id="Pessoa_map" name="Pessoa_map">
<area href="class_professor.html" alt="Professor" shape="rect" coords="0,56,67,80"/>
<area href="class_utente.html" alt="Utente" shape="rect" coords="77,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64479beb936d012925a3dc245c40457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#af64479beb936d012925a3dc245c40457">Pessoa</a> (string nome, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:af64479beb936d012925a3dc245c40457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="#af64479beb936d012925a3dc245c40457">More...</a><br /></td></tr>
<tr class="separator:af64479beb936d012925a3dc245c40457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f66ecd113153f5f02854c5183cb8"><td class="memItemLeft" align="right" valign="top"><a id="a2a28f66ecd113153f5f02854c5183cb8"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a> ()</td></tr>
<tr class="memdesc:a2a28f66ecd113153f5f02854c5183cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna nome da pessoa <br /></td></tr>
<tr class="separator:a2a28f66ecd113153f5f02854c5183cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790fde3291c7a47271b908820d894d"><td class="memItemLeft" align="right" valign="top"><a id="a8a790fde3291c7a47271b908820d894d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">getAge</a> ()</td></tr>
<tr class="memdesc:a8a790fde3291c7a47271b908820d894d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna idade da pessoa <br /></td></tr>
<tr class="separator:a8a790fde3291c7a47271b908820d894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6dbb4079032283e1c2b812012f10c"><td class="memItemLeft" align="right" valign="top"><a id="abaf6dbb4079032283e1c2b812012f10c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abaf6dbb4079032283e1c2b812012f10c">getMorada</a> ()</td></tr>
<tr class="memdesc:abaf6dbb4079032283e1c2b812012f10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna morada da pessoa <br /></td></tr>
<tr class="separator:abaf6dbb4079032283e1c2b812012f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47230d44b94a4381784f42baf0450f"><td class="memItemLeft" align="right" valign="top"><a id="adc47230d44b94a4381784f42baf0450f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adc47230d44b94a4381784f42baf0450f">getNif</a> ()</td></tr>
<tr class="memdesc:adc47230d44b94a4381784f42baf0450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna NIF da pessoa <br /></td></tr>
<tr class="separator:adc47230d44b94a4381784f42baf0450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338"><td class="memItemLeft" align="right" valign="top"><a id="ad4e88b8f3499405a7a03df648857c338"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb"><td class="memItemLeft" align="right" valign="top"><a id="abe9003d01579f42f07b56ea2c9728acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idade</b></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73466544a08a78752596df919867db6c"><td class="memItemLeft" align="right" valign="top"><a id="a73466544a08a78752596df919867db6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>morada</b></td></tr>
<tr class="separator:a73466544a08a78752596df919867db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fcbcd4c6c45edd4c98893e3986b12"><td class="memItemLeft" align="right" valign="top"><a id="a940fcbcd4c6c45edd4c98893e3986b12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nif</b></td></tr>
<tr class="separator:a940fcbcd4c6c45edd4c98893e3986b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma pessoa </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af64479beb936d012925a3dc245c40457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64479beb936d012925a3dc245c40457">&#9670;&nbsp;</a></span>Pessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma pessoa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>da pessoa </td></tr>
    <tr><td class="paramname">idade</td><td>da pessoa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Pessoa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
