<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Professor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_professor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Professor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Professor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_professor.png" usemap="#Professor_map" alt=""/>
  <map id="Professor_map" name="Professor_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad100843670309ee71effe2befeb90881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ad100843670309ee71effe2befeb90881">Professor</a> (string nome, string sigla, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:ad100843670309ee71effe2befeb90881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um professor.  <a href="#ad100843670309ee71effe2befeb90881">More...</a><br /></td></tr>
<tr class="separator:ad100843670309ee71effe2befeb90881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9441d85bf21682b500318ec04a158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a3ee9441d85bf21682b500318ec04a158">getNrAulas</a> (string nome)</td></tr>
<tr class="memdesc:a3ee9441d85bf21682b500318ec04a158"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna numero de aulas do professor  <a href="#a3ee9441d85bf21682b500318ec04a158">More...</a><br /></td></tr>
<tr class="separator:a3ee9441d85bf21682b500318ec04a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97f39157a2331be36da08539c79c65"><td class="memItemLeft" align="right" valign="top"><a id="a9d97f39157a2331be36da08539c79c65"></a>
vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a9d97f39157a2331be36da08539c79c65">getAulaVec</a> () const</td></tr>
<tr class="memdesc:a9d97f39157a2331be36da08539c79c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor de aulas do professor <br /></td></tr>
<tr class="separator:a9d97f39157a2331be36da08539c79c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce160b39f2e9bdd5cc83a0553592cb0"><td class="memItemLeft" align="right" valign="top"><a id="abce160b39f2e9bdd5cc83a0553592cb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#abce160b39f2e9bdd5cc83a0553592cb0">getName</a> () const</td></tr>
<tr class="memdesc:abce160b39f2e9bdd5cc83a0553592cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o nome do professor <br /></td></tr>
<tr class="separator:abce160b39f2e9bdd5cc83a0553592cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62594b35453602c93ff21c35393e11ac"><td class="memItemLeft" align="right" valign="top"><a id="a62594b35453602c93ff21c35393e11ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a62594b35453602c93ff21c35393e11ac">getAge</a> () const</td></tr>
<tr class="memdesc:a62594b35453602c93ff21c35393e11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a idade do professor <br /></td></tr>
<tr class="separator:a62594b35453602c93ff21c35393e11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9925b1981c907691eabeb98a19c48ba"><td class="memItemLeft" align="right" valign="top"><a id="aa9925b1981c907691eabeb98a19c48ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#aa9925b1981c907691eabeb98a19c48ba">getSigla</a> () const</td></tr>
<tr class="memdesc:aa9925b1981c907691eabeb98a19c48ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a sigla do professor <br /></td></tr>
<tr class="separator:aa9925b1981c907691eabeb98a19c48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d43c36ed53191ba43d1af740eb076b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a45d43c36ed53191ba43d1af740eb076b">pushAula</a> (<a class="el" href="class_aula.html">Aula</a> a)</td></tr>
<tr class="memdesc:a45d43c36ed53191ba43d1af740eb076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao vetor de aulas do professor.  <a href="#a45d43c36ed53191ba43d1af740eb076b">More...</a><br /></td></tr>
<tr class="separator:a45d43c36ed53191ba43d1af740eb076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a8556dcc62a90ffd8e3a3d09dd5be"><td class="memItemLeft" align="right" valign="top"><a id="afb4a8556dcc62a90ffd8e3a3d09dd5be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#afb4a8556dcc62a90ffd8e3a3d09dd5be">getNif</a> () const</td></tr>
<tr class="memdesc:afb4a8556dcc62a90ffd8e3a3d09dd5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna NIF do professor <br /></td></tr>
<tr class="separator:afb4a8556dcc62a90ffd8e3a3d09dd5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765f2e107a2ed2a818bb222b828e40d"><td class="memItemLeft" align="right" valign="top"><a id="a2765f2e107a2ed2a818bb222b828e40d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a2765f2e107a2ed2a818bb222b828e40d">getMorada</a> () const</td></tr>
<tr class="memdesc:a2765f2e107a2ed2a818bb222b828e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna morada do professor <br /></td></tr>
<tr class="separator:a2765f2e107a2ed2a818bb222b828e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#af64479beb936d012925a3dc245c40457">Pessoa</a> (string nome, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="class_pessoa.html#af64479beb936d012925a3dc245c40457">More...</a><br /></td></tr>
<tr class="separator:af64479beb936d012925a3dc245c40457 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a2a28f66ecd113153f5f02854c5183cb8"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a> ()</td></tr>
<tr class="memdesc:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna nome da pessoa <br /></td></tr>
<tr class="separator:a2a28f66ecd113153f5f02854c5183cb8 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a8a790fde3291c7a47271b908820d894d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">getAge</a> ()</td></tr>
<tr class="memdesc:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna idade da pessoa <br /></td></tr>
<tr class="separator:a8a790fde3291c7a47271b908820d894d inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="abaf6dbb4079032283e1c2b812012f10c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abaf6dbb4079032283e1c2b812012f10c">getMorada</a> ()</td></tr>
<tr class="memdesc:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna morada da pessoa <br /></td></tr>
<tr class="separator:abaf6dbb4079032283e1c2b812012f10c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="adc47230d44b94a4381784f42baf0450f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#adc47230d44b94a4381784f42baf0450f">getNif</a> ()</td></tr>
<tr class="memdesc:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna NIF da pessoa <br /></td></tr>
<tr class="separator:adc47230d44b94a4381784f42baf0450f inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc8ff29d6f2d5c7d9d383fb8a6bbf390"><td class="memItemLeft" align="right" valign="top"><a id="afc8ff29d6f2d5c7d9d383fb8a6bbf390"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sigla</b></td></tr>
<tr class="separator:afc8ff29d6f2d5c7d9d383fb8a6bbf390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62f9754227538e5904c0820cef1f4f"><td class="memItemLeft" align="right" valign="top"><a id="aff62f9754227538e5904c0820cef1f4f"></a>
vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aulasDoProfessor</b></td></tr>
<tr class="separator:aff62f9754227538e5904c0820cef1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="ad4e88b8f3499405a7a03df648857c338"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="abe9003d01579f42f07b56ea2c9728acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idade</b></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73466544a08a78752596df919867db6c inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a73466544a08a78752596df919867db6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>morada</b></td></tr>
<tr class="separator:a73466544a08a78752596df919867db6c inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fcbcd4c6c45edd4c98893e3986b12 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a id="a940fcbcd4c6c45edd4c98893e3986b12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nif</b></td></tr>
<tr class="separator:a940fcbcd4c6c45edd4c98893e3986b12 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um professor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad100843670309ee71effe2befeb90881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100843670309ee71effe2befeb90881">&#9670;&nbsp;</a></span>Professor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ee9441d85bf21682b500318ec04a158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee9441d85bf21682b500318ec04a158">&#9670;&nbsp;</a></span>getNrAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Professor::getNrAulas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna numero de aulas do professor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45d43c36ed53191ba43d1af740eb076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d43c36ed53191ba43d1af740eb076b">&#9670;&nbsp;</a></span>pushAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Professor::pushAula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aula.html">Aula</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao vetor de aulas do professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Pessoa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
