<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utente Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_utente.html">Utente</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aulasDoUtente</b> (defined in <a class="el" href="class_utente.html">Utente</a>)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">getAge</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">Pessoa::getAge</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#aa0d216a1b216438d374e2ce199dc358d">getAulasUtente</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#aa820fd66fb6012647cd679e7d1a3f056">getGoldCard</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a7e0e40d1446061e9bf5ead87db85ffb0">getLivresUtente</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">getMorada</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#abaf6dbb4079032283e1c2b812012f10c">Pessoa::getMorada</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">getName</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa::getName</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">getNif</a>() const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#adc47230d44b94a4381784f42baf0450f">Pessoa::getNif</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">getPrecoAulas</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">getPrecoCartao</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">getPrecoLivres</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">getPrecoTotal</a>()</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goldCard</b> (defined in <a class="el" href="class_utente.html">Utente</a>)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idade</b> (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>livresDoUtente</b> (defined in <a class="el" href="class_utente.html">Utente</a>)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>morada</b> (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nif</b> (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nome</b> (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a2417d11e64467e99daa4a54e096b9acd">operator&lt;</a>(const Utente &amp;u1) const</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#af64479beb936d012925a3dc245c40457">Pessoa</a>(string nome, int idade, string morada, int nif)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">pushAula</a>(Aula a)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">pushLivre</a>(Livre l)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utente.html#a8ba52beed4f3294ac24a7ac5afbb3a65">Utente</a>(string nome, int idade, bool goldCard, string morada, int nif)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Pessoa</b>() (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Utente</b>() (defined in <a class="el" href="class_utente.html">Utente</a>)</td><td class="entry"><a class="el" href="class_utente.html">Utente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
