<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Professor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_professor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Professor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Professor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_professor.png" usemap="#Professor_map" alt=""/>
  <map id="Professor_map" name="Professor_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af231f22c2f3c0d3815b18a1b1f9d49d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#af231f22c2f3c0d3815b18a1b1f9d49d2">Professor</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, string <a class="el" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">sigla</a>, int <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>)</td></tr>
<tr class="memdesc:af231f22c2f3c0d3815b18a1b1f9d49d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um professor.  <a href="#af231f22c2f3c0d3815b18a1b1f9d49d2">More...</a><br /></td></tr>
<tr class="separator:af231f22c2f3c0d3815b18a1b1f9d49d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11ab966c1f1231a6cd92d7304cce50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a> ()</td></tr>
<tr class="separator:afc11ab966c1f1231a6cd92d7304cce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9441d85bf21682b500318ec04a158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a3ee9441d85bf21682b500318ec04a158">getNrAulas</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>)</td></tr>
<tr class="memdesc:a3ee9441d85bf21682b500318ec04a158"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna numero de aulas do professor  <a href="#a3ee9441d85bf21682b500318ec04a158">More...</a><br /></td></tr>
<tr class="separator:a3ee9441d85bf21682b500318ec04a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8dba4c9fa316e093f1537120f1208"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ad3f8dba4c9fa316e093f1537120f1208">getAulaVec</a> ()</td></tr>
<tr class="memdesc:ad3f8dba4c9fa316e093f1537120f1208"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor de aulas do professor  <a href="#ad3f8dba4c9fa316e093f1537120f1208">More...</a><br /></td></tr>
<tr class="separator:ad3f8dba4c9fa316e093f1537120f1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2db69736692db06d510f9a1cf31898"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">getName</a> ()</td></tr>
<tr class="memdesc:a3f2db69736692db06d510f9a1cf31898"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o nome do professor  <a href="#a3f2db69736692db06d510f9a1cf31898">More...</a><br /></td></tr>
<tr class="separator:a3f2db69736692db06d510f9a1cf31898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679cf8347ce3d53eb2dbb14b6a84cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">getAge</a> ()</td></tr>
<tr class="memdesc:a5679cf8347ce3d53eb2dbb14b6a84cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a idade do professor  <a href="#a5679cf8347ce3d53eb2dbb14b6a84cd2">More...</a><br /></td></tr>
<tr class="separator:a5679cf8347ce3d53eb2dbb14b6a84cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be0faaf77db27680a82085a0870e6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">getSigla</a> ()</td></tr>
<tr class="memdesc:a88be0faaf77db27680a82085a0870e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a sigla do professor  <a href="#a88be0faaf77db27680a82085a0870e6f">More...</a><br /></td></tr>
<tr class="separator:a88be0faaf77db27680a82085a0870e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d43c36ed53191ba43d1af740eb076b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a45d43c36ed53191ba43d1af740eb076b">pushAula</a> (<a class="el" href="class_aula.html">Aula</a> a)</td></tr>
<tr class="memdesc:a45d43c36ed53191ba43d1af740eb076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao vetor de aulas do professor.  <a href="#a45d43c36ed53191ba43d1af740eb076b">More...</a><br /></td></tr>
<tr class="separator:a45d43c36ed53191ba43d1af740eb076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, int <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>)</td></tr>
<tr class="memdesc:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">More...</a><br /></td></tr>
<tr class="separator:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc8ff29d6f2d5c7d9d383fb8a6bbf390"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">sigla</a></td></tr>
<tr class="separator:afc8ff29d6f2d5c7d9d383fb8a6bbf390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62f9754227538e5904c0820cef1f4f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">aulasDoProfessor</a></td></tr>
<tr class="separator:aff62f9754227538e5904c0820cef1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um professor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af231f22c2f3c0d3815b18a1b1f9d49d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231f22c2f3c0d3815b18a1b1f9d49d2">&#9670;&nbsp;</a></span>Professor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc11ab966c1f1231a6cd92d7304cce50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc11ab966c1f1231a6cd92d7304cce50">&#9670;&nbsp;</a></span>~Professor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Professor::~Professor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5679cf8347ce3d53eb2dbb14b6a84cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5679cf8347ce3d53eb2dbb14b6a84cd2">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Professor::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a idade do professor </p>

<p>Reimplemented from <a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">Pessoa</a>.</p>

</div>
</div>
<a id="ad3f8dba4c9fa316e093f1537120f1208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8dba4c9fa316e093f1537120f1208">&#9670;&nbsp;</a></span>getAulaVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; Professor::getAulaVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o vetor de aulas do professor </p>

</div>
</div>
<a id="a3f2db69736692db06d510f9a1cf31898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2db69736692db06d510f9a1cf31898">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Professor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o nome do professor </p>

<p>Reimplemented from <a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa</a>.</p>

</div>
</div>
<a id="a3ee9441d85bf21682b500318ec04a158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee9441d85bf21682b500318ec04a158">&#9670;&nbsp;</a></span>getNrAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Professor::getNrAulas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna numero de aulas do professor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88be0faaf77db27680a82085a0870e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be0faaf77db27680a82085a0870e6f">&#9670;&nbsp;</a></span>getSigla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Professor::getSigla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a sigla do professor </p>

</div>
</div>
<a id="a45d43c36ed53191ba43d1af740eb076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d43c36ed53191ba43d1af740eb076b">&#9670;&nbsp;</a></span>pushAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Professor::pushAula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aula.html">Aula</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao vetor de aulas do professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff62f9754227538e5904c0820cef1f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff62f9754227538e5904c0820cef1f4f">&#9670;&nbsp;</a></span>aulasDoProfessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_aula.html">Aula</a>&gt; Professor::aulasDoProfessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8ff29d6f2d5c7d9d383fb8a6bbf390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8ff29d6f2d5c7d9d383fb8a6bbf390">&#9670;&nbsp;</a></span>sigla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Professor::sigla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8cpp.html">Pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
