<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: ProfNaoExiste Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prof_nao_existe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfNaoExiste Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_excecoes_8h_source.html">Excecoes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProfNaoExiste:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prof_nao_existe.png" usemap="#ProfNaoExiste_map" alt=""/>
  <map id="ProfNaoExiste_map" name="ProfNaoExiste_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02847ad8dc5ed02011998c2a17b78e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prof_nao_existe.html#a02847ad8dc5ed02011998c2a17b78e0d">ProfNaoExiste</a> (string Str)</td></tr>
<tr class="memdesc:a02847ad8dc5ed02011998c2a17b78e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria excecao professor nao existe.  <a href="#a02847ad8dc5ed02011998c2a17b78e0d">More...</a><br /></td></tr>
<tr class="separator:a02847ad8dc5ed02011998c2a17b78e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f29968f3524510b7e3d0e55d928e89"><td class="memItemLeft" align="right" valign="top"><a id="ad5f29968f3524510b7e3d0e55d928e89"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prof_nao_existe.html#ad5f29968f3524510b7e3d0e55d928e89">what</a> () const  throw ()</td></tr>
<tr class="memdesc:ad5f29968f3524510b7e3d0e55d928e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">output da excecao <br /></td></tr>
<tr class="separator:ad5f29968f3524510b7e3d0e55d928e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excecao </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02847ad8dc5ed02011998c2a17b78e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02847ad8dc5ed02011998c2a17b78e0d">&#9670;&nbsp;</a></span>ProfNaoExiste()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProfNaoExiste::ProfNaoExiste </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria excecao professor nao existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_excecoes_8h_source.html">Excecoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
