<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Modos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_modos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_modos_8h_source.html">Modos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Modos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modos.png" usemap="#Modos_map" alt=""/>
  <map id="Modos_map" name="Modos_map">
<area href="class_aula.html" alt="Aula" shape="rect" coords="0,56,50,80"/>
<area href="class_livre.html" alt="Livre" shape="rect" coords="60,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a037c8b353f7b8c6d1679f9bf591ee52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">Modos</a> (int <a class="el" href="class_modos.html#ab4529229031fdd576fa881e9525ed740">dia</a>, string <a class="el" href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">horaInicio</a>)</td></tr>
<tr class="memdesc:a037c8b353f7b8c6d1679f9bf591ee52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria modo.  <a href="#a037c8b353f7b8c6d1679f9bf591ee52e">More...</a><br /></td></tr>
<tr class="separator:a037c8b353f7b8c6d1679f9bf591ee52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa1504605d8ca8af55d4cfc919256d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a1afa1504605d8ca8af55d4cfc919256d">~Modos</a> ()</td></tr>
<tr class="separator:a1afa1504605d8ca8af55d4cfc919256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5d1011d61607b3b943aee33da97e0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#ad5c5d1011d61607b3b943aee33da97e0">getDia</a> ()</td></tr>
<tr class="memdesc:ad5c5d1011d61607b3b943aee33da97e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o dia do modo  <a href="#ad5c5d1011d61607b3b943aee33da97e0">More...</a><br /></td></tr>
<tr class="separator:ad5c5d1011d61607b3b943aee33da97e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ad6474ff8bddd4c03adcb1b9f0834"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a414ad6474ff8bddd4c03adcb1b9f0834">getHoraI</a> ()</td></tr>
<tr class="memdesc:a414ad6474ff8bddd4c03adcb1b9f0834"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a hora do modo  <a href="#a414ad6474ff8bddd4c03adcb1b9f0834">More...</a><br /></td></tr>
<tr class="separator:a414ad6474ff8bddd4c03adcb1b9f0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4529229031fdd576fa881e9525ed740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#ab4529229031fdd576fa881e9525ed740">dia</a></td></tr>
<tr class="separator:ab4529229031fdd576fa881e9525ed740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a548562f3c31031bd849b19b5bab542"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">horaInicio</a></td></tr>
<tr class="separator:a0a548562f3c31031bd849b19b5bab542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa os <a class="el" href="class_modos.html">Modos</a> possiveis </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a037c8b353f7b8c6d1679f9bf591ee52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c8b353f7b8c6d1679f9bf591ee52e">&#9670;&nbsp;</a></span>Modos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modos::Modos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria modo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>do modo </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do modo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1afa1504605d8ca8af55d4cfc919256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afa1504605d8ca8af55d4cfc919256d">&#9670;&nbsp;</a></span>~Modos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Modos::~Modos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5c5d1011d61607b3b943aee33da97e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c5d1011d61607b3b943aee33da97e0">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modos::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o dia do modo </p>

<p>Reimplemented in <a class="el" href="class_livre.html#a38c04c33aeaf94bc68f47d39df626cfd">Livre</a>, and <a class="el" href="class_aula.html#a70461229984450fb213e70e8ca3d3886">Aula</a>.</p>

</div>
</div>
<a id="a414ad6474ff8bddd4c03adcb1b9f0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ad6474ff8bddd4c03adcb1b9f0834">&#9670;&nbsp;</a></span>getHoraI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modos::getHoraI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a hora do modo </p>

<p>Reimplemented in <a class="el" href="class_livre.html#a1dc15ad02b1dd7617677404aa812f009">Livre</a>, and <a class="el" href="class_aula.html#a2b6dde37ec269ee69de4e579d5fdc8f9">Aula</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4529229031fdd576fa881e9525ed740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4529229031fdd576fa881e9525ed740">&#9670;&nbsp;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modos::dia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a548562f3c31031bd849b19b5bab542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a548562f3c31031bd849b19b5bab542">&#9670;&nbsp;</a></span>horaInicio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Modos::horaInicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_modos_8h_source.html">Modos.h</a></li>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_modos_8cpp.html">Modos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
