<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: CampoTenis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_campo_tenis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CampoTenis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_campo_tenis_8h_source.html">CampoTenis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63927bb2188cc39e92d86952267d7085"><td class="memItemLeft" align="right" valign="top"><a id="a63927bb2188cc39e92d86952267d7085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a63927bb2188cc39e92d86952267d7085">CampoTenis</a> ()</td></tr>
<tr class="memdesc:a63927bb2188cc39e92d86952267d7085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um Campo de Tenis com uma dada hora de abertura/encerramento e lotacao por campo. <br /></td></tr>
<tr class="separator:a63927bb2188cc39e92d86952267d7085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509f9ad550ce93f29012076a92e4e85"><td class="memItemLeft" align="right" valign="top"><a id="a0509f9ad550ce93f29012076a92e4e85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a0509f9ad550ce93f29012076a92e4e85">getHoraAbertura</a> ()</td></tr>
<tr class="memdesc:a0509f9ad550ce93f29012076a92e4e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a hora de abertura do campo de tenis. <br /></td></tr>
<tr class="separator:a0509f9ad550ce93f29012076a92e4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145d814d31c0e27096bdbaef9d90623"><td class="memItemLeft" align="right" valign="top"><a id="a2145d814d31c0e27096bdbaef9d90623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a2145d814d31c0e27096bdbaef9d90623">getHoraEncerramento</a> ()</td></tr>
<tr class="memdesc:a2145d814d31c0e27096bdbaef9d90623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a hora de encerramento do campo de tenis. <br /></td></tr>
<tr class="separator:a2145d814d31c0e27096bdbaef9d90623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac17109204de6a8892a695bfcc6e43db"><td class="memItemLeft" align="right" valign="top"><a id="aac17109204de6a8892a695bfcc6e43db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aac17109204de6a8892a695bfcc6e43db">returnSigla</a> ()</td></tr>
<tr class="memdesc:aac17109204de6a8892a695bfcc6e43db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a sigla do professor com menos aulas. <br /></td></tr>
<tr class="separator:aac17109204de6a8892a695bfcc6e43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251433ac020a7d0d59be9e9999b3896"><td class="memItemLeft" align="right" valign="top"><a id="ae251433ac020a7d0d59be9e9999b3896"></a>
vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ae251433ac020a7d0d59be9e9999b3896">getProfessors</a> ()</td></tr>
<tr class="memdesc:ae251433ac020a7d0d59be9e9999b3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de professores. <br /></td></tr>
<tr class="separator:ae251433ac020a7d0d59be9e9999b3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9105dd71d57d9fa9d446e815f3ee06"><td class="memItemLeft" align="right" valign="top"><a id="a7e9105dd71d57d9fa9d446e815f3ee06"></a>
<a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7e9105dd71d57d9fa9d446e815f3ee06">getUtentes</a> ()</td></tr>
<tr class="memdesc:a7e9105dd71d57d9fa9d446e815f3ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a <a class="el" href="class_b_s_t.html">BST</a> de utentes. <br /></td></tr>
<tr class="separator:a7e9105dd71d57d9fa9d446e815f3ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="memItemLeft" align="right" valign="top"><a id="a11c8b5d9ae0fe9e9d8d302824eb8e939"></a>
vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a11c8b5d9ae0fe9e9d8d302824eb8e939">getAulas</a> ()</td></tr>
<tr class="memdesc:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de aulas. <br /></td></tr>
<tr class="separator:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d27963681afa8f3c8a7ff50518396"><td class="memItemLeft" align="right" valign="top"><a id="a855d27963681afa8f3c8a7ff50518396"></a>
vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a855d27963681afa8f3c8a7ff50518396">getLivres</a> ()</td></tr>
<tr class="memdesc:a855d27963681afa8f3c8a7ff50518396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de livres. <br /></td></tr>
<tr class="separator:a855d27963681afa8f3c8a7ff50518396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="memItemLeft" align="right" valign="top"><a id="a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">getNumSlots</a> () const</td></tr>
<tr class="memdesc:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de slots. <br /></td></tr>
<tr class="separator:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="memItemLeft" align="right" valign="top"><a id="a4e7599fcad90036f0f8ce3dd4a7b0ccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a4e7599fcad90036f0f8ce3dd4a7b0ccf">NumMaximoUtentesPorCampo</a> () const</td></tr>
<tr class="memdesc:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero maximo de utentes por campo. <br /></td></tr>
<tr class="separator:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4f244d98817f5476919801c2046b1"><td class="memItemLeft" align="right" valign="top"><a id="a76c4f244d98817f5476919801c2046b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a76c4f244d98817f5476919801c2046b1">getLotacao</a> ()</td></tr>
<tr class="memdesc:a76c4f244d98817f5476919801c2046b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a lotacao total dos campos de tenis. <br /></td></tr>
<tr class="separator:a76c4f244d98817f5476919801c2046b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="memItemLeft" align="right" valign="top"><a id="a1fc1c37d5a3b2a8635e252b2b5d34577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a1fc1c37d5a3b2a8635e252b2b5d34577">getNumProfessores</a> ()</td></tr>
<tr class="memdesc:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de professores. <br /></td></tr>
<tr class="separator:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93876863376cebd95fe7da6c35e119"><td class="memItemLeft" align="right" valign="top"><a id="a5b93876863376cebd95fe7da6c35e119"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a5b93876863376cebd95fe7da6c35e119">getNumUtentes</a> ()</td></tr>
<tr class="memdesc:a5b93876863376cebd95fe7da6c35e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de utentes. <br /></td></tr>
<tr class="separator:a5b93876863376cebd95fe7da6c35e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d92d8a7040050a2354c0b973a105c"><td class="memItemLeft" align="right" valign="top"><a id="ab12d92d8a7040050a2354c0b973a105c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ab12d92d8a7040050a2354c0b973a105c">getNumCampos</a> ()</td></tr>
<tr class="memdesc:ab12d92d8a7040050a2354c0b973a105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de campos de tenis. <br /></td></tr>
<tr class="separator:ab12d92d8a7040050a2354c0b973a105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc664d504ef29fe52e78c717c37e01de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#abc664d504ef29fe52e78c717c37e01de">addAula</a> (int dia, string horaInicio)</td></tr>
<tr class="memdesc:abc664d504ef29fe52e78c717c37e01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao professor com menos aulas.  <a href="#abc664d504ef29fe52e78c717c37e01de">More...</a><br /></td></tr>
<tr class="separator:abc664d504ef29fe52e78c717c37e01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7e9b32fd03b3bac44fd4f96f3e6d0014">addLivre</a> (int dia, string horaInicio, int nrSlots)</td></tr>
<tr class="memdesc:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona livre ao vetor de livres.  <a href="#a7e9b32fd03b3bac44fd4f96f3e6d0014">More...</a><br /></td></tr>
<tr class="separator:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c448deedf4808e186eb04a94d6526a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a64c448deedf4808e186eb04a94d6526a">addProf</a> (string nome, string sigla, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:a64c448deedf4808e186eb04a94d6526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o professor ao vetor de professores.  <a href="#a64c448deedf4808e186eb04a94d6526a">More...</a><br /></td></tr>
<tr class="separator:a64c448deedf4808e186eb04a94d6526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9ed0ed60fc8a435979051d3d36041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a58d9ed0ed60fc8a435979051d3d36041">addExProf</a> (string nome, string sigla, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:a58d9ed0ed60fc8a435979051d3d36041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o professor ao vetor de antigos professores.  <a href="#a58d9ed0ed60fc8a435979051d3d36041">More...</a><br /></td></tr>
<tr class="separator:a58d9ed0ed60fc8a435979051d3d36041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6f0cf6d1d83016bad66544bbd06d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#af5c6f0cf6d1d83016bad66544bbd06d2">addUtente</a> (string nome, int idade, bool goldCard, string morada, int nif)</td></tr>
<tr class="memdesc:af5c6f0cf6d1d83016bad66544bbd06d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o utente ao vetor de utentes.  <a href="#af5c6f0cf6d1d83016bad66544bbd06d2">More...</a><br /></td></tr>
<tr class="separator:af5c6f0cf6d1d83016bad66544bbd06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c21484a0f3add85494e536cbb484ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a88c21484a0f3add85494e536cbb484ad">removeUtente</a> (string ute)</td></tr>
<tr class="memdesc:a88c21484a0f3add85494e536cbb484ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove utente do vetor de utentes e do ficheiro Utentes.txt.  <a href="#a88c21484a0f3add85494e536cbb484ad">More...</a><br /></td></tr>
<tr class="separator:a88c21484a0f3add85494e536cbb484ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe5ed8c34fa351e09819ad2f320002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a29fe5ed8c34fa351e09819ad2f320002">removeProf</a> (string prof)</td></tr>
<tr class="memdesc:a29fe5ed8c34fa351e09819ad2f320002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove professor da base de dados e do ficheiro Professores.txt e adiciona-o ao ficheiro ExProfessores.txt e a tabela de dispersao como sendo um antigo professor.  <a href="#a29fe5ed8c34fa351e09819ad2f320002">More...</a><br /></td></tr>
<tr class="separator:a29fe5ed8c34fa351e09819ad2f320002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794df2515d545bf11b43351c00df27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aa794df2515d545bf11b43351c00df27a">addAulaUtente</a> (string nome, int dia, string horai)</td></tr>
<tr class="memdesc:aa794df2515d545bf11b43351c00df27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona a aula ao utente.  <a href="#aa794df2515d545bf11b43351c00df27a">More...</a><br /></td></tr>
<tr class="separator:aa794df2515d545bf11b43351c00df27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1807deec9db3254d2f64d4d8e19b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aed1807deec9db3254d2f64d4d8e19b8f">addLivreUtente</a> (string nome, int dia, string horai, int nrSlots)</td></tr>
<tr class="memdesc:aed1807deec9db3254d2f64d4d8e19b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona o livre ao utente.  <a href="#aed1807deec9db3254d2f64d4d8e19b8f">More...</a><br /></td></tr>
<tr class="separator:aed1807deec9db3254d2f64d4d8e19b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ec4b54d91692c0fe50d2eeff64958"><td class="memItemLeft" align="right" valign="top"><a id="a176ec4b54d91692c0fe50d2eeff64958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a176ec4b54d91692c0fe50d2eeff64958">atualizaVetorDisp</a> ()</td></tr>
<tr class="memdesc:a176ec4b54d91692c0fe50d2eeff64958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o vetor de disponibilidade dos campos de tenis. <br /></td></tr>
<tr class="separator:a176ec4b54d91692c0fe50d2eeff64958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="memItemLeft" align="right" valign="top"><a id="a9f6f6029fee278a66c7c05dbcd1e4357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a9f6f6029fee278a66c7c05dbcd1e4357">displayDispCampos</a> ()</td></tr>
<tr class="memdesc:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o vetor de vetores com a disponibilidade dos campos. <br /></td></tr>
<tr class="separator:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ea4cafd94359f160d691aaf1f54bd"><td class="memItemLeft" align="right" valign="top"><a id="a961ea4cafd94359f160d691aaf1f54bd"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a961ea4cafd94359f160d691aaf1f54bd">getDispCampos</a> ()</td></tr>
<tr class="memdesc:a961ea4cafd94359f160d691aaf1f54bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de vetores com a disponibilidade dos campos. <br /></td></tr>
<tr class="separator:a961ea4cafd94359f160d691aaf1f54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d683544b6a111a62efd216f47241ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a78d683544b6a111a62efd216f47241ae">hours</a> (string horas)</td></tr>
<tr class="memdesc:a78d683544b6a111a62efd216f47241ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte as horas de string para inteiro.  <a href="#a78d683544b6a111a62efd216f47241ae">More...</a><br /></td></tr>
<tr class="separator:a78d683544b6a111a62efd216f47241ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3188cee844f277ec53da715a60234f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7a3188cee844f277ec53da715a60234f">minutes</a> (string horas)</td></tr>
<tr class="memdesc:a7a3188cee844f277ec53da715a60234f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte os minutos de string para inteiro.  <a href="#a7a3188cee844f277ec53da715a60234f">More...</a><br /></td></tr>
<tr class="separator:a7a3188cee844f277ec53da715a60234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14280ae319f25dead71439bd89d28b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a14280ae319f25dead71439bd89d28b58">verificaExProf</a> (string nome)</td></tr>
<tr class="memdesc:a14280ae319f25dead71439bd89d28b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o professor existe no tabela de dispersao.  <a href="#a14280ae319f25dead71439bd89d28b58">More...</a><br /></td></tr>
<tr class="separator:a14280ae319f25dead71439bd89d28b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad424c9120bfb2c6ceb9bcd23614470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aaad424c9120bfb2c6ceb9bcd23614470">verificaExUten</a> (string nome)</td></tr>
<tr class="memdesc:aaad424c9120bfb2c6ceb9bcd23614470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o utente existe.  <a href="#aaad424c9120bfb2c6ceb9bcd23614470">More...</a><br /></td></tr>
<tr class="separator:aaad424c9120bfb2c6ceb9bcd23614470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8e78eb571f563291d733f1923f313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ab7b8e78eb571f563291d733f1923f313">addTecnico</a> (string nome, int disp, int nrR)</td></tr>
<tr class="memdesc:ab7b8e78eb571f563291d733f1923f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o tecnico a fila de prioridade tecnicos.  <a href="#ab7b8e78eb571f563291d733f1923f313">More...</a><br /></td></tr>
<tr class="separator:ab7b8e78eb571f563291d733f1923f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7e0abe0f939de10c98101b9474955"><td class="memItemLeft" align="right" valign="top"><a id="af5a7e0abe0f939de10c98101b9474955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#af5a7e0abe0f939de10c98101b9474955">infoTec</a> ()</td></tr>
<tr class="memdesc:af5a7e0abe0f939de10c98101b9474955"><td class="mdescLeft">&#160;</td><td class="mdescRight">faz o output da informacao dos tecnicos <br /></td></tr>
<tr class="separator:af5a7e0abe0f939de10c98101b9474955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cefcc2b41e98e2c4a46fe9200c19d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aa7cefcc2b41e98e2c4a46fe9200c19d6">tecDisp</a> (int maxReparacoes)</td></tr>
<tr class="memdesc:aa7cefcc2b41e98e2c4a46fe9200c19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tecnico disponivel para a reparacao.  <a href="#aa7cefcc2b41e98e2c4a46fe9200c19d6">More...</a><br /></td></tr>
<tr class="separator:aa7cefcc2b41e98e2c4a46fe9200c19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8081ef0d826749bea78fe37bb94a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aec8081ef0d826749bea78fe37bb94a4d">addTec</a> (string nome, int disp, int nrR)</td></tr>
<tr class="memdesc:aec8081ef0d826749bea78fe37bb94a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona tecnico a base de dados e ficheiro.  <a href="#aec8081ef0d826749bea78fe37bb94a4d">More...</a><br /></td></tr>
<tr class="separator:aec8081ef0d826749bea78fe37bb94a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7538cc1017f12eaaa3677e19e349cffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7538cc1017f12eaaa3677e19e349cffd">verificaExTec</a> (string nome)</td></tr>
<tr class="memdesc:a7538cc1017f12eaaa3677e19e349cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o tecnico existe na fila de prioridade.  <a href="#a7538cc1017f12eaaa3677e19e349cffd">More...</a><br /></td></tr>
<tr class="separator:a7538cc1017f12eaaa3677e19e349cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d875d46f59adf643716eaa3fabfac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a05d875d46f59adf643716eaa3fabfac0">removeTec</a> (string nomeTec)</td></tr>
<tr class="memdesc:a05d875d46f59adf643716eaa3fabfac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove tecnico da base de dados e do ficheiro ServicoTecnico.txt.  <a href="#a05d875d46f59adf643716eaa3fabfac0">More...</a><br /></td></tr>
<tr class="separator:a05d875d46f59adf643716eaa3fabfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f63ce2333e4fafb97826ab95a102c"><td class="memItemLeft" align="right" valign="top"><a id="ac37f63ce2333e4fafb97826ab95a102c"></a>
vector&lt; <a class="el" href="class_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ac37f63ce2333e4fafb97826ab95a102c">getUtenTemp</a> ()</td></tr>
<tr class="memdesc:ac37f63ce2333e4fafb97826ab95a102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de utentes. <br /></td></tr>
<tr class="separator:ac37f63ce2333e4fafb97826ab95a102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d760762143a7e2b611aeaf3e38be8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a62d760762143a7e2b611aeaf3e38be8c">insertBST</a> (<a class="el" href="class_utente.html">Utente</a> uten)</td></tr>
<tr class="memdesc:a62d760762143a7e2b611aeaf3e38be8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na <a class="el" href="class_b_s_t.html">BST</a>.  <a href="#a62d760762143a7e2b611aeaf3e38be8c">More...</a><br /></td></tr>
<tr class="separator:a62d760762143a7e2b611aeaf3e38be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d01cae972fe20b6f60b6a92ffdc3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a320d01cae972fe20b6f60b6a92ffdc3f">insertHash</a> (string nome, string sigla, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:a320d01cae972fe20b6f60b6a92ffdc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um professor atual na tabela de dispersao.  <a href="#a320d01cae972fe20b6f60b6a92ffdc3f">More...</a><br /></td></tr>
<tr class="separator:a320d01cae972fe20b6f60b6a92ffdc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e575a99bc4a68a5e45328cb0e0cb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a17e575a99bc4a68a5e45328cb0e0cb34">insertExHash</a> (string nome, string sigla, int idade, string morada, int nif)</td></tr>
<tr class="memdesc:a17e575a99bc4a68a5e45328cb0e0cb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um professor antigo na tabela de dispersao.  <a href="#a17e575a99bc4a68a5e45328cb0e0cb34">More...</a><br /></td></tr>
<tr class="separator:a17e575a99bc4a68a5e45328cb0e0cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa o Campo de Tenis </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc664d504ef29fe52e78c717c37e01de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc664d504ef29fe52e78c717c37e01de">&#9670;&nbsp;</a></span>addAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addAula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao professor com menos aulas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>da aula </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio da aula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa794df2515d545bf11b43351c00df27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794df2515d545bf11b43351c00df27a">&#9670;&nbsp;</a></span>addAulaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addAulaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona a aula ao utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">dia</td><td>da aula </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio da aula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d9ed0ed60fc8a435979051d3d36041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d9ed0ed60fc8a435979051d3d36041">&#9670;&nbsp;</a></span>addExProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addExProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o professor ao vetor de antigos professores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
    <tr><td class="paramname">morada</td><td>do professor </td></tr>
    <tr><td class="paramname">nif</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e9b32fd03b3bac44fd4f96f3e6d0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b32fd03b3bac44fd4f96f3e6d0014">&#9670;&nbsp;</a></span>addLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addLivre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona livre ao vetor de livres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>do livre </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do livre </td></tr>
    <tr><td class="paramname">nr</td><td>de slots do livre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1807deec9db3254d2f64d4d8e19b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1807deec9db3254d2f64d4d8e19b8f">&#9670;&nbsp;</a></span>addLivreUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addLivreUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona o livre ao utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">dia</td><td>do livre </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do livre </td></tr>
    <tr><td class="paramname">numero</td><td>de slots do livre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64c448deedf4808e186eb04a94d6526a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c448deedf4808e186eb04a94d6526a">&#9670;&nbsp;</a></span>addProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o professor ao vetor de professores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
    <tr><td class="paramname">morada</td><td>do professor </td></tr>
    <tr><td class="paramname">nif</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec8081ef0d826749bea78fe37bb94a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8081ef0d826749bea78fe37bb94a4d">&#9670;&nbsp;</a></span>addTec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addTec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona tecnico a base de dados e ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do tecnico </td></tr>
    <tr><td class="paramname">disponibilidade</td><td>do tecnico </td></tr>
    <tr><td class="paramname">numero</td><td>de reparacoes do tecnico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b8e78eb571f563291d733f1923f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b8e78eb571f563291d733f1923f313">&#9670;&nbsp;</a></span>addTecnico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addTecnico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o tecnico a fila de prioridade tecnicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do tecnico </td></tr>
    <tr><td class="paramname">disponibilidade</td><td>do tecnico </td></tr>
    <tr><td class="paramname">nr</td><td>de reparacoes do tecnico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5c6f0cf6d1d83016bad66544bbd06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6f0cf6d1d83016bad66544bbd06d2">&#9670;&nbsp;</a></span>addUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goldCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o utente ao vetor de utentes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">idade</td><td>do utente </td></tr>
    <tr><td class="paramname">goldCard</td><td>true se utente tem cartao gold </td></tr>
    <tr><td class="paramname">morada</td><td>do utente </td></tr>
    <tr><td class="paramname">nif</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d683544b6a111a62efd216f47241ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d683544b6a111a62efd216f47241ae">&#9670;&nbsp;</a></span>hours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::hours </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte as horas de string para inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horas</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d760762143a7e2b611aeaf3e38be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d760762143a7e2b611aeaf3e38be8c">&#9670;&nbsp;</a></span>insertBST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::insertBST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_utente.html">Utente</a>&#160;</td>
          <td class="paramname"><em>uten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um elemento na <a class="el" href="class_b_s_t.html">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utente</td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e575a99bc4a68a5e45328cb0e0cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e575a99bc4a68a5e45328cb0e0cb34">&#9670;&nbsp;</a></span>insertExHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::insertExHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um professor antigo na tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a320d01cae972fe20b6f60b6a92ffdc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d01cae972fe20b6f60b6a92ffdc3f">&#9670;&nbsp;</a></span>insertHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::insertHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um professor atual na tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">professor</td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3188cee844f277ec53da715a60234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3188cee844f277ec53da715a60234f">&#9670;&nbsp;</a></span>minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::minutes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte os minutos de string para inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutos</td><td>das horas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29fe5ed8c34fa351e09819ad2f320002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe5ed8c34fa351e09819ad2f320002">&#9670;&nbsp;</a></span>removeProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::removeProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove professor da base de dados e do ficheiro Professores.txt e adiciona-o ao ficheiro ExProfessores.txt e a tabela de dispersao como sendo um antigo professor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05d875d46f59adf643716eaa3fabfac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d875d46f59adf643716eaa3fabfac0">&#9670;&nbsp;</a></span>removeTec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::removeTec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomeTec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove tecnico da base de dados e do ficheiro ServicoTecnico.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do tecnico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c21484a0f3add85494e536cbb484ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c21484a0f3add85494e536cbb484ad">&#9670;&nbsp;</a></span>removeUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::removeUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove utente do vetor de utentes e do ficheiro Utentes.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7cefcc2b41e98e2c4a46fe9200c19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cefcc2b41e98e2c4a46fe9200c19d6">&#9670;&nbsp;</a></span>tecDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::tecDisp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxReparacoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tecnico disponivel para a reparacao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>maximo de reparacoes que o tecnico selecionado pode ter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14280ae319f25dead71439bd89d28b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14280ae319f25dead71439bd89d28b58">&#9670;&nbsp;</a></span>verificaExProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::verificaExProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o professor existe no tabela de dispersao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7538cc1017f12eaaa3677e19e349cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7538cc1017f12eaaa3677e19e349cffd">&#9670;&nbsp;</a></span>verificaExTec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::verificaExTec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o tecnico existe na fila de prioridade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do tecnico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaad424c9120bfb2c6ceb9bcd23614470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad424c9120bfb2c6ceb9bcd23614470">&#9670;&nbsp;</a></span>verificaExUten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::verificaExUten </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o utente existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_campo_tenis_8h_source.html">CampoTenis.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/CampoTenis.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
