<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: CampoTenis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_campo_tenis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CampoTenis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_campo_tenis_8h_source.html">CampoTenis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63927bb2188cc39e92d86952267d7085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a63927bb2188cc39e92d86952267d7085">CampoTenis</a> ()</td></tr>
<tr class="memdesc:a63927bb2188cc39e92d86952267d7085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um Campo de Tenis com uma dada hora de abertura/encerramento e lotacao por campo.  <a href="#a63927bb2188cc39e92d86952267d7085">More...</a><br /></td></tr>
<tr class="separator:a63927bb2188cc39e92d86952267d7085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a757d9b27cc8a9f3dbdfabbe866457b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a1a757d9b27cc8a9f3dbdfabbe866457b">~CampoTenis</a> ()</td></tr>
<tr class="separator:a1a757d9b27cc8a9f3dbdfabbe866457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509f9ad550ce93f29012076a92e4e85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a0509f9ad550ce93f29012076a92e4e85">getHoraAbertura</a> ()</td></tr>
<tr class="memdesc:a0509f9ad550ce93f29012076a92e4e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a hora de abertura do campo de tenis.  <a href="#a0509f9ad550ce93f29012076a92e4e85">More...</a><br /></td></tr>
<tr class="separator:a0509f9ad550ce93f29012076a92e4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145d814d31c0e27096bdbaef9d90623"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a2145d814d31c0e27096bdbaef9d90623">getHoraEncerramento</a> ()</td></tr>
<tr class="memdesc:a2145d814d31c0e27096bdbaef9d90623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a hora de encerramento do campo de tenis.  <a href="#a2145d814d31c0e27096bdbaef9d90623">More...</a><br /></td></tr>
<tr class="separator:a2145d814d31c0e27096bdbaef9d90623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac17109204de6a8892a695bfcc6e43db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aac17109204de6a8892a695bfcc6e43db">returnSigla</a> ()</td></tr>
<tr class="memdesc:aac17109204de6a8892a695bfcc6e43db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a sigla do professor com menos aulas.  <a href="#aac17109204de6a8892a695bfcc6e43db">More...</a><br /></td></tr>
<tr class="separator:aac17109204de6a8892a695bfcc6e43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251433ac020a7d0d59be9e9999b3896"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ae251433ac020a7d0d59be9e9999b3896">getProfessors</a> ()</td></tr>
<tr class="memdesc:ae251433ac020a7d0d59be9e9999b3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de professores.  <a href="#ae251433ac020a7d0d59be9e9999b3896">More...</a><br /></td></tr>
<tr class="separator:ae251433ac020a7d0d59be9e9999b3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a511b4112ef855b7c20e210c60165d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ae9a511b4112ef855b7c20e210c60165d">getUtentes</a> ()</td></tr>
<tr class="memdesc:ae9a511b4112ef855b7c20e210c60165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de utentes.  <a href="#ae9a511b4112ef855b7c20e210c60165d">More...</a><br /></td></tr>
<tr class="separator:ae9a511b4112ef855b7c20e210c60165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a11c8b5d9ae0fe9e9d8d302824eb8e939">getAulas</a> ()</td></tr>
<tr class="memdesc:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de aulas.  <a href="#a11c8b5d9ae0fe9e9d8d302824eb8e939">More...</a><br /></td></tr>
<tr class="separator:a11c8b5d9ae0fe9e9d8d302824eb8e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d27963681afa8f3c8a7ff50518396"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a855d27963681afa8f3c8a7ff50518396">getLivres</a> ()</td></tr>
<tr class="memdesc:a855d27963681afa8f3c8a7ff50518396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de livres.  <a href="#a855d27963681afa8f3c8a7ff50518396">More...</a><br /></td></tr>
<tr class="separator:a855d27963681afa8f3c8a7ff50518396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">getNumSlots</a> () const</td></tr>
<tr class="memdesc:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de slots.  <a href="#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">More...</a><br /></td></tr>
<tr class="separator:a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a4e7599fcad90036f0f8ce3dd4a7b0ccf">NumMaximoUtentesPorCampo</a> () const</td></tr>
<tr class="memdesc:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero maximo de utentes por campo.  <a href="#a4e7599fcad90036f0f8ce3dd4a7b0ccf">More...</a><br /></td></tr>
<tr class="separator:a4e7599fcad90036f0f8ce3dd4a7b0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4f244d98817f5476919801c2046b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a76c4f244d98817f5476919801c2046b1">getLotacao</a> ()</td></tr>
<tr class="memdesc:a76c4f244d98817f5476919801c2046b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a lotacao total dos campos de tenis.  <a href="#a76c4f244d98817f5476919801c2046b1">More...</a><br /></td></tr>
<tr class="separator:a76c4f244d98817f5476919801c2046b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a1fc1c37d5a3b2a8635e252b2b5d34577">getNumProfessores</a> ()</td></tr>
<tr class="memdesc:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de professores.  <a href="#a1fc1c37d5a3b2a8635e252b2b5d34577">More...</a><br /></td></tr>
<tr class="separator:a1fc1c37d5a3b2a8635e252b2b5d34577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93876863376cebd95fe7da6c35e119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a5b93876863376cebd95fe7da6c35e119">getNumUtentes</a> ()</td></tr>
<tr class="memdesc:a5b93876863376cebd95fe7da6c35e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de utentes.  <a href="#a5b93876863376cebd95fe7da6c35e119">More...</a><br /></td></tr>
<tr class="separator:a5b93876863376cebd95fe7da6c35e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d92d8a7040050a2354c0b973a105c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ab12d92d8a7040050a2354c0b973a105c">getNumCampos</a> ()</td></tr>
<tr class="memdesc:ab12d92d8a7040050a2354c0b973a105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o numero de campos de tenis.  <a href="#ab12d92d8a7040050a2354c0b973a105c">More...</a><br /></td></tr>
<tr class="separator:ab12d92d8a7040050a2354c0b973a105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc664d504ef29fe52e78c717c37e01de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#abc664d504ef29fe52e78c717c37e01de">addAula</a> (int dia, string horaInicio)</td></tr>
<tr class="memdesc:abc664d504ef29fe52e78c717c37e01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao professor com menos aulas.  <a href="#abc664d504ef29fe52e78c717c37e01de">More...</a><br /></td></tr>
<tr class="separator:abc664d504ef29fe52e78c717c37e01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7e9b32fd03b3bac44fd4f96f3e6d0014">addLivre</a> (int dia, string horaInicio, int nrSlots)</td></tr>
<tr class="memdesc:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona livre ao vetor de livres.  <a href="#a7e9b32fd03b3bac44fd4f96f3e6d0014">More...</a><br /></td></tr>
<tr class="separator:a7e9b32fd03b3bac44fd4f96f3e6d0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9bf218ad4ba1387e5582714d6be9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a64d9bf218ad4ba1387e5582714d6be9e">addProf</a> (string nome, string sigla, int idade)</td></tr>
<tr class="memdesc:a64d9bf218ad4ba1387e5582714d6be9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o professor ao vetor de professores.  <a href="#a64d9bf218ad4ba1387e5582714d6be9e">More...</a><br /></td></tr>
<tr class="separator:a64d9bf218ad4ba1387e5582714d6be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5762d5dda1b24888bd7e626f6009889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#ae5762d5dda1b24888bd7e626f6009889">addUtente</a> (string nome, int idade, bool goldCard)</td></tr>
<tr class="memdesc:ae5762d5dda1b24888bd7e626f6009889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e adiciona o utente ao vetor de utentes.  <a href="#ae5762d5dda1b24888bd7e626f6009889">More...</a><br /></td></tr>
<tr class="separator:ae5762d5dda1b24888bd7e626f6009889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c21484a0f3add85494e536cbb484ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a88c21484a0f3add85494e536cbb484ad">removeUtente</a> (string ute)</td></tr>
<tr class="memdesc:a88c21484a0f3add85494e536cbb484ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove utente do vetor de utentes e do ficheiro Utentes.txt.  <a href="#a88c21484a0f3add85494e536cbb484ad">More...</a><br /></td></tr>
<tr class="separator:a88c21484a0f3add85494e536cbb484ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe5ed8c34fa351e09819ad2f320002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a29fe5ed8c34fa351e09819ad2f320002">removeProf</a> (string prof)</td></tr>
<tr class="memdesc:a29fe5ed8c34fa351e09819ad2f320002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove professor do vetor de professores e do ficheiro Professores.txt.  <a href="#a29fe5ed8c34fa351e09819ad2f320002">More...</a><br /></td></tr>
<tr class="separator:a29fe5ed8c34fa351e09819ad2f320002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794df2515d545bf11b43351c00df27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aa794df2515d545bf11b43351c00df27a">addAulaUtente</a> (string nome, int dia, string horai)</td></tr>
<tr class="memdesc:aa794df2515d545bf11b43351c00df27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona a aula ao utente.  <a href="#aa794df2515d545bf11b43351c00df27a">More...</a><br /></td></tr>
<tr class="separator:aa794df2515d545bf11b43351c00df27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1807deec9db3254d2f64d4d8e19b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aed1807deec9db3254d2f64d4d8e19b8f">addLivreUtente</a> (string nome, int dia, string horai, int nrSlots)</td></tr>
<tr class="memdesc:aed1807deec9db3254d2f64d4d8e19b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona o livre ao utente.  <a href="#aed1807deec9db3254d2f64d4d8e19b8f">More...</a><br /></td></tr>
<tr class="separator:aed1807deec9db3254d2f64d4d8e19b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ec4b54d91692c0fe50d2eeff64958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a176ec4b54d91692c0fe50d2eeff64958">atualizaVetorDisp</a> ()</td></tr>
<tr class="memdesc:a176ec4b54d91692c0fe50d2eeff64958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o vetor de disponibilidade dos campos de tenis.  <a href="#a176ec4b54d91692c0fe50d2eeff64958">More...</a><br /></td></tr>
<tr class="separator:a176ec4b54d91692c0fe50d2eeff64958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a9f6f6029fee278a66c7c05dbcd1e4357">displayDispCampos</a> ()</td></tr>
<tr class="memdesc:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime o vetor de vetores com a disponibilidade dos campos.  <a href="#a9f6f6029fee278a66c7c05dbcd1e4357">More...</a><br /></td></tr>
<tr class="separator:a9f6f6029fee278a66c7c05dbcd1e4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ea4cafd94359f160d691aaf1f54bd"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a961ea4cafd94359f160d691aaf1f54bd">getDispCampos</a> ()</td></tr>
<tr class="memdesc:a961ea4cafd94359f160d691aaf1f54bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o vetor de vetores com a disponibilidade dos campos.  <a href="#a961ea4cafd94359f160d691aaf1f54bd">More...</a><br /></td></tr>
<tr class="separator:a961ea4cafd94359f160d691aaf1f54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d683544b6a111a62efd216f47241ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a78d683544b6a111a62efd216f47241ae">hours</a> (string horas)</td></tr>
<tr class="memdesc:a78d683544b6a111a62efd216f47241ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte as horas de string para inteiro.  <a href="#a78d683544b6a111a62efd216f47241ae">More...</a><br /></td></tr>
<tr class="separator:a78d683544b6a111a62efd216f47241ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3188cee844f277ec53da715a60234f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a7a3188cee844f277ec53da715a60234f">minutes</a> (string horas)</td></tr>
<tr class="memdesc:a7a3188cee844f277ec53da715a60234f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte os minutos de string para inteiro.  <a href="#a7a3188cee844f277ec53da715a60234f">More...</a><br /></td></tr>
<tr class="separator:a7a3188cee844f277ec53da715a60234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14280ae319f25dead71439bd89d28b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#a14280ae319f25dead71439bd89d28b58">verificaExProf</a> (string nome)</td></tr>
<tr class="memdesc:a14280ae319f25dead71439bd89d28b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o professor existe no vetor professores.  <a href="#a14280ae319f25dead71439bd89d28b58">More...</a><br /></td></tr>
<tr class="separator:a14280ae319f25dead71439bd89d28b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad424c9120bfb2c6ceb9bcd23614470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_campo_tenis.html#aaad424c9120bfb2c6ceb9bcd23614470">verificaExUten</a> (string nome)</td></tr>
<tr class="memdesc:aaad424c9120bfb2c6ceb9bcd23614470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o utente existe no vetor utentes.  <a href="#aaad424c9120bfb2c6ceb9bcd23614470">More...</a><br /></td></tr>
<tr class="separator:aaad424c9120bfb2c6ceb9bcd23614470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa o Campo de Tenis </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63927bb2188cc39e92d86952267d7085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63927bb2188cc39e92d86952267d7085">&#9670;&nbsp;</a></span>CampoTenis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CampoTenis::CampoTenis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um Campo de Tenis com uma dada hora de abertura/encerramento e lotacao por campo. </p>

</div>
</div>
<a id="a1a757d9b27cc8a9f3dbdfabbe866457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a757d9b27cc8a9f3dbdfabbe866457b">&#9670;&nbsp;</a></span>~CampoTenis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CampoTenis::~CampoTenis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc664d504ef29fe52e78c717c37e01de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc664d504ef29fe52e78c717c37e01de">&#9670;&nbsp;</a></span>addAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addAula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao professor com menos aulas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>da aula </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio da aula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa794df2515d545bf11b43351c00df27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794df2515d545bf11b43351c00df27a">&#9670;&nbsp;</a></span>addAulaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addAulaUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona a aula ao utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">dia</td><td>da aula </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio da aula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e9b32fd03b3bac44fd4f96f3e6d0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b32fd03b3bac44fd4f96f3e6d0014">&#9670;&nbsp;</a></span>addLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addLivre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona livre ao vetor de livres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>do livre </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do livre </td></tr>
    <tr><td class="paramname">nr</td><td>de slots do livre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1807deec9db3254d2f64d4d8e19b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1807deec9db3254d2f64d4d8e19b8f">&#9670;&nbsp;</a></span>addLivreUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addLivreUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona o livre ao utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">dia</td><td>do livre </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do livre </td></tr>
    <tr><td class="paramname">numero</td><td>de slots do livre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64d9bf218ad4ba1387e5582714d6be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9bf218ad4ba1387e5582714d6be9e">&#9670;&nbsp;</a></span>addProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o professor ao vetor de professores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">idade</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5762d5dda1b24888bd7e626f6009889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5762d5dda1b24888bd7e626f6009889">&#9670;&nbsp;</a></span>addUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::addUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goldCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e adiciona o utente ao vetor de utentes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">idade</td><td>do utente </td></tr>
    <tr><td class="paramname">goldCard</td><td>true se utente tem cartao gold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a176ec4b54d91692c0fe50d2eeff64958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176ec4b54d91692c0fe50d2eeff64958">&#9670;&nbsp;</a></span>atualizaVetorDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::atualizaVetorDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o vetor de disponibilidade dos campos de tenis. </p>

</div>
</div>
<a id="a9f6f6029fee278a66c7c05dbcd1e4357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f6029fee278a66c7c05dbcd1e4357">&#9670;&nbsp;</a></span>displayDispCampos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoTenis::displayDispCampos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime o vetor de vetores com a disponibilidade dos campos. </p>

</div>
</div>
<a id="a11c8b5d9ae0fe9e9d8d302824eb8e939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8b5d9ae0fe9e9d8d302824eb8e939">&#9670;&nbsp;</a></span>getAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; CampoTenis::getAulas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de aulas. </p>

</div>
</div>
<a id="a961ea4cafd94359f160d691aaf1f54bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ea4cafd94359f160d691aaf1f54bd">&#9670;&nbsp;</a></span>getDispCampos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; CampoTenis::getDispCampos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de vetores com a disponibilidade dos campos. </p>

</div>
</div>
<a id="a0509f9ad550ce93f29012076a92e4e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509f9ad550ce93f29012076a92e4e85">&#9670;&nbsp;</a></span>getHoraAbertura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CampoTenis::getHoraAbertura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a hora de abertura do campo de tenis. </p>

</div>
</div>
<a id="a2145d814d31c0e27096bdbaef9d90623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2145d814d31c0e27096bdbaef9d90623">&#9670;&nbsp;</a></span>getHoraEncerramento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CampoTenis::getHoraEncerramento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a hora de encerramento do campo de tenis. </p>

</div>
</div>
<a id="a855d27963681afa8f3c8a7ff50518396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d27963681afa8f3c8a7ff50518396">&#9670;&nbsp;</a></span>getLivres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt; CampoTenis::getLivres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de livres. </p>

</div>
</div>
<a id="a76c4f244d98817f5476919801c2046b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c4f244d98817f5476919801c2046b1">&#9670;&nbsp;</a></span>getLotacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::getLotacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a lotacao total dos campos de tenis. </p>

</div>
</div>
<a id="ab12d92d8a7040050a2354c0b973a105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d92d8a7040050a2354c0b973a105c">&#9670;&nbsp;</a></span>getNumCampos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::getNumCampos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero de campos de tenis. </p>

</div>
</div>
<a id="a1fc1c37d5a3b2a8635e252b2b5d34577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc1c37d5a3b2a8635e252b2b5d34577">&#9670;&nbsp;</a></span>getNumProfessores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::getNumProfessores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero de professores. </p>

</div>
</div>
<a id="a7f4f453dbfc9ab3d33fc3c3ca1bac3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">&#9670;&nbsp;</a></span>getNumSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::getNumSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero de slots. </p>

</div>
</div>
<a id="a5b93876863376cebd95fe7da6c35e119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b93876863376cebd95fe7da6c35e119">&#9670;&nbsp;</a></span>getNumUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::getNumUtentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero de utentes. </p>

</div>
</div>
<a id="ae251433ac020a7d0d59be9e9999b3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251433ac020a7d0d59be9e9999b3896">&#9670;&nbsp;</a></span>getProfessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt; CampoTenis::getProfessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de professores. </p>

</div>
</div>
<a id="ae9a511b4112ef855b7c20e210c60165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a511b4112ef855b7c20e210c60165d">&#9670;&nbsp;</a></span>getUtentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_utente.html">Utente</a> &gt; CampoTenis::getUtentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o vetor de utentes. </p>

</div>
</div>
<a id="a78d683544b6a111a62efd216f47241ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d683544b6a111a62efd216f47241ae">&#9670;&nbsp;</a></span>hours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::hours </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte as horas de string para inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horas</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3188cee844f277ec53da715a60234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3188cee844f277ec53da715a60234f">&#9670;&nbsp;</a></span>minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::minutes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte os minutos de string para inteiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutos</td><td>das horas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e7599fcad90036f0f8ce3dd4a7b0ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7599fcad90036f0f8ce3dd4a7b0ccf">&#9670;&nbsp;</a></span>NumMaximoUtentesPorCampo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CampoTenis::NumMaximoUtentesPorCampo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o numero maximo de utentes por campo. </p>

</div>
</div>
<a id="a29fe5ed8c34fa351e09819ad2f320002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe5ed8c34fa351e09819ad2f320002">&#9670;&nbsp;</a></span>removeProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::removeProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove professor do vetor de professores e do ficheiro Professores.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c21484a0f3add85494e536cbb484ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c21484a0f3add85494e536cbb484ad">&#9670;&nbsp;</a></span>removeUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::removeUtente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove utente do vetor de utentes e do ficheiro Utentes.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac17109204de6a8892a695bfcc6e43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac17109204de6a8892a695bfcc6e43db">&#9670;&nbsp;</a></span>returnSigla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CampoTenis::returnSigla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a sigla do professor com menos aulas. </p>

</div>
</div>
<a id="a14280ae319f25dead71439bd89d28b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14280ae319f25dead71439bd89d28b58">&#9670;&nbsp;</a></span>verificaExProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::verificaExProf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o professor existe no vetor professores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do professor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaad424c9120bfb2c6ceb9bcd23614470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad424c9120bfb2c6ceb9bcd23614470">&#9670;&nbsp;</a></span>verificaExUten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoTenis::verificaExUten </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o utente existe no vetor utentes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_campo_tenis_8h_source.html">CampoTenis.h</a></li>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_campo_tenis_8cpp.html">CampoTenis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
