<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Aula Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aula-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aula Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_modos_8h_source.html">Modos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aula:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aula.png" usemap="#Aula_map" alt=""/>
  <map id="Aula_map" name="Aula_map">
<area href="class_modos.html" alt="Modos" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a0d46cab6babaf084e6f9da2acdbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a57a0d46cab6babaf084e6f9da2acdbcd">Aula</a> (int dia, string sigla, string horaInicio)</td></tr>
<tr class="memdesc:a57a0d46cab6babaf084e6f9da2acdbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria aula.  <a href="#a57a0d46cab6babaf084e6f9da2acdbcd">More...</a><br /></td></tr>
<tr class="separator:a57a0d46cab6babaf084e6f9da2acdbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c044a5224eb74a3b5b67c5056bce2"><td class="memItemLeft" align="right" valign="top"><a id="a780c044a5224eb74a3b5b67c5056bce2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a780c044a5224eb74a3b5b67c5056bce2">PrecoSessao</a> () const</td></tr>
<tr class="memdesc:a780c044a5224eb74a3b5b67c5056bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o preco da aula. <br /></td></tr>
<tr class="separator:a780c044a5224eb74a3b5b67c5056bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70461229984450fb213e70e8ca3d3886"><td class="memItemLeft" align="right" valign="top"><a id="a70461229984450fb213e70e8ca3d3886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a70461229984450fb213e70e8ca3d3886">getDia</a> ()</td></tr>
<tr class="memdesc:a70461229984450fb213e70e8ca3d3886"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o dia da aula <br /></td></tr>
<tr class="separator:a70461229984450fb213e70e8ca3d3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6dde37ec269ee69de4e579d5fdc8f9"><td class="memItemLeft" align="right" valign="top"><a id="a2b6dde37ec269ee69de4e579d5fdc8f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#a2b6dde37ec269ee69de4e579d5fdc8f9">getHoraI</a> ()</td></tr>
<tr class="memdesc:a2b6dde37ec269ee69de4e579d5fdc8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a hora de inicio da aula <br /></td></tr>
<tr class="separator:a2b6dde37ec269ee69de4e579d5fdc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8584468a7b2e72f1649dbe4e9ad8916"><td class="memItemLeft" align="right" valign="top"><a id="af8584468a7b2e72f1649dbe4e9ad8916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aula.html#af8584468a7b2e72f1649dbe4e9ad8916">getSigla</a> ()</td></tr>
<tr class="memdesc:af8584468a7b2e72f1649dbe4e9ad8916"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a sigla do professor dessa aula <br /></td></tr>
<tr class="separator:af8584468a7b2e72f1649dbe4e9ad8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_modos"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_modos')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_modos.html">Modos</a></td></tr>
<tr class="memitem:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">Modos</a> (int dia, string horaInicio)</td></tr>
<tr class="memdesc:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria modo.  <a href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">More...</a><br /></td></tr>
<tr class="separator:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_modos"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_modos')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_modos.html">Modos</a></td></tr>
<tr class="memitem:ab4529229031fdd576fa881e9525ed740 inherit pro_attribs_class_modos"><td class="memItemLeft" align="right" valign="top"><a id="ab4529229031fdd576fa881e9525ed740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dia</b></td></tr>
<tr class="separator:ab4529229031fdd576fa881e9525ed740 inherit pro_attribs_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a548562f3c31031bd849b19b5bab542 inherit pro_attribs_class_modos"><td class="memItemLeft" align="right" valign="top"><a id="a0a548562f3c31031bd849b19b5bab542"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>horaInicio</b></td></tr>
<tr class="separator:a0a548562f3c31031bd849b19b5bab542 inherit pro_attribs_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma aula </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a0d46cab6babaf084e6f9da2acdbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0d46cab6babaf084e6f9da2acdbcd">&#9670;&nbsp;</a></span>Aula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aula::Aula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sigla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria aula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>da aula </td></tr>
    <tr><td class="paramname">sigla</td><td>do professor </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio da aula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_modos_8h_source.html">Modos.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Modos.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
