<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_utente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utente.png" usemap="#Utente_map" alt=""/>
  <map id="Utente_map" name="Utente_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0daa264aade1af3665547390da977aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a0daa264aade1af3665547390da977aa5">Utente</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, int <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>, bool <a class="el" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">goldCard</a>)</td></tr>
<tr class="memdesc:a0daa264aade1af3665547390da977aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um utente.  <a href="#a0daa264aade1af3665547390da977aa5">More...</a><br /></td></tr>
<tr class="separator:a0daa264aade1af3665547390da977aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a98af534f8fbec032c224e68afbb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">~Utente</a> ()</td></tr>
<tr class="separator:ac7a98af534f8fbec032c224e68afbb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac806cfa94f6da2b4fd9ab4632f7a3f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#ac806cfa94f6da2b4fd9ab4632f7a3f64">getGoldCard</a> ()</td></tr>
<tr class="memdesc:ac806cfa94f6da2b4fd9ab4632f7a3f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna true se tem cartao gold  <a href="#ac806cfa94f6da2b4fd9ab4632f7a3f64">More...</a><br /></td></tr>
<tr class="separator:ac806cfa94f6da2b4fd9ab4632f7a3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fd49a1158f7dceac387c42b5a3ce8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">getName</a> ()</td></tr>
<tr class="memdesc:a8d9fd49a1158f7dceac387c42b5a3ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o nome do utente  <a href="#a8d9fd49a1158f7dceac387c42b5a3ce8">More...</a><br /></td></tr>
<tr class="separator:a8d9fd49a1158f7dceac387c42b5a3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec426043f02cf7330cd467801771a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">getAge</a> ()</td></tr>
<tr class="memdesc:a6ec426043f02cf7330cd467801771a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a idade do utente  <a href="#a6ec426043f02cf7330cd467801771a71">More...</a><br /></td></tr>
<tr class="separator:a6ec426043f02cf7330cd467801771a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987fca661a7339da55dd13fe8806fc32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">getPrecoLivres</a> ()</td></tr>
<tr class="memdesc:a987fca661a7339da55dd13fe8806fc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total dos livres  <a href="#a987fca661a7339da55dd13fe8806fc32">More...</a><br /></td></tr>
<tr class="separator:a987fca661a7339da55dd13fe8806fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94865c15b230549598b82648f99c966d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">getPrecoAulas</a> ()</td></tr>
<tr class="memdesc:a94865c15b230549598b82648f99c966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total das aulas  <a href="#a94865c15b230549598b82648f99c966d">More...</a><br /></td></tr>
<tr class="separator:a94865c15b230549598b82648f99c966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94281e6736d94f20cd396e717e0a8b2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">getPrecoCartao</a> ()</td></tr>
<tr class="memdesc:a94281e6736d94f20cd396e717e0a8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco do cartao gold  <a href="#a94281e6736d94f20cd396e717e0a8b2b">More...</a><br /></td></tr>
<tr class="separator:a94281e6736d94f20cd396e717e0a8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611f5faa6c4f2277af502bc24d5a715"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">getPrecoTotal</a> ()</td></tr>
<tr class="memdesc:a4611f5faa6c4f2277af502bc24d5a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna preco total de livres e aulas e com desconto do cartao gold caso o utente o tenha  <a href="#a4611f5faa6c4f2277af502bc24d5a715">More...</a><br /></td></tr>
<tr class="separator:a4611f5faa6c4f2277af502bc24d5a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9435a7cccc6208485e5d3e5a5fba5108"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a9435a7cccc6208485e5d3e5a5fba5108">getAulasUtente</a> ()</td></tr>
<tr class="memdesc:a9435a7cccc6208485e5d3e5a5fba5108"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor com as aulas do utente  <a href="#a9435a7cccc6208485e5d3e5a5fba5108">More...</a><br /></td></tr>
<tr class="separator:a9435a7cccc6208485e5d3e5a5fba5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225019c9907f6eabe0cc601a8a8cef9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a9225019c9907f6eabe0cc601a8a8cef9">getLivresUtente</a> ()</td></tr>
<tr class="memdesc:a9225019c9907f6eabe0cc601a8a8cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o vetor com os livres do utente  <a href="#a9225019c9907f6eabe0cc601a8a8cef9">More...</a><br /></td></tr>
<tr class="separator:a9225019c9907f6eabe0cc601a8a8cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065255fa7d738d0bbb512715ce514991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">pushAula</a> (<a class="el" href="class_aula.html">Aula</a> a)</td></tr>
<tr class="memdesc:a065255fa7d738d0bbb512715ce514991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona aula ao vetor de aulas do utente.  <a href="#a065255fa7d738d0bbb512715ce514991">More...</a><br /></td></tr>
<tr class="separator:a065255fa7d738d0bbb512715ce514991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c170a637da5f0ef99c0f6f526cb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">pushLivre</a> (<a class="el" href="class_livre.html">Livre</a> l)</td></tr>
<tr class="memdesc:a778c170a637da5f0ef99c0f6f526cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona livres ao vetor de livres do utente.  <a href="#a778c170a637da5f0ef99c0f6f526cb63">More...</a><br /></td></tr>
<tr class="separator:a778c170a637da5f0ef99c0f6f526cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, int <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>)</td></tr>
<tr class="memdesc:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">More...</a><br /></td></tr>
<tr class="separator:aea9c98091997d109c25c5133e80d3f1a inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83ad543eb4fd14194b65b482a686db39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">goldCard</a></td></tr>
<tr class="separator:a83ad543eb4fd14194b65b482a686db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1f0b3763c0aa3909d074d30b0f08af"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">aulasDoUtente</a></td></tr>
<tr class="separator:a2a1f0b3763c0aa3909d074d30b0f08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee23b558a79171e560383b742c3071"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utente.html#a9aee23b558a79171e560383b742c3071">livresDoUtente</a></td></tr>
<tr class="separator:a9aee23b558a79171e560383b742c3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um utente </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0daa264aade1af3665547390da977aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa264aade1af3665547390da977aa5">&#9670;&nbsp;</a></span>Utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utente::Utente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>goldCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do utente </td></tr>
    <tr><td class="paramname">idade</td><td>do utente </td></tr>
    <tr><td class="paramname">se</td><td>utente tem cartao gold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7a98af534f8fbec032c224e68afbb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a98af534f8fbec032c224e68afbb43">&#9670;&nbsp;</a></span>~Utente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utente::~Utente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ec426043f02cf7330cd467801771a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec426043f02cf7330cd467801771a71">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utente::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna a idade do utente </p>

<p>Reimplemented from <a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">Pessoa</a>.</p>

</div>
</div>
<a id="a9435a7cccc6208485e5d3e5a5fba5108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9435a7cccc6208485e5d3e5a5fba5108">&#9670;&nbsp;</a></span>getAulasUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aula.html">Aula</a> &gt; Utente::getAulasUtente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o vetor com as aulas do utente </p>

</div>
</div>
<a id="ac806cfa94f6da2b4fd9ab4632f7a3f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac806cfa94f6da2b4fd9ab4632f7a3f64">&#9670;&nbsp;</a></span>getGoldCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utente::getGoldCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna true se tem cartao gold </p>

</div>
</div>
<a id="a9225019c9907f6eabe0cc601a8a8cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225019c9907f6eabe0cc601a8a8cef9">&#9670;&nbsp;</a></span>getLivresUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_livre.html">Livre</a> &gt; Utente::getLivresUtente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna o vetor com os livres do utente </p>

</div>
</div>
<a id="a8d9fd49a1158f7dceac387c42b5a3ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9fd49a1158f7dceac387c42b5a3ce8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Utente::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna o nome do utente </p>

<p>Reimplemented from <a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa</a>.</p>

</div>
</div>
<a id="a94865c15b230549598b82648f99c966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94865c15b230549598b82648f99c966d">&#9670;&nbsp;</a></span>getPrecoAulas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utente::getPrecoAulas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna preco total das aulas </p>

</div>
</div>
<a id="a94281e6736d94f20cd396e717e0a8b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94281e6736d94f20cd396e717e0a8b2b">&#9670;&nbsp;</a></span>getPrecoCartao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utente::getPrecoCartao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna preco do cartao gold </p>

</div>
</div>
<a id="a987fca661a7339da55dd13fe8806fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987fca661a7339da55dd13fe8806fc32">&#9670;&nbsp;</a></span>getPrecoLivres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utente::getPrecoLivres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna preco total dos livres </p>

</div>
</div>
<a id="a4611f5faa6c4f2277af502bc24d5a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611f5faa6c4f2277af502bc24d5a715">&#9670;&nbsp;</a></span>getPrecoTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utente::getPrecoTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna preco total de livres e aulas e com desconto do cartao gold caso o utente o tenha </p>

</div>
</div>
<a id="a065255fa7d738d0bbb512715ce514991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065255fa7d738d0bbb512715ce514991">&#9670;&nbsp;</a></span>pushAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utente::pushAula </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aula.html">Aula</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona aula ao vetor de aulas do utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778c170a637da5f0ef99c0f6f526cb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c170a637da5f0ef99c0f6f526cb63">&#9670;&nbsp;</a></span>pushLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utente::pushLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_livre.html">Livre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona livres ao vetor de livres do utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a1f0b3763c0aa3909d074d30b0f08af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1f0b3763c0aa3909d074d30b0f08af">&#9670;&nbsp;</a></span>aulasDoUtente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_aula.html">Aula</a>&gt; Utente::aulasDoUtente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ad543eb4fd14194b65b482a686db39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad543eb4fd14194b65b482a686db39">&#9670;&nbsp;</a></span>goldCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utente::goldCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aee23b558a79171e560383b742c3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee23b558a79171e560383b742c3071">&#9670;&nbsp;</a></span>livresDoUtente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_livre.html">Livre</a>&gt; Utente::livresDoUtente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8cpp.html">Pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
