<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pessoa.png" usemap="#Pessoa_map" alt=""/>
  <map id="Pessoa_map" name="Pessoa_map">
<area href="class_professor.html" alt="Professor" shape="rect" coords="0,56,67,80"/>
<area href="class_utente.html" alt="Utente" shape="rect" coords="77,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9c98091997d109c25c5133e80d3f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a> (string <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, int <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a>)</td></tr>
<tr class="memdesc:aea9c98091997d109c25c5133e80d3f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa.  <a href="#aea9c98091997d109c25c5133e80d3f1a">More...</a><br /></td></tr>
<tr class="separator:aea9c98091997d109c25c5133e80d3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f66ecd113153f5f02854c5183cb8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">getName</a> ()</td></tr>
<tr class="memdesc:a2a28f66ecd113153f5f02854c5183cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna nome da pessoa  <a href="#a2a28f66ecd113153f5f02854c5183cb8">More...</a><br /></td></tr>
<tr class="separator:a2a28f66ecd113153f5f02854c5183cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790fde3291c7a47271b908820d894d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">getAge</a> ()</td></tr>
<tr class="memdesc:a8a790fde3291c7a47271b908820d894d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna idade da pessoa  <a href="#a8a790fde3291c7a47271b908820d894d">More...</a><br /></td></tr>
<tr class="separator:a8a790fde3291c7a47271b908820d894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9003d01579f42f07b56ea2c9728acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">idade</a></td></tr>
<tr class="separator:abe9003d01579f42f07b56ea2c9728acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma pessoa </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea9c98091997d109c25c5133e80d3f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c98091997d109c25c5133e80d3f1a">&#9670;&nbsp;</a></span>Pessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma pessoa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>da pessoa </td></tr>
    <tr><td class="paramname">idade</td><td>da pessoa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1501b01d184497075fe5ce042da3ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501b01d184497075fe5ce042da3ae44">&#9670;&nbsp;</a></span>~Pessoa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::~Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a790fde3291c7a47271b908820d894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a790fde3291c7a47271b908820d894d">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna idade da pessoa </p>

<p>Reimplemented in <a class="el" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">Utente</a>, and <a class="el" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">Professor</a>.</p>

</div>
</div>
<a id="a2a28f66ecd113153f5f02854c5183cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28f66ecd113153f5f02854c5183cb8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retorna nome da pessoa </p>

<p>Reimplemented in <a class="el" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">Utente</a>, and <a class="el" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">Professor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe9003d01579f42f07b56ea2c9728acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9003d01579f42f07b56ea2c9728acb">&#9670;&nbsp;</a></span>idade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::idade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e88b8f3499405a7a03df648857c338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e88b8f3499405a7a03df648857c338">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8h_source.html">Pessoa.h</a></li>
<li>AEDA1819_Turma5_G2/Project1/Project1/<a class="el" href="_pessoa_8cpp.html">Pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
