<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CampoTenis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_campo_tenis.html">CampoTenis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#abc664d504ef29fe52e78c717c37e01de">addAula</a>(int dia, string horaInicio)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#aa794df2515d545bf11b43351c00df27a">addAulaUtente</a>(string nome, int dia, string horai)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a58d9ed0ed60fc8a435979051d3d36041">addExProf</a>(string nome, string sigla, int idade, string morada, int nif)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a7e9b32fd03b3bac44fd4f96f3e6d0014">addLivre</a>(int dia, string horaInicio, int nrSlots)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#aed1807deec9db3254d2f64d4d8e19b8f">addLivreUtente</a>(string nome, int dia, string horai, int nrSlots)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a64c448deedf4808e186eb04a94d6526a">addProf</a>(string nome, string sigla, int idade, string morada, int nif)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#aec8081ef0d826749bea78fe37bb94a4d">addTec</a>(string nome, int disp, int nrR)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#ab7b8e78eb571f563291d733f1923f313">addTecnico</a>(string nome, int disp, int nrR)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#af5c6f0cf6d1d83016bad66544bbd06d2">addUtente</a>(string nome, int idade, bool goldCard, string morada, int nif)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a176ec4b54d91692c0fe50d2eeff64958">atualizaVetorDisp</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a63927bb2188cc39e92d86952267d7085">CampoTenis</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a9f6f6029fee278a66c7c05dbcd1e4357">displayDispCampos</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a11c8b5d9ae0fe9e9d8d302824eb8e939">getAulas</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a961ea4cafd94359f160d691aaf1f54bd">getDispCampos</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a0509f9ad550ce93f29012076a92e4e85">getHoraAbertura</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a2145d814d31c0e27096bdbaef9d90623">getHoraEncerramento</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a855d27963681afa8f3c8a7ff50518396">getLivres</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a76c4f244d98817f5476919801c2046b1">getLotacao</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#ab12d92d8a7040050a2354c0b973a105c">getNumCampos</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a1fc1c37d5a3b2a8635e252b2b5d34577">getNumProfessores</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">getNumSlots</a>() const</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a5b93876863376cebd95fe7da6c35e119">getNumUtentes</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#ae251433ac020a7d0d59be9e9999b3896">getProfessors</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#ac37f63ce2333e4fafb97826ab95a102c">getUtenTemp</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a7e9105dd71d57d9fa9d446e815f3ee06">getUtentes</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a78d683544b6a111a62efd216f47241ae">hours</a>(string horas)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#af5a7e0abe0f939de10c98101b9474955">infoTec</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a62d760762143a7e2b611aeaf3e38be8c">insertBST</a>(Utente uten)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a17e575a99bc4a68a5e45328cb0e0cb34">insertExHash</a>(string nome, string sigla, int idade, string morada, int nif)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a320d01cae972fe20b6f60b6a92ffdc3f">insertHash</a>(string nome, string sigla, int idade, string morada, int nif)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a7a3188cee844f277ec53da715a60234f">minutes</a>(string horas)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a4e7599fcad90036f0f8ce3dd4a7b0ccf">NumMaximoUtentesPorCampo</a>() const</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a29fe5ed8c34fa351e09819ad2f320002">removeProf</a>(string prof)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a05d875d46f59adf643716eaa3fabfac0">removeTec</a>(string nomeTec)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a88c21484a0f3add85494e536cbb484ad">removeUtente</a>(string ute)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#aac17109204de6a8892a695bfcc6e43db">returnSigla</a>()</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#aa7cefcc2b41e98e2c4a46fe9200c19d6">tecDisp</a>(int maxReparacoes)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#a14280ae319f25dead71439bd89d28b58">verificaExProf</a>(string nome)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_campo_tenis.html#a7538cc1017f12eaaa3677e19e349cffd">verificaExTec</a>(string nome)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_campo_tenis.html#aaad424c9120bfb2c6ceb9bcd23614470">verificaExUten</a>(string nome)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CampoTenis</b>() (defined in <a class="el" href="class_campo_tenis.html">CampoTenis</a>)</td><td class="entry"><a class="el" href="class_campo_tenis.html">CampoTenis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
