<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Livre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_livre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Livre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_modos_8h_source.html">Modos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Livre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_livre.png" usemap="#Livre_map" alt=""/>
  <map id="Livre_map" name="Livre_map">
<area href="class_modos.html" alt="Modos" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c4f682dc8b5b1c220b3affa6499af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livre.html#a66c4f682dc8b5b1c220b3affa6499af4">Livre</a> (int dia, string horaInicio, int nrSlots)</td></tr>
<tr class="memdesc:a66c4f682dc8b5b1c220b3affa6499af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria livre.  <a href="#a66c4f682dc8b5b1c220b3affa6499af4">More...</a><br /></td></tr>
<tr class="separator:a66c4f682dc8b5b1c220b3affa6499af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9cce3ef481dc3b0e591da653859fcb"><td class="memItemLeft" align="right" valign="top"><a id="a9d9cce3ef481dc3b0e591da653859fcb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livre.html#a9d9cce3ef481dc3b0e591da653859fcb">PrecoSessao</a> () const</td></tr>
<tr class="memdesc:a9d9cce3ef481dc3b0e591da653859fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o preco do livre <br /></td></tr>
<tr class="separator:a9d9cce3ef481dc3b0e591da653859fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c04c33aeaf94bc68f47d39df626cfd"><td class="memItemLeft" align="right" valign="top"><a id="a38c04c33aeaf94bc68f47d39df626cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livre.html#a38c04c33aeaf94bc68f47d39df626cfd">getDia</a> ()</td></tr>
<tr class="memdesc:a38c04c33aeaf94bc68f47d39df626cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o dia do livre <br /></td></tr>
<tr class="separator:a38c04c33aeaf94bc68f47d39df626cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc15ad02b1dd7617677404aa812f009"><td class="memItemLeft" align="right" valign="top"><a id="a1dc15ad02b1dd7617677404aa812f009"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livre.html#a1dc15ad02b1dd7617677404aa812f009">getHoraI</a> ()</td></tr>
<tr class="memdesc:a1dc15ad02b1dd7617677404aa812f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna a hora de inicio do livre <br /></td></tr>
<tr class="separator:a1dc15ad02b1dd7617677404aa812f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c95ed2fb757f709ca17ab4adaf79c5"><td class="memItemLeft" align="right" valign="top"><a id="a30c95ed2fb757f709ca17ab4adaf79c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_livre.html#a30c95ed2fb757f709ca17ab4adaf79c5">getNrSlots</a> ()</td></tr>
<tr class="memdesc:a30c95ed2fb757f709ca17ab4adaf79c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna o numero de slots do livre <br /></td></tr>
<tr class="separator:a30c95ed2fb757f709ca17ab4adaf79c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_modos"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_modos')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_modos.html">Modos</a></td></tr>
<tr class="memitem:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">Modos</a> (int dia, string horaInicio)</td></tr>
<tr class="memdesc:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria modo.  <a href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">More...</a><br /></td></tr>
<tr class="separator:a037c8b353f7b8c6d1679f9bf591ee52e inherit pub_methods_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_modos"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_modos')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_modos.html">Modos</a></td></tr>
<tr class="memitem:ab4529229031fdd576fa881e9525ed740 inherit pro_attribs_class_modos"><td class="memItemLeft" align="right" valign="top"><a id="ab4529229031fdd576fa881e9525ed740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dia</b></td></tr>
<tr class="separator:ab4529229031fdd576fa881e9525ed740 inherit pro_attribs_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a548562f3c31031bd849b19b5bab542 inherit pro_attribs_class_modos"><td class="memItemLeft" align="right" valign="top"><a id="a0a548562f3c31031bd849b19b5bab542"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>horaInicio</b></td></tr>
<tr class="separator:a0a548562f3c31031bd849b19b5bab542 inherit pro_attribs_class_modos"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um livre </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66c4f682dc8b5b1c220b3affa6499af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4f682dc8b5b1c220b3affa6499af4">&#9670;&nbsp;</a></span>Livre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Livre::Livre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>horaInicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria livre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>do livre </td></tr>
    <tr><td class="paramname">hora</td><td>de inicio do livre </td></tr>
    <tr><td class="paramname">numero</td><td>de slots do livre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/<a class="el" href="_modos_8h_source.html">Modos.h</a></li>
<li>AEDA1819_parte2_Turma5_G2/codigo/aeda_proj2/Modos.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
