<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAula()
: <a class="el" href="class_campo_tenis.html#abc664d504ef29fe52e78c717c37e01de">CampoTenis</a>
</li>
<li>addAulaUtente()
: <a class="el" href="class_campo_tenis.html#aa794df2515d545bf11b43351c00df27a">CampoTenis</a>
</li>
<li>addLivre()
: <a class="el" href="class_campo_tenis.html#a7e9b32fd03b3bac44fd4f96f3e6d0014">CampoTenis</a>
</li>
<li>addLivreUtente()
: <a class="el" href="class_campo_tenis.html#aed1807deec9db3254d2f64d4d8e19b8f">CampoTenis</a>
</li>
<li>addProf()
: <a class="el" href="class_campo_tenis.html#a64d9bf218ad4ba1387e5582714d6be9e">CampoTenis</a>
</li>
<li>addUtente()
: <a class="el" href="class_campo_tenis.html#ae5762d5dda1b24888bd7e626f6009889">CampoTenis</a>
</li>
<li>atualizaVetorDisp()
: <a class="el" href="class_campo_tenis.html#a176ec4b54d91692c0fe50d2eeff64958">CampoTenis</a>
</li>
<li>Aula()
: <a class="el" href="class_aula.html#a57a0d46cab6babaf084e6f9da2acdbcd">Aula</a>
</li>
<li>aulasDoProfessor
: <a class="el" href="class_professor.html#aff62f9754227538e5904c0820cef1f4f">Professor</a>
</li>
<li>aulasDoUtente
: <a class="el" href="class_utente.html#a2a1f0b3763c0aa3909d074d30b0f08af">Utente</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CampoTenis()
: <a class="el" href="class_campo_tenis.html#a63927bb2188cc39e92d86952267d7085">CampoTenis</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dia
: <a class="el" href="class_modos.html#ab4529229031fdd576fa881e9525ed740">Modos</a>
</li>
<li>displayDispCampos()
: <a class="el" href="class_campo_tenis.html#a9f6f6029fee278a66c7c05dbcd1e4357">CampoTenis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exception()
: <a class="el" href="class_exception.html#af81fcff793928d71f125c41a952a0902">Exception</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">Pessoa</a>
, <a class="el" href="class_professor.html#a5679cf8347ce3d53eb2dbb14b6a84cd2">Professor</a>
, <a class="el" href="class_utente.html#a6ec426043f02cf7330cd467801771a71">Utente</a>
</li>
<li>getAulas()
: <a class="el" href="class_campo_tenis.html#a11c8b5d9ae0fe9e9d8d302824eb8e939">CampoTenis</a>
</li>
<li>getAulasUtente()
: <a class="el" href="class_utente.html#a9435a7cccc6208485e5d3e5a5fba5108">Utente</a>
</li>
<li>getAulaVec()
: <a class="el" href="class_professor.html#ad3f8dba4c9fa316e093f1537120f1208">Professor</a>
</li>
<li>getDia()
: <a class="el" href="class_aula.html#a70461229984450fb213e70e8ca3d3886">Aula</a>
, <a class="el" href="class_livre.html#a38c04c33aeaf94bc68f47d39df626cfd">Livre</a>
, <a class="el" href="class_modos.html#ad5c5d1011d61607b3b943aee33da97e0">Modos</a>
</li>
<li>getDispCampos()
: <a class="el" href="class_campo_tenis.html#a961ea4cafd94359f160d691aaf1f54bd">CampoTenis</a>
</li>
<li>getGoldCard()
: <a class="el" href="class_utente.html#ac806cfa94f6da2b4fd9ab4632f7a3f64">Utente</a>
</li>
<li>getHoraAbertura()
: <a class="el" href="class_campo_tenis.html#a0509f9ad550ce93f29012076a92e4e85">CampoTenis</a>
</li>
<li>getHoraEncerramento()
: <a class="el" href="class_campo_tenis.html#a2145d814d31c0e27096bdbaef9d90623">CampoTenis</a>
</li>
<li>getHoraI()
: <a class="el" href="class_aula.html#a2b6dde37ec269ee69de4e579d5fdc8f9">Aula</a>
, <a class="el" href="class_livre.html#a1dc15ad02b1dd7617677404aa812f009">Livre</a>
, <a class="el" href="class_modos.html#a414ad6474ff8bddd4c03adcb1b9f0834">Modos</a>
</li>
<li>getLivres()
: <a class="el" href="class_campo_tenis.html#a855d27963681afa8f3c8a7ff50518396">CampoTenis</a>
</li>
<li>getLivresUtente()
: <a class="el" href="class_utente.html#a9225019c9907f6eabe0cc601a8a8cef9">Utente</a>
</li>
<li>getLotacao()
: <a class="el" href="class_campo_tenis.html#a76c4f244d98817f5476919801c2046b1">CampoTenis</a>
</li>
<li>getName()
: <a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa</a>
, <a class="el" href="class_professor.html#a3f2db69736692db06d510f9a1cf31898">Professor</a>
, <a class="el" href="class_utente.html#a8d9fd49a1158f7dceac387c42b5a3ce8">Utente</a>
</li>
<li>getNome()
: <a class="el" href="class_exception.html#aa38cba0448767e30fcd432e901a41885">Exception</a>
</li>
<li>getNrAulas()
: <a class="el" href="class_professor.html#a3ee9441d85bf21682b500318ec04a158">Professor</a>
</li>
<li>getNrSlots()
: <a class="el" href="class_livre.html#a30c95ed2fb757f709ca17ab4adaf79c5">Livre</a>
</li>
<li>getNslots()
: <a class="el" href="class_invalid_slot.html#a42836418eca94f1db2a815a3e7ff83cb">InvalidSlot</a>
</li>
<li>getNumCampos()
: <a class="el" href="class_campo_tenis.html#ab12d92d8a7040050a2354c0b973a105c">CampoTenis</a>
</li>
<li>getNumProfessores()
: <a class="el" href="class_campo_tenis.html#a1fc1c37d5a3b2a8635e252b2b5d34577">CampoTenis</a>
</li>
<li>getNumSlots()
: <a class="el" href="class_campo_tenis.html#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">CampoTenis</a>
</li>
<li>getNumUtentes()
: <a class="el" href="class_campo_tenis.html#a5b93876863376cebd95fe7da6c35e119">CampoTenis</a>
</li>
<li>getPrecoAulas()
: <a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">Utente</a>
</li>
<li>getPrecoCartao()
: <a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">Utente</a>
</li>
<li>getPrecoLivres()
: <a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">Utente</a>
</li>
<li>getPrecoTotal()
: <a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">Utente</a>
</li>
<li>getProfessors()
: <a class="el" href="class_campo_tenis.html#ae251433ac020a7d0d59be9e9999b3896">CampoTenis</a>
</li>
<li>getSigla()
: <a class="el" href="class_aula.html#af8584468a7b2e72f1649dbe4e9ad8916">Aula</a>
, <a class="el" href="class_professor.html#a88be0faaf77db27680a82085a0870e6f">Professor</a>
</li>
<li>getUtentes()
: <a class="el" href="class_campo_tenis.html#ae9a511b4112ef855b7c20e210c60165d">CampoTenis</a>
</li>
<li>goldCard
: <a class="el" href="class_utente.html#a83ad543eb4fd14194b65b482a686db39">Utente</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horaInicio
: <a class="el" href="class_modos.html#a0a548562f3c31031bd849b19b5bab542">Modos</a>
</li>
<li>hours()
: <a class="el" href="class_campo_tenis.html#a78d683544b6a111a62efd216f47241ae">CampoTenis</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idade
: <a class="el" href="class_pessoa.html#abe9003d01579f42f07b56ea2c9728acb">Pessoa</a>
</li>
<li>InvalidSlot()
: <a class="el" href="class_invalid_slot.html#af7082271f1cc0df2a46066544d8c34e6">InvalidSlot</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Livre()
: <a class="el" href="class_livre.html#a66c4f682dc8b5b1c220b3affa6499af4">Livre</a>
</li>
<li>livresDoUtente
: <a class="el" href="class_utente.html#a9aee23b558a79171e560383b742c3071">Utente</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minutes()
: <a class="el" href="class_campo_tenis.html#a7a3188cee844f277ec53da715a60234f">CampoTenis</a>
</li>
<li>Modos()
: <a class="el" href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">Modos</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nome
: <a class="el" href="class_pessoa.html#ad4e88b8f3499405a7a03df648857c338">Pessoa</a>
</li>
<li>NumMaximoUtentesPorCampo()
: <a class="el" href="class_campo_tenis.html#a4e7599fcad90036f0f8ce3dd4a7b0ccf">CampoTenis</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pessoa()
: <a class="el" href="class_pessoa.html#aea9c98091997d109c25c5133e80d3f1a">Pessoa</a>
</li>
<li>PrecoSessao()
: <a class="el" href="class_aula.html#a780c044a5224eb74a3b5b67c5056bce2">Aula</a>
, <a class="el" href="class_livre.html#a9d9cce3ef481dc3b0e591da653859fcb">Livre</a>
</li>
<li>Professor()
: <a class="el" href="class_professor.html#af231f22c2f3c0d3815b18a1b1f9d49d2">Professor</a>
</li>
<li>pushAula()
: <a class="el" href="class_professor.html#a45d43c36ed53191ba43d1af740eb076b">Professor</a>
, <a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">Utente</a>
</li>
<li>pushLivre()
: <a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">Utente</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeProf()
: <a class="el" href="class_campo_tenis.html#a29fe5ed8c34fa351e09819ad2f320002">CampoTenis</a>
</li>
<li>removeUtente()
: <a class="el" href="class_campo_tenis.html#a88c21484a0f3add85494e536cbb484ad">CampoTenis</a>
</li>
<li>returnSigla()
: <a class="el" href="class_campo_tenis.html#aac17109204de6a8892a695bfcc6e43db">CampoTenis</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigla
: <a class="el" href="class_professor.html#afc8ff29d6f2d5c7d9d383fb8a6bbf390">Professor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utente()
: <a class="el" href="class_utente.html#a0daa264aade1af3665547390da977aa5">Utente</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificaExProf()
: <a class="el" href="class_campo_tenis.html#a14280ae319f25dead71439bd89d28b58">CampoTenis</a>
</li>
<li>verificaExUten()
: <a class="el" href="class_campo_tenis.html#aaad424c9120bfb2c6ceb9bcd23614470">CampoTenis</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Aula()
: <a class="el" href="class_aula.html#abe7daed62016c856e9a5f5d629482d8d">Aula</a>
</li>
<li>~CampoTenis()
: <a class="el" href="class_campo_tenis.html#a1a757d9b27cc8a9f3dbdfabbe866457b">CampoTenis</a>
</li>
<li>~Livre()
: <a class="el" href="class_livre.html#aab4f8ce4eb7772c148c629ca112f258e">Livre</a>
</li>
<li>~Modos()
: <a class="el" href="class_modos.html#a1afa1504605d8ca8af55d4cfc919256d">Modos</a>
</li>
<li>~Pessoa()
: <a class="el" href="class_pessoa.html#a1501b01d184497075fe5ce042da3ae44">Pessoa</a>
</li>
<li>~Professor()
: <a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">Professor</a>
</li>
<li>~Utente()
: <a class="el" href="class_utente.html#ac7a98af534f8fbec032c224e68afbb43">Utente</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
