<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aeda_proj2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aeda_proj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAula()
: <a class="el" href="class_campo_tenis.html#abc664d504ef29fe52e78c717c37e01de">CampoTenis</a>
</li>
<li>addAulaUtente()
: <a class="el" href="class_campo_tenis.html#aa794df2515d545bf11b43351c00df27a">CampoTenis</a>
</li>
<li>addExProf()
: <a class="el" href="class_campo_tenis.html#a58d9ed0ed60fc8a435979051d3d36041">CampoTenis</a>
</li>
<li>addLivre()
: <a class="el" href="class_campo_tenis.html#a7e9b32fd03b3bac44fd4f96f3e6d0014">CampoTenis</a>
</li>
<li>addLivreUtente()
: <a class="el" href="class_campo_tenis.html#aed1807deec9db3254d2f64d4d8e19b8f">CampoTenis</a>
</li>
<li>addProf()
: <a class="el" href="class_campo_tenis.html#a64c448deedf4808e186eb04a94d6526a">CampoTenis</a>
</li>
<li>addTec()
: <a class="el" href="class_campo_tenis.html#aec8081ef0d826749bea78fe37bb94a4d">CampoTenis</a>
</li>
<li>addTecnico()
: <a class="el" href="class_campo_tenis.html#ab7b8e78eb571f563291d733f1923f313">CampoTenis</a>
</li>
<li>addUtente()
: <a class="el" href="class_campo_tenis.html#af5c6f0cf6d1d83016bad66544bbd06d2">CampoTenis</a>
</li>
<li>adicionaAh()
: <a class="el" href="class_hash.html#a317c195efa16f7f300183cd5297b1650">Hash</a>
</li>
<li>atualizaVetorDisp()
: <a class="el" href="class_campo_tenis.html#a176ec4b54d91692c0fe50d2eeff64958">CampoTenis</a>
</li>
<li>Aula()
: <a class="el" href="class_aula.html#a57a0d46cab6babaf084e6f9da2acdbcd">Aula</a>
</li>
<li>aulasDoProf()
: <a class="el" href="class_hash.html#ac77bd2e1423869ab3559d488cc64111f">Hash</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CampoTenis()
: <a class="el" href="class_campo_tenis.html#a63927bb2188cc39e92d86952267d7085">CampoTenis</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteProf()
: <a class="el" href="class_hash.html#a97e5d64b80914341991284c74ecb754a">Hash</a>
</li>
<li>displayDispCampos()
: <a class="el" href="class_campo_tenis.html#a9f6f6029fee278a66c7c05dbcd1e4357">CampoTenis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>existProf()
: <a class="el" href="class_hash.html#a7fb039e3c818ffa0521f4a1513f2ac68">Hash</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_pessoa.html#a8a790fde3291c7a47271b908820d894d">Pessoa</a>
, <a class="el" href="class_professor.html#a62594b35453602c93ff21c35393e11ac">Professor</a>
, <a class="el" href="class_utente.html#a20057250ae3aec804ef93a24ef80df4f">Utente</a>
</li>
<li>getAulas()
: <a class="el" href="class_campo_tenis.html#a11c8b5d9ae0fe9e9d8d302824eb8e939">CampoTenis</a>
</li>
<li>getAulasUtente()
: <a class="el" href="class_utente.html#aa0d216a1b216438d374e2ce199dc358d">Utente</a>
</li>
<li>getAulaVec()
: <a class="el" href="class_professor.html#a9d97f39157a2331be36da08539c79c65">Professor</a>
</li>
<li>getDia()
: <a class="el" href="class_aula.html#a70461229984450fb213e70e8ca3d3886">Aula</a>
, <a class="el" href="class_livre.html#a38c04c33aeaf94bc68f47d39df626cfd">Livre</a>
, <a class="el" href="class_modos.html#ad5c5d1011d61607b3b943aee33da97e0">Modos</a>
</li>
<li>getDispCampos()
: <a class="el" href="class_campo_tenis.html#a961ea4cafd94359f160d691aaf1f54bd">CampoTenis</a>
</li>
<li>getDisponibilidade()
: <a class="el" href="class_servico_tecnico.html#a8d0e7ea6d5478944223040c217090864">ServicoTecnico</a>
</li>
<li>getGoldCard()
: <a class="el" href="class_utente.html#aa820fd66fb6012647cd679e7d1a3f056">Utente</a>
</li>
<li>getHoraAbertura()
: <a class="el" href="class_campo_tenis.html#a0509f9ad550ce93f29012076a92e4e85">CampoTenis</a>
</li>
<li>getHoraEncerramento()
: <a class="el" href="class_campo_tenis.html#a2145d814d31c0e27096bdbaef9d90623">CampoTenis</a>
</li>
<li>getHoraI()
: <a class="el" href="class_aula.html#a2b6dde37ec269ee69de4e579d5fdc8f9">Aula</a>
, <a class="el" href="class_livre.html#a1dc15ad02b1dd7617677404aa812f009">Livre</a>
, <a class="el" href="class_modos.html#a414ad6474ff8bddd4c03adcb1b9f0834">Modos</a>
</li>
<li>getLivres()
: <a class="el" href="class_campo_tenis.html#a855d27963681afa8f3c8a7ff50518396">CampoTenis</a>
</li>
<li>getLivresUtente()
: <a class="el" href="class_utente.html#a7e0e40d1446061e9bf5ead87db85ffb0">Utente</a>
</li>
<li>getLotacao()
: <a class="el" href="class_campo_tenis.html#a76c4f244d98817f5476919801c2046b1">CampoTenis</a>
</li>
<li>getMorada()
: <a class="el" href="class_pessoa.html#abaf6dbb4079032283e1c2b812012f10c">Pessoa</a>
, <a class="el" href="class_professor.html#a2765f2e107a2ed2a818bb222b828e40d">Professor</a>
, <a class="el" href="class_utente.html#a182253008baf8df6ce7f20a90504a6db">Utente</a>
</li>
<li>getName()
: <a class="el" href="class_pessoa.html#a2a28f66ecd113153f5f02854c5183cb8">Pessoa</a>
, <a class="el" href="class_professor.html#abce160b39f2e9bdd5cc83a0553592cb0">Professor</a>
, <a class="el" href="class_utente.html#aa05f7c4f8a7da9f75e337f4580845d36">Utente</a>
</li>
<li>getNif()
: <a class="el" href="class_pessoa.html#adc47230d44b94a4381784f42baf0450f">Pessoa</a>
, <a class="el" href="class_professor.html#afb4a8556dcc62a90ffd8e3a3d09dd5be">Professor</a>
, <a class="el" href="class_utente.html#a629ab35d0addb48ec944df9cabb646fe">Utente</a>
</li>
<li>getNomeTec()
: <a class="el" href="class_servico_tecnico.html#addd96d42c4c9fdc1ef5e64f81fccdd94">ServicoTecnico</a>
</li>
<li>getNrAulas()
: <a class="el" href="class_professor.html#a3ee9441d85bf21682b500318ec04a158">Professor</a>
</li>
<li>getNrReparacoes()
: <a class="el" href="class_servico_tecnico.html#ad056c90c324adc3fd896e279f372371b">ServicoTecnico</a>
</li>
<li>getNrSlots()
: <a class="el" href="class_livre.html#a30c95ed2fb757f709ca17ab4adaf79c5">Livre</a>
</li>
<li>getNumCampos()
: <a class="el" href="class_campo_tenis.html#ab12d92d8a7040050a2354c0b973a105c">CampoTenis</a>
</li>
<li>getNumProfessores()
: <a class="el" href="class_campo_tenis.html#a1fc1c37d5a3b2a8635e252b2b5d34577">CampoTenis</a>
</li>
<li>getNumSlots()
: <a class="el" href="class_campo_tenis.html#a7f4f453dbfc9ab3d33fc3c3ca1bac3f9">CampoTenis</a>
</li>
<li>getNumUtentes()
: <a class="el" href="class_campo_tenis.html#a5b93876863376cebd95fe7da6c35e119">CampoTenis</a>
</li>
<li>getPrecoAulas()
: <a class="el" href="class_utente.html#a94865c15b230549598b82648f99c966d">Utente</a>
</li>
<li>getPrecoCartao()
: <a class="el" href="class_utente.html#a94281e6736d94f20cd396e717e0a8b2b">Utente</a>
</li>
<li>getPrecoLivres()
: <a class="el" href="class_utente.html#a987fca661a7339da55dd13fe8806fc32">Utente</a>
</li>
<li>getPrecoTotal()
: <a class="el" href="class_utente.html#a4611f5faa6c4f2277af502bc24d5a715">Utente</a>
</li>
<li>getProfessors()
: <a class="el" href="class_campo_tenis.html#ae251433ac020a7d0d59be9e9999b3896">CampoTenis</a>
</li>
<li>getSigla()
: <a class="el" href="class_aula.html#af8584468a7b2e72f1649dbe4e9ad8916">Aula</a>
, <a class="el" href="class_professor.html#aa9925b1981c907691eabeb98a19c48ba">Professor</a>
</li>
<li>getUtenTemp()
: <a class="el" href="class_campo_tenis.html#ac37f63ce2333e4fafb97826ab95a102c">CampoTenis</a>
</li>
<li>getUtentes()
: <a class="el" href="class_campo_tenis.html#a7e9105dd71d57d9fa9d446e815f3ee06">CampoTenis</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash()
: <a class="el" href="class_hash.html#ac5451a0223804d6787b6dcbcab885a8f">Hash</a>
</li>
<li>hashFunction()
: <a class="el" href="class_hash.html#a99727c087af2894310ef3dd8cf0268c6">Hash</a>
</li>
<li>hours()
: <a class="el" href="class_campo_tenis.html#a78d683544b6a111a62efd216f47241ae">CampoTenis</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexProf()
: <a class="el" href="class_hash.html#a13c25d6b86bb2ee00bdbbf538bf49c6f">Hash</a>
</li>
<li>infoTec()
: <a class="el" href="class_campo_tenis.html#af5a7e0abe0f939de10c98101b9474955">CampoTenis</a>
</li>
<li>insertBST()
: <a class="el" href="class_campo_tenis.html#a62d760762143a7e2b611aeaf3e38be8c">CampoTenis</a>
</li>
<li>insertExHash()
: <a class="el" href="class_campo_tenis.html#a17e575a99bc4a68a5e45328cb0e0cb34">CampoTenis</a>
</li>
<li>insertExProf()
: <a class="el" href="class_hash.html#ab679eee8e120e3d1e8bf8cd541a996a1">Hash</a>
</li>
<li>insertHash()
: <a class="el" href="class_campo_tenis.html#a320d01cae972fe20b6f60b6a92ffdc3f">CampoTenis</a>
</li>
<li>insertProf()
: <a class="el" href="class_hash.html#ae45e08f33a8ea722d1bd01e83d3e38c9">Hash</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Livre()
: <a class="el" href="class_livre.html#a66c4f682dc8b5b1c220b3affa6499af4">Livre</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minutes()
: <a class="el" href="class_campo_tenis.html#a7a3188cee844f277ec53da715a60234f">CampoTenis</a>
</li>
<li>Modos()
: <a class="el" href="class_modos.html#a037c8b353f7b8c6d1679f9bf591ee52e">Modos</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumMaximoUtentesPorCampo()
: <a class="el" href="class_campo_tenis.html#a4e7599fcad90036f0f8ce3dd4a7b0ccf">CampoTenis</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_servico_tecnico.html#a01860d8f786a23f8d42ec006817de03b">ServicoTecnico</a>
, <a class="el" href="class_utente.html#a2417d11e64467e99daa4a54e096b9acd">Utente</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pessoa()
: <a class="el" href="class_pessoa.html#af64479beb936d012925a3dc245c40457">Pessoa</a>
</li>
<li>PrecoSessao()
: <a class="el" href="class_aula.html#a780c044a5224eb74a3b5b67c5056bce2">Aula</a>
, <a class="el" href="class_livre.html#a9d9cce3ef481dc3b0e591da653859fcb">Livre</a>
</li>
<li>Professor()
: <a class="el" href="class_professor.html#ad100843670309ee71effe2befeb90881">Professor</a>
</li>
<li>profMenosA()
: <a class="el" href="class_hash.html#a881d44f5a4e669fc648cbe1136c18266">Hash</a>
</li>
<li>ProfNaoExiste()
: <a class="el" href="class_prof_nao_existe.html#a02847ad8dc5ed02011998c2a17b78e0d">ProfNaoExiste</a>
</li>
<li>pushAula()
: <a class="el" href="class_professor.html#a45d43c36ed53191ba43d1af740eb076b">Professor</a>
, <a class="el" href="class_utente.html#a065255fa7d738d0bbb512715ce514991">Utente</a>
</li>
<li>pushLivre()
: <a class="el" href="class_utente.html#a778c170a637da5f0ef99c0f6f526cb63">Utente</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeProf()
: <a class="el" href="class_campo_tenis.html#a29fe5ed8c34fa351e09819ad2f320002">CampoTenis</a>
</li>
<li>removeTec()
: <a class="el" href="class_campo_tenis.html#a05d875d46f59adf643716eaa3fabfac0">CampoTenis</a>
</li>
<li>removeUtente()
: <a class="el" href="class_campo_tenis.html#a88c21484a0f3add85494e536cbb484ad">CampoTenis</a>
</li>
<li>returnSigla()
: <a class="el" href="class_campo_tenis.html#aac17109204de6a8892a695bfcc6e43db">CampoTenis</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ServicoTecnico()
: <a class="el" href="class_servico_tecnico.html#a8df4804061443067235e27877d8b390a">ServicoTecnico</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tecDisp()
: <a class="el" href="class_campo_tenis.html#aa7cefcc2b41e98e2c4a46fe9200c19d6">CampoTenis</a>
</li>
<li>TecnicoNaoExiste()
: <a class="el" href="class_tecnico_nao_existe.html#af668a9a44db1cfbff3605d37bfc84a89">TecnicoNaoExiste</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utente()
: <a class="el" href="class_utente.html#a8ba52beed4f3294ac24a7ac5afbb3a65">Utente</a>
</li>
<li>UtenteNaoExiste()
: <a class="el" href="class_utente_nao_existe.html#ac7a64cfeac93e23a29fe0679129694be">UtenteNaoExiste</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificaExProf()
: <a class="el" href="class_campo_tenis.html#a14280ae319f25dead71439bd89d28b58">CampoTenis</a>
</li>
<li>verificaExTec()
: <a class="el" href="class_campo_tenis.html#a7538cc1017f12eaaa3677e19e349cffd">CampoTenis</a>
</li>
<li>verificaExUten()
: <a class="el" href="class_campo_tenis.html#aaad424c9120bfb2c6ceb9bcd23614470">CampoTenis</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_prof_nao_existe.html#ad5f29968f3524510b7e3d0e55d928e89">ProfNaoExiste</a>
, <a class="el" href="class_tecnico_nao_existe.html#a6927ed7d2156ce8f5debfe3342b1db43">TecnicoNaoExiste</a>
, <a class="el" href="class_utente_nao_existe.html#a1557e856cd3b83fbcd5b7a6a86b254dc">UtenteNaoExiste</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
