<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentacao_Proj1_AEDA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">documentacao_Proj1_AEDA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionarProfessor()
: <a class="el" href="_funcoes_8cpp.html#a1e8fedf1af60ee6a2604630d599d9537">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#a1e8fedf1af60ee6a2604630d599d9537">Funcoes.h</a>
</li>
<li>adicionarUtente()
: <a class="el" href="_funcoes_8cpp.html#a7d6942bad8ef7a0bcde5480f26c2626c">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#a7d6942bad8ef7a0bcde5480f26c2626c">Funcoes.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carregarFicheiros()
: <a class="el" href="_menu_8cpp.html#a14faa35c7d66b19fd9278927ce581e2f">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#a14faa35c7d66b19fd9278927ce581e2f">Menu.h</a>
</li>
<li>contasUtentes()
: <a class="el" href="_funcoes_8cpp.html#a55c3523e3c8ad7cd37521f55d46b11e6">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#a55c3523e3c8ad7cd37521f55d46b11e6">Funcoes.h</a>
</li>
<li>criarDoc()
: <a class="el" href="_funcoes_8cpp.html#aa704b18d19a68cda932dd016c940ea0d">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#aa704b18d19a68cda932dd016c940ea0d">Funcoes.h</a>
</li>
<li>criarRelatorioProgresso()
: <a class="el" href="_funcoes_8cpp.html#ac3253c31ea092186ccc7d8b0342f1234">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#ac3253c31ea092186ccc7d8b0342f1234">Funcoes.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freqUtentes()
: <a class="el" href="_funcoes_8cpp.html#ae1c623770df70e586dc8fcf088b6c45c">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#ae1c623770df70e586dc8fcf088b6c45c">Funcoes.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerficheiroAulas()
: <a class="el" href="_funcoes_8cpp.html#abc29ff8b237adfa9d4f3fc808b0b6226">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#abc29ff8b237adfa9d4f3fc808b0b6226">Funcoes.h</a>
</li>
<li>lerficheiroLivres()
: <a class="el" href="_funcoes_8cpp.html#a5adfa1b210ebce3ae07afa73decc5535">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#a5adfa1b210ebce3ae07afa73decc5535">Funcoes.h</a>
</li>
<li>lerficheiroProfessores()
: <a class="el" href="_funcoes_8cpp.html#ab4fea244d5ceb3f8459ffcfcb2ee9eca">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#ab4fea244d5ceb3f8459ffcfcb2ee9eca">Funcoes.h</a>
</li>
<li>lerficheiroUtentes()
: <a class="el" href="_funcoes_8cpp.html#ae9c9df5d16e185af0af5a6ea67ca8cd6">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#ae9c9df5d16e185af0af5a6ea67ca8cd6">Funcoes.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>menuAlteracoes()
: <a class="el" href="_menu_8cpp.html#aff5071e0605f4e38d649e3bfb66ef45e">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#aff5071e0605f4e38d649e3bfb66ef45e">Menu.h</a>
</li>
<li>menuInfoAulas()
: <a class="el" href="_menu_8cpp.html#a6c6b22a92c8e0f8ed030503f08ddbd91">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#a6c6b22a92c8e0f8ed030503f08ddbd91">Menu.h</a>
</li>
<li>menuInfoCampos()
: <a class="el" href="_menu_8cpp.html#ac8fca7975a67ad158a42085cb863efe9">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#ac8fca7975a67ad158a42085cb863efe9">Menu.h</a>
</li>
<li>menuInformacoes()
: <a class="el" href="_menu_8cpp.html#a158b51d95b889ece5a52e84bd5fd1936">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#a158b51d95b889ece5a52e84bd5fd1936">Menu.h</a>
</li>
<li>menuInfoUtentes()
: <a class="el" href="_menu_8cpp.html#af5460031ffcd4badc1213d3e060affb9">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#af5460031ffcd4badc1213d3e060affb9">Menu.h</a>
</li>
<li>menuPrincipal()
: <a class="el" href="_menu_8cpp.html#adfbaa271f44d828c6a42ce7e9affee88">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#adfbaa271f44d828c6a42ce7e9affee88">Menu.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>professorDasAulas()
: <a class="el" href="_funcoes_8cpp.html#ad0bab7cb24756f301792a6874f50cd38">Funcoes.cpp</a>
, <a class="el" href="_funcoes_8h.html#ad0bab7cb24756f301792a6874f50cd38">Funcoes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sair()
: <a class="el" href="_menu_8cpp.html#a26ac37d614dfa527c7b053d7cad26950">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#a26ac37d614dfa527c7b053d7cad26950">Menu.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>titulo()
: <a class="el" href="_menu_8cpp.html#acff94b938ab64aa340631aae6a8e46cd">Menu.cpp</a>
, <a class="el" href="_menu_8h.html#acff94b938ab64aa340631aae6a8e46cd">Menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
